@charset "UTF-8";

    /* ============================================================
   Fonts
==============================================================*/
    /* NotoSans */
    @font-face {
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 300;
        src: url('../fonts/NotoSansKR-Light.woff2') format('woff2'),
            url('../fonts/NotoSansKR-Light.woff') format('woff'),
            url('../fonts/NotoSansKR-Light.otf') format('opentype');
    }

    @font-face {
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/NotoSansKR-Regular.woff2') format('woff2'),
            url('../fonts/NotoSansKR-Regular.woff') format('woff'),
            url('../fonts/NotoSansKR-Regular.otf') format('opentype');
    }

    @font-face {
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 500;
        src: url('../fonts/NotoSansKR-Medium.woff2') format('woff2'),
            url('../fonts/NotoSansKR-Medium.woff') format('woff'),
            url('../fonts/NotoSansKR-Medium.otf') format('opentype');
    }

    @font-face {
        font-family: 'Noto Sans';
        font-style: normal;
        font-weight: 700;
        src: url('../fonts/NotoSansKR-Bold.woff2') format('woff2'),
            url('../fonts/NotoSansKR-Bold.woff') format('woff'),
            url('../fonts/NotoSansKR-Bold.otf') format('opentype');
    }

    /* NotoSans SC */
    @font-face {
        font-family: 'Noto Sans SC';
        font-style: normal;
        font-weight: 300;
        src: url('../fonts/NotoSansSC-Light.woff2') format('woff2'),
            url('../fonts/NotoSansSC-Light.otf') format('opentype');
    }

    @font-face {
        font-family: 'Noto Sans SC';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/NotoSansSC-Regular.woff2') format('woff2'),
            url('../fonts/NotoSansSC-Regular.otf') format('opentype');
    }

    @font-face {
        font-family: 'Noto Sans SC';
        font-style: normal;
        font-weight: 500;
        src: url('../fonts/NotoSansSC-Medium.woff2') format('woff2'),
            url('../fonts/NotoSansSC-Medium.otf') format('opentype');
    }

    @font-face {
        font-family: 'Noto Sans SC';
        font-style: normal;
        font-weight: 700;
        src: url('../fonts/NotoSansSC-Bold.woff2') format('woff2'),
            url('../fonts/NotoSansSC-Bold.otf') format('opentype');
    }

    /* KRAFTON */
    @font-face {
        font-family: "KRAFTON";
        font-style: normal;
        font-weight: 400;
        src: url("../fonts/KRAFTON_FONT.woff") format('woff');
    }

    /* Poppins */
    @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/Poppins-Regular.woff2') format('woff2'),
            url('../fonts/Poppins-Regular.woff') format('woff'),
            url('../fonts/Poppins-Regular.otf') format('opentype');
    }

    @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        src: url('../fonts/Poppins-Medium.woff2') format('woff2'),
            url('../fonts/Poppins-Medium.woff') format('woff'),
            url('../fonts/Poppins-Medium.otf') format('opentype');
    }

    @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        src: url('../fonts/Poppins-SemiBold.woff2') format('woff2'),
            url('../fonts/Poppins-SemiBold.woff') format('woff'),
            url('../fonts/Poppins-SemiBold.otf') format('opentype');
    }

    @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        src: url('../fonts/Poppins-Bold.woff2') format('woff2'),
            url('../fonts/Poppins-Bold.woff') format('woff'),
            url('../fonts/Poppins-Bold.otf') format('opentype');
    }

    /* Lato */
    @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        src: url('../fonts/Lato-Light.woff2') format('woff2'),
            url('../fonts/Lato-Light.woff') format('woff'),
            url('../fonts/Lato-Light.otf') format('opentype');
    }