@charset "UTF-8";

/* ============================================================
   Header
==============================================================*/
.site-header{
	position:fixed;
	z-index:1000;
	top:0;
	left:0;
	right:0;
	height:83px;
	flex-shrink: 0;
	transition-property:transform;
	transition-duration: 0.3s;
}

.site-header:before{
	content:"";
	height:1px;
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	background-color:#DDDDDD;
	z-index:10;
	transition-property:opacity;
	transition-duration: 0.1s;
	transition-delay:0s;
	transition-timing-function:ease-out;
	opacity:0;
}

.site-header.is-View:before{
	transition-delay:0.14s;
}

.site-header.is-Up{
	background-color:rgba(255,255,255,0.5);
	transform:translateY(-100%);
}

.admin-bar .site-header.is-Up{
	transform:translateY(-150%);
}

.site-header.is-Down{
	background-color:rgba(255,255,255,0.5);
	transform:translateY(0%);
}

@media screen and (min-width: 1025px) {
	.site-header:hover:before{
		opacity:1;
	}
}


.SiteHeader{
	position:relative;
}

.SiteHeaderBar{
	position:absolute;
	bottom:0;
	height:0px;
	transition-property:width, left, height;
	transition-duration: 0.2s;
	z-index:5;
	overflow:hidden;
}

.SiteHeaderBar-bg{
	position:absolute;
	top:0;
	left:-2px;
	width:100%;
	height:100%;
	background-color:transparent;
	transform: skewX(45deg);
	transition-property:background-color;
	transition-duration: 0.2s;
}

.is-View .SiteHeaderBar{
	height:5px;
}

.is-View.site-header .SiteHeaderBar-bg{
	background-color:#000;
}

.Bg-black .is-View.site-header .SiteHeaderBar-bg{
	background-color:#fff;
}

/*Responsive*/
@media screen and (max-width: 1300px) and (min-width: 1025px) {
	.is-View .SiteHeaderBar{
		height:0.3846vw;
	}
}

@media screen and (max-width: 1024px) and (min-width: 1px) {
	.SiteHeaderBar{
		display:none;
	}
}

/*Responsive*/
@media screen and (max-width: 1300px) and (min-width: 1025px) {
	.site-header{
		height:6.384vw;
	}
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
	.site-header{
		height:8.844vw;
	}
	
	.SiteHeaderMenu1Depth .main-navigation{
		padding:0;
	}

	.SiteHeader{
		padding:3.384vw 0 3.2307vw;
	}
}

@media screen and (max-width: 767px) and (min-width: 1px) {
	.site-header{
		height:17.384vw;
	}

	.SiteHeaderMenu1Depth .main-navigation{
		padding:0;
	}
	
	.SiteHeader{
		padding:6.384vw 0 6.2307vw;
	}
}

/* Logo
==============================================================*/
.Logo{
	line-height:0;
	position:absolute;
	top:50%;
	left:0;
	transform:translateY(-50%);
	z-index:10;
}

.Logo-link{
	display:block;
	width:120px;
	height:20px;
	background-image:url(../img/logo/logo-black.png);
	background-size:120px 20px;
}

/*Responsive*/
@media screen and (max-width: 1300px) and (min-width: 1025px) {
	.Logo-link{
		width:9.2307vw;
		height:1.5384vw;
		background-size:9.2307vw 1.5384vw;
	}
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
	.Logo{
		position:static;
		transform:translateY(0%);
	}
	.Logo-link{
		width:13.333vw;
		height:2.222vw;
		background-size:13.333vw 2.222vw;
	}
}

@media screen and (max-width: 767px) and (min-width: 1px) {
	.Logo{
		position:static;
		transform:translateY(0%);
	}
	
	.Logo-link{
		width:28.639vw;
		height:4.773vw;
		background-size:28.639vw 4.773vw;
	}
}


/* Menu:1Depth
==============================================================*/
.SiteHeaderMenu1Depth{
	text-align:center;
	font-size:0;
	line-height:0;
}

.SiteHeaderMenu1Depth .main-navigation{
	display:inline-block;
}

.SiteHeaderMenu1Depth .main-menu:atter{
	content:"";
	display:table;
	clear:both;
}

.SiteHeaderMenu1Depth .menu-item{
	float:left;
}

.SiteHeaderMenu1Depth .menu-item > a{
	font-size:18px;
	line-height:1.3em;
	color:#000000;
	font-weight:500;
	font-family:'Poppins', sans-serif;
	display:block;
	padding:31px 30px 29px;
}

body .Mobile-view{
	display:none;
}

/*Responsive*/
@media screen and (max-width: 1300px) and (min-width: 1025px) {
	.SiteHeaderMenu1Depth .menu-item > a{
		font-size:1.384vw;
		padding:2.384vw 2.307vw 2.2307vw;
	}
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
	.SiteHeaderMenu1Depth{
		display:none;
	}
	
	body .Mobile-view{
		display:block;
	}
}

@media screen and (max-width: 767px) and (min-width: 1px) {
	.SiteHeaderMenu1Depth{
		display:none;
	}
	
	body .Mobile-view{
		display:block;
	}
}

/* Mega Link
==============================================================*/
.SiteHeaderLink{
	position:absolute;
	top:50%;
	right:0;
	transform:translateY(-50%);
	z-index:10;
	padding-right:120px;
	margin-top:2px;
}

@media screen and (min-width: 1025px) {
	.SiteHeaderLink{
		padding-right:0;
	}
}

/*Responsive*/
@media screen and (max-width: 1300px) and (min-width: 1025px) {
	.SiteHeaderLink{
		padding-right:0;
		margin-top:0.1538vw;
	}
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
	.SiteHeaderLink{
		padding-right:0px;
		margin-top:0.1538vw;
	}
}

@media screen and (max-width: 767px) and (min-width: 1px) {
	.SiteHeaderLink{
		padding-right:0px;
		margin-top:-0.5538vw;
	}
}

/* Mega Link:Lang
==============================================================*/
.SiteHeaderLinkLang-list:after{
	content:"";
	display:table;
	clear:both;
}

.SiteHeaderLinkLang-item{
	float:left;
	padding-right:11px;
	margin-right:10px;
	position:relative;
}

.SiteHeaderLinkLang-item:after{
	content:"";
	width:1px;
	height:9px;
	background-color:#DBDBDB;
	position:absolute;
	top:50%;
	right:0;
	transform:translateY(-50%);
}

.SiteHeaderLinkLang-item:last-child{
	padding-right:0;
	margin-right:0;
}

.SiteHeaderLinkLang-item:last-child:after{
	display:none;
}

.SiteHeaderLinkLang-link{
	font-size:13px;
	line-height:1.5em;
	color:#A2A2A2;
	font-family:'Poppins', sans-serif;
	display:block;
	position:relative;
	transition-property:color;
	transition-duration: 0.2s;
}

.SiteHeaderLinkLang-link:after{
	content:"";
	width:100%;
	height:2px;
	background:#000;
	position:absolute;
	bottom:0;
	left:0;
	transition-property:transform;
	transition-duration: 0.2s;
	transform:scaleX(0);
	transform-origin: left;
}

html[lang="ko-KR"] .SiteHeaderLinkLang-item:nth-child(1) .SiteHeaderLinkLang-link{
	color:#000;
	font-weight:bold;
}

html[lang="ko-KR"] .SiteHeaderLinkLang-item:nth-child(1) .SiteHeaderLinkLang-link:after{
	display:none;
}

html[lang="ko-KR"] .Bg-black .SiteHeaderLinkLang-item:nth-child(1) .SiteHeaderLinkLang-link{
	color:#fff;
}

html[lang="en-US"] .SiteHeaderLinkLang-item:nth-child(2) .SiteHeaderLinkLang-link{
	color:#000;
	font-weight:bold;
}

html[lang="en-US"] .SiteHeaderLinkLang-item:nth-child(2) .SiteHeaderLinkLang-link:after{
	display:none;
}

html[lang="en-US"] .Bg-black .SiteHeaderLinkLang-item:nth-child(2) .SiteHeaderLinkLang-link{
	color:#fff;
}

html[lang="zh-CN"] .SiteHeaderLinkLang-item:nth-child(3) .SiteHeaderLinkLang-link{
	color:#000;
	font-weight:bold;
}

html[lang="zh-CN"] .SiteHeaderLinkLang-item:nth-child(3) .SiteHeaderLinkLang-link:after{
	display:none;
}

html[lang="zh-CN"] .Bg-black .SiteHeaderLinkLang-item:nth-child(3) .SiteHeaderLinkLang-link{
	color:#fff;
}




@media screen and (min-width: 1025px) {
	.SiteHeaderLinkLang-link:hover{
		color:#000;
	}
	
	.SiteHeaderLinkLang-link:hover:after{
		transform:scaleX(1);
	}
}

/*Responsive*/
@media screen and (max-width: 1300px) and (min-width: 1025px) {
	.SiteHeaderLinkLang-item{
		padding-right:0.846vw;
		margin-right:0.769vw;
	}

	.SiteHeaderLinkLang-item:after{
		height:0.692vw;
		margin-top:0.0769vw;
	}

	.SiteHeaderLinkLang-link{
		font-size:1vw;
	}

	.SiteHeaderLinkLang-link:after{
		height:0.1538vw;
	}
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
	.SiteHeaderLinkLang{
		opacity:0;
		visibility:hidden;
		transition-property:opacity, visibility;
		transition-duration: 0.2s;
		z-index:10;
		position:absolute;
		top:50%;
		right:7vw;
		transform:translateY(-50%);
	}
	
	.SiteHeaderLinkLang-list{
		font-size:0;
		line-height:0;
		white-space:nowrap;
	}
	
	.SiteHeaderLinkLang-item{
		float:none;
		display:inline-block;
	}
	
	.site-header.is-Open .SiteHeaderLinkLang{
		opacity:1;
		visibility: visible;
	}
	
	.SiteHeaderLinkLang-item{
		padding-right: 2.4375vw;
		margin-right: 2.125vw;
	}
	
	.SiteHeaderLinkLang-link{
		font-size: 2.3625vw;
	}
	
	.SiteHeaderLinkLang-item:after{
		height: 2.1125vw;
		margin-top: 0.2125vw;
	}
}

@media screen and (max-width: 767px) and (min-width: 1px) {
	.SiteHeaderLinkLang{
		opacity:0;
		visibility:hidden;
		transition-property:opacity, visibility;
		transition-duration: 0.2s;
		z-index:10;
		position:absolute;
		top:50%;
		right:13vw;
		transform:translateY(-50%);
		margin-top: 0.8vw;
	}
	
	.SiteHeaderLinkLang-list{
		font-size:0;
		line-height:0;
		white-space:nowrap;
	}
	
	.SiteHeaderLinkLang-item{
		float:none;
		display:inline-block;
	}
	
	.site-header.is-Open .SiteHeaderLinkLang{
		opacity:1;
		visibility: visible;
	}
	
	.SiteHeaderLinkLang-item{
		padding-right: 3.4375vw;
		margin-right: 3.125vw;
	}
	
	.SiteHeaderLinkLang-link{
		font-size: 4.0625vw;
	}
	
	.SiteHeaderLinkLang-item:after{
		height: 2.8125vw;
		margin-top: 0.1125vw;
	}
}


/* Mega Link:Site Map Button
==============================================================*/
.SiteHeaderMapButton{
	line-height:0;
	position:absolute;
	top:50%;
	right:0;
	transform:translateY(-50%);
	margin-top:-1px;
}

@media screen and (min-width: 1025px) {
	.SiteHeaderMapButton{
		opacity:0;
		visibility:hidden;
	}
}

.SiteHeaderMapButton-text{
	font-size:18px;
	line-height:1.2em;
	display:block;
	color:#000;
	font-family:'Poppins', sans-serif;
	font-weight:500;
	padding-right:44px;
	position:relative;
}

.SiteHeaderMapButton-icon{
	width:37px;
	height:13px;
	position:absolute;
	bottom:4px;
	right:0;
	display:block;
}

.SiteHeaderMapButton-icon:before{
	content:"";
	width:30px;
	height:2px;
	background-color:#000;
	position:absolute;
	top:0;
	left:0;
	transition-property:width, transform;
	transition-duration: 0.2s;
}

.SiteHeaderMapButton-icon:after{
	content:"";
	width:37px;
	height:2px;
	background-color:#000;
	position:absolute;
	bottom:0;
	left:0;
	transition-property:transform;
	transition-duration: 0.2s;
}

@media screen and (min-width: 1025px) {
	.SiteHeaderMapButton:hover .SiteHeaderMapButton-icon:before{
		width:37px;
	}
}

/*Responsive*/
@media screen and (max-width: 1300px) and (min-width: 1025px) {
	.SiteHeaderMapButton{
		margin-top:-0.0769vw;
	}

	.SiteHeaderMapButton-text{
		font-size:1.3846vw;
		padding-right:3.384vw;
	}

	.SiteHeaderMapButton-icon{
		width:2.846vw;
		height:1vw;
		bottom:0.307vw;
	}

	.SiteHeaderMapButton-icon:before{
		width:2.3076vw;
		height:2px;
	}

	.SiteHeaderMapButton-icon:after{
		width:2.846vw;
		height:2px;
	}
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
	.SiteHeaderMapButton{
		margin-top:0;
		position:relative;
		transform: translateY(0%);
	}

	.SiteHeaderMapButton-text{
		font-size:2.0846vw;
		padding-right:3.884vw;
	}

	.SiteHeaderMapButton-icon{
		width:2.846vw;
		height:1.4vw;
		bottom:0.447vw;
	}

	.SiteHeaderMapButton-icon:before{
		width:2.3076vw;
		height:2px;
	}

	.SiteHeaderMapButton-icon:after{
		width:2.846vw;
		height:2px;
	}
}

@media screen and (max-width: 767px) and (min-width: 1px) {
	.SiteHeaderMapButton{
		margin-top:1.4vw;
		position:relative;
		transform: translateY(0%);
	}

	.SiteHeaderMapButton-text{
		font-size:5.0846vw;
		padding-right:9.884vw;
	}

	.SiteHeaderMapButton-icon{
		width:7.046vw;
		height:3.4vw;
		bottom:1.047vw;
	}

	.SiteHeaderMapButton-icon:before{
		width:6.0076vw;
		height:2px;
	}

	.SiteHeaderMapButton-icon:after{
		width:7.046vw;
		height:2px;
	}
}


/* Menu:Sub Menu
==============================================================*/
@media screen and (min-width: 1025px) {
	.SiteHeaderMenuSubDepth{
		position:absolute;
		top:0;
		left:0;
		right:0;
		background-color:#fff;
		padding-top:83px;
		z-index:5;
		transition-property:transform, visibility, opacity;
		transition-duration: 0.1s;
		transition-timing-function:ease-out;
		border-bottom:solid 1px #dddddd;
		opacity:0;
		visibility: hidden;
		transform:scale(0.9);
		display:none;
	}
	
	body.is-Play .SiteHeaderMenuSubDepth{
		display:block;
	}

	.site-header:hover .SiteHeaderMenuSubDepth{
		opacity:1;
		visibility: visible;
		transform:scale(1);
	}

	.site-header.is-Up .SiteHeaderMenuSubDepth{
		opacity:0;
		visibility: hidden;
		transition-duration: 0s;
		transform:scale(1.1);
	}

	.SiteHeaderMenuSubDepth .main-navigation{
		max-width:1200px;
		margin:0 auto;
	}

	.SiteHeaderMenuSubDepth .sub-main-menu{
		display:table;
		table-layout:fixed;
		width:100%;
	}

	.SiteHeaderMenuSubDepth .sub-main-menu > .menu-item{
		display:table-cell;
		vertical-align: top;
		border-right:solid 1px #DDDDDD;
		padding:29px 21px 145px;
	}

	.SiteHeaderMenuSubDepth .sub-main-menu > .menu-item:first-child{
		border-left:solid 1px #DDDDDD;
	}
	
	.SiteHeaderMenuSubDepth .sub-menu{
		display:block !important;
	}

	.SiteHeaderMenuSubDepth .sub-menu .sub-menu{
		display:none !important;
	}


	.site-header:hover .SiteHeaderMenuSubDepth .sub-main-menu > .menu-item{
		opacity:1;
	}

	.SiteHeaderMenuSubDepth .sub-menu .menu-item:first-child{
		padding-top:0;
	}

	.SiteHeaderMenuSubDepth .sub-main-menu > .menu-item > a{
		font-size:16px;
		line-height:1.3em;
		color:#000;
		font-weight:500;
		font-family:'Poppins', sans-serif;
		display:block;
		margin-bottom:12px;
		transition-timing-function:ease-out;
	}
	
	.SiteHeaderMenuSubDepth .sub-menu .menu-item{
		padding:7px 0 5px;
		font-size:0;
		line-height:0;
	}

	.SiteHeaderMenuSubDepth .sub-menu .menu-item > a{
		font-size:14px;
		line-height:1.3em;
		color:#777;
		position:relative;
		padding-bottom:2px;
		background-image:linear-gradient(#000,#000);
		background-position:left bottom;
		background-size:0% 2px;
		background-repeat:no-repeat;
		transition-property:background-size;
		transition-duration: 0.3s;
	}

	.SiteHeaderMenuSubDepth .sub-menu .menu-item > a:hover{
		background-size:100% 2px;
		color:#000;
	}
	
	.SiteHeaderMenuSubDepth .sub-menu .menu-item.Mobile-view + .menu-item{
		padding-top:0;
	}
}

/*Responsive*/
@media screen and (max-width: 1300px) and (min-width: 1025px) {
	.SiteHeaderMenuSubDepth{
		padding-top:6.384vw;
	}

	.SiteHeaderMenuSubDepth .main-navigation{
		max-width:92.307vw;
	}

	.SiteHeaderMenuSubDepth .sub-main-menu > .menu-item{
		padding:2.2307vw 1.615vw 11.153vw;
	}

	.SiteHeaderMenuSubDepth .sub-main-menu > .menu-item > a{
		font-size:1.2307vw;
		margin-bottom:1.2307vw;
	}
	
	.SiteHeaderMenuSubDepth .sub-menu .menu-item{
		padding:0.538vw 0 0.384vw;
	}

	.SiteHeaderMenuSubDepth .sub-menu .menu-item > a{
		font-size:1.0769vw;
		padding-bottom:0.1538vw;
	}
}


/*=========================================================
Tempate Type
=========================================================*/
.Bg-black .Logo-link{
	 background-image: url(../img/logo/logo-white.png);
}

.Bg-black .SiteHeaderMenu1Depth .menu-item > a{
	color:#fff;
}

.Bg-black .SiteHeaderLinkLang-item.is-Current .SiteHeaderLinkLang-link{
	color:#fff;
}

.Bg-black .SiteHeaderMapButton-text{
	color:#fff;
}

.Bg-black .SiteHeaderMapButton-icon:before{
	background-color:#fff;
}

.Bg-black .SiteHeaderMapButton-icon:after{
	background-color:#fff;
}

.Bg-black .SiteHeaderLinkLang-link:after{
	background-color:#fff;
}

.Bg-black .site-header.is-Down{
	background-color: rgba(0,0,0,0.5);
}

.Bg-black .site-header.is-Up{
	background-color: rgba(0,0,0,0.5);
}

@media screen and (max-width: 1024px) and (min-width: 1px){
	.Bg-black .SiteHeaderMenuSubDepthBg-item{
		background-color:#000;
	}
	
	.Bg-black .SiteHeaderMenuSubDepth .sub-main-menu > .menu-item > a{
		color:#fff;
	}
	
	.Bg-black .SiteHeaderMenuSubDepth .sub-menu .menu-item > a{
		color:#fff;
	}
}

@media screen and (min-width: 1025px) {
	.Bg-black .SiteHeaderMenuSubDepth{
		background-color:#000;
		border-color: #393939;
	}

	.Bg-black .SiteHeaderLinkLang-link:hover{
		color:#fff;
	}

	.Bg-black .SiteHeaderMenuSubDepth .sub-main-menu > .menu-item > a{
		color:#fff;
	}

	.Bg-black .SiteHeaderMenuSubDepth .sub-menu .menu-item > a:hover{
		color:#fff;
	}
	
	.Bg-black .SiteHeaderMenuSubDepth .sub-menu .menu-item > a{
		background-image: linear-gradient(#fff,#fff);
	}

	.Bg-black .site-header:before{
		background-color:#393939;
	}
	
	.Bg-black .SiteHeaderMenuSubDepth .sub-main-menu > .menu-item{
		border-color: #393939;
	}
}

/*=========================================================
Mobile Sub Menu
=========================================================*/
.SiteHeaderMenuSubDepthBg{
	display:none;
}

@media screen and (max-width: 1024px) and (min-width: 1px) {
	html.is-Hidden{
		overflow:hidden;
	}
	
	.SiteHeaderMenuSubDepth{
		position:absolute;
		top:0;
		left:0;
		right:0;
		height:100vh;
		padding-top:8.844vw;
		opacity:0;
		visibility:hidden;
	}
	
	.site-header.is-Off .SiteHeaderMenuSubDepth{
		transition-delay:1s;
	}
	
	.site-header.is-Open .SiteHeaderMenuSubDepth{
		opacity:1;
		visibility:visible;
	}
	
	.admin-bar .SiteHeaderMenuSubDepth{
		height:calc(100vh - 32px);
	}
	
	.SiteHeaderMenuSubDepth .sub-menu .sub-menu{
		display:none;
	}
	
	.SiteHeaderMenuSubDepthBg{
		position:absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
		overflow:hidden;
		display:block;
	}
	
	.SiteHeaderMenuSubDepthBg-item{
		position:absolute;
		top:0;
		height:100%;
		display:block;
		background-color:#fff;
		width:calc(20% + 2px);
		transition-property:transform;
		transition-duration: 0.6s;
		transform:translateY(-100%);
	}
	
	.site-header.is-Open .SiteHeaderMenuSubDepth{
		transition-delay:0s;
	}
	
	.site-header.is-Open .SiteHeaderMenuSubDepthBg-item{
		transform:translateY(0%);
	}
	
	.SiteHeaderMenuSubDepthBg-item:nth-child(1){
		left:0;
		transition-delay:0s;
	}
	
	.SiteHeaderMenuSubDepthBg-item:nth-child(2){
		left:20%;
		transition-delay:0.1s;
	}
	
	.SiteHeaderMenuSubDepthBg-item:nth-child(3){
		left:40%;
		transition-delay:0.2s;
	}
	
	.SiteHeaderMenuSubDepthBg-item:nth-child(4){
		left:60%;
		transition-delay:0.3s;
	}
	
	.SiteHeaderMenuSubDepthBg-item:nth-child(5){
		left:80%;
		transition-delay:0.4s;
	}
	
	.SiteHeaderMenuSubDepth .site-container::-webkit-scrollbar{
		display:none;
	}
	
	.site-header.is-Open .SiteHeaderMenuSubDepth .site-container{
		opacity:1;
	}
	
	.site-header.is-Off .SiteHeaderMenuSubDepth .site-container{
		transition-delay:0s;
	}
	
	.SiteHeaderMenuSubDepth .sub-main-menu > .menu-item:after{
		content:"";
		display:table;
		clear:both;
	}
	
	.SiteHeaderMapButton-text{
		transition-property:color;
		transition-duration: 0.2s;
	}
	
	.site-header.is-Open .SiteHeaderMapButton-text{
		color:transparent;
	}
}

@media screen and (max-width: 782px){
	.admin-bar .SiteHeaderMenuSubDepth{
		height:calc(100vh - 46px);
	}
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
	.SiteHeaderMenuSubDepth .site-container{
		transition-property:opacity;
		transition-duration: 0.4s;
		transition-delay:0.56s;
		transition-timing-function:ease-out;
		opacity:0;
		height:100%;
		overflow:hidden;
		overflow-y:auto;
		 -ms-overflow-style: none; /* IE and Edge */
		scrollbar-width: none; /* Firefox */
		padding-top:5vw;
		padding-bottom:8vw;
	}
	
	.SiteHeaderMenuSubDepth .sub-main-menu > .menu-item{
		padding:2vw 0;
	}
	
	.SiteHeaderMenuSubDepth .sub-main-menu > .menu-item > a{
		font-size:8vw;
		color:#000;
		font-weight:600;
		line-height:1.2em;
		display:block;
		font-family:'Poppins', "Noto Sans","Noto Sans KR", Dotum, 돋움, Helvetica, "Apple SD Gothic Neo", sans-serif;
		letter-spacing:-2px;
		width:50%;
		float:left;
		padding-right:5vw;
	}
	
	.SiteHeaderMenuSubDepth .sub-menu{
		width:50%;
		float:right;
		display:none;
		padding-top:1vw;
	}
	
	.SiteHeaderMenuSubDepth .sub-menu  .menu-item{
		padding:2.2vw 0;
	}
	
	.SiteHeaderMenuSubDepth .sub-menu  .menu-item > a{
		font-size:2.8vw;
		color:#000;
		font-weight:500;
		line-height:1.4em;
		display:block;
	}
}

@media screen and (max-width: 767px) and (min-width: 1px) {
	.SiteHeaderMenuSubDepth{
		padding-top: 15.384vw;
	}
	
	.SiteHeaderMenuSubDepth .site-container{
		transition-property:opacity;
		transition-duration: 0.4s;
		transition-delay:0.96s;
		transition-timing-function:ease-out;
		opacity:0;
		height:100%;
		overflow:hidden;
		overflow-y:auto;
		 -ms-overflow-style: none; /* IE and Edge */
		scrollbar-width: none; /* Firefox */
		padding-top:11vw;
		padding-bottom:41vw;
	}
	
	.SiteHeaderMenuSubDepth .sub-main-menu > .menu-item{
		padding:4vw 0;
	}
	
	.SiteHeaderMenuSubDepth .sub-main-menu > .menu-item > a{
		font-size:10vw;
		color:#000;
		font-weight:600;
		line-height:1.2em;
		display:block;
		font-family:'Poppins', "Noto Sans","Noto Sans KR", Dotum, 돋움, Helvetica, "Apple SD Gothic Neo", sans-serif;
		letter-spacing:-2px;
		width:50%;
		float:left;
		padding-right:4vw;
	}
	
	.SiteHeaderMenuSubDepth .sub-menu{
		width:50%;
		float:right;
		display:none;
		padding-top:1.4vw;
	}
	
	.SiteHeaderMenuSubDepth .sub-menu  .menu-item{
		padding:2.2vw 0;
	}
	
	.SiteHeaderMenuSubDepth .sub-menu  .menu-item > a{
		font-size:4vw;
		color:#000;
		font-weight:500;
		line-height:1.4em;
		display:block;
	}
}

/* ============================================================
   Header:EN
==============================================================*/
@media screen and (min-width: 1025px) {
	html[lang="en-US"] .SiteHeaderMenuSubDepth > .site-container{
		max-width:1400px;
	}

	html[lang="en-US"] .SiteHeaderMenuSubDepth .main-navigation{
		max-width:1320px;
	}
	
	html[lang="zh-CN"] .SiteHeaderMenuSubDepth > .site-container{
		max-width:1400px;
	}

	html[lang="zh-CN"] .SiteHeaderMenuSubDepth .main-navigation{
		max-width:1320px;
	}
}
