<html lang="en-US" prefix="og: https://ogp.me/ns#"><head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="stylesheet" type="text/css" href="https://www.krafton.com/wp-content/themes/krafton/assets/css/fonts.css" media="all" onload="this.media='all';">
	<title>home | KRAFTON</title>
<link rel="alternate" hreflang="ko" href="http://www.krafton.com">
<link rel="alternate" hreflang="en" href="http://www.krafton.com/en/">
<link rel="alternate" hreflang="zh" href="http://www.krafton.com/zh/">

		<!-- All in One SEO Pro 4.1.4.4 -->
		<meta name="robots" content="max-image-preview:large">
		<meta name="google-site-verification" content="UA-137607110-1">
		<meta name="msvalidate.01" content="64571E06E0F7EAD8DF6F592E7A3859B0">
		<link rel="canonical" href="https://www.krafton.com/en/">

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-137607110-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-137607110-1');
</script>
<meta name="naver-site-verification" content="694d4e9bd10bee3be7ee5b96900d89bf29dfff21">
		<meta property="og:locale" content="en_US">
		<meta property="og:site_name" content="KRAFTON | 크래프톤 공식 웹사이트">
		<meta property="og:type" content="article">
		<meta property="og:title" content="KRAFTON">
		<meta property="og:description" content="KRAFTON will further expand our original IPs and build immersive, virtual worlds, where our fans play together and share fun moments. We will meet everyone in the world we are building.">
		<meta property="og:url" content="https://www.krafton.com/en/">
		<meta property="og:image" content="https://krafton.com/wp-content/uploads/2021/07/KRAFTON_OG_Image.png">
		<meta property="og:image:secure_url" content="https://krafton.com/wp-content/uploads/2021/07/KRAFTON_OG_Image.png">
		<meta property="article:published_time" content="2021-05-11T02:03:24+00:00">
		<meta property="article:modified_time" content="2021-10-07T04:20:02+00:00">
		<meta property="article:publisher" content="https://www.facebook.com/Krafton.official">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@KRAFTON_Game">
		<meta name="twitter:domain" content="www.krafton.com">
		<meta name="twitter:title" content="KRAFTON">
		<meta name="twitter:description" content="KRAFTON will further expand our original IPs and build immersive, virtual worlds, where our fans play together and share fun moments. We will meet everyone in the world we are building.">
		<meta name="twitter:creator" content="@KRAFTON_Game">
		<meta name="twitter:image" content="http://krafton.com/wp-content/uploads/2021/07/KRAFTON_OG_Image.png">
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"https:\/\/www.krafton.com\/en\/#website","url":"https:\/\/www.krafton.com\/en\/","name":"KRAFTON","description":"\ud06c\ub798\ud504\ud1a4 \uacf5\uc2dd \uc6f9\uc0ac\uc774\ud2b8","inLanguage":"en-US","publisher":{"@id":"https:\/\/www.krafton.com\/en\/#organization"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https:\/\/www.krafton.com\/en\/?s={search_term_string}"},"query-input":"required name=search_term_string"}},{"@type":"Organization","@id":"https:\/\/www.krafton.com\/en\/#organization","name":"\ud06c\ub798\ud504\ud1a4 KRAFTON","url":"https:\/\/www.krafton.com\/en\/","logo":{"@type":"ImageObject","@id":"https:\/\/www.krafton.com\/en\/#organizationLogo","url":"http:\/\/krafton.com\/wp-content\/uploads\/2021\/08\/krafton_profile.png"},"image":{"@id":"https:\/\/www.krafton.com\/en\/#organizationLogo"},"sameAs":["https:\/\/www.facebook.com\/Krafton.official","https:\/\/twitter.com\/KRAFTON_Game","https:\/\/www.instagram.com\/krafton.today\/","https:\/\/www.youtube.com\/KRAFTONofficial","https:\/\/www.linkedin.com\/company\/krafton-inc\/"]},{"@type":"BreadcrumbList","@id":"https:\/\/www.krafton.com\/en\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/www.krafton.com\/en\/#listItem","position":1,"item":{"@type":"WebPage","@id":"https:\/\/www.krafton.com\/en\/","name":"Home","description":"\ud06c\ub798\ud504\ud1a4 \uacf5\uc2dd \uc6f9\uc0ac\uc774\ud2b8","url":"https:\/\/www.krafton.com\/en\/"}}]},{"@type":"WebPage","@id":"https:\/\/www.krafton.com\/en\/#webpage","url":"https:\/\/www.krafton.com\/en\/","name":"home | KRAFTON","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/www.krafton.com\/en\/#website"},"breadcrumb":{"@id":"https:\/\/www.krafton.com\/en\/#breadcrumblist"},"datePublished":"2021-05-11T02:03:24+09:00","dateModified":"2021-10-07T04:20:02+09:00"}]}
		</script>
		<!-- All in One SEO Pro -->

<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="KRAFTON » Feed" href="https://www.krafton.com/en/feed/">
<link rel="alternate" type="application/rss+xml" title="KRAFTON » Comments Feed" href="https://www.krafton.com/en/comments/feed/">
<link rel="stylesheet" id="cookie-law-info-css" href="https://www.krafton.com/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css?ver=2.0.6" media="all">
<link rel="stylesheet" id="cookie-law-info-gdpr-css" href="https://www.krafton.com/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=2.0.6" media="all">
<link rel="stylesheet" id="twentynineteen-style-css" href="https://www.krafton.com/wp-content/themes/krafton/style.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="twentynineteen-print-style-css" href="https://www.krafton.com/wp-content/themes/krafton/print.css?ver=5.8.1" media="print">
<script src="https://www.krafton.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="https://www.krafton.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script id="cookie-law-info-js-extra">
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"non_necessary_cookies":[],"ccpaEnabled":"1","ccpaRegionBased":"","ccpaBarEnabled":"1","strictlyEnabled":["necessary","obligatoire"],"ccpaType":"ccpa_gdpr","js_blocking":"1","custom_integration":"","triggerDomRefresh":"","secure_cookies":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#0a0a0a","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#000000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#ffffff","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#000000","button_3_button_hover":"#000000","button_3_link_colour":"#ffffff","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#ffffff","button_4_button_hover":"#cccccc","button_4_link_colour":"#000000","button_4_as_button":"1","button_7_button_colour":"#000000","button_7_button_hover":"#000000","button_7_link_colour":"#fff","button_7_as_button":"1","button_7_new_win":"","font_family":"Helvetica, Arial, sans-serif","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#ffffff","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"https:\/\/www.krafton.com\/wp-admin\/admin-ajax.php"};
</script>
<script src="https://www.krafton.com/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js?ver=2.0.6" id="cookie-law-info-js"></script>
<script id="cookie-law-info-ccpa-js-extra">
var ccpa_data = {"opt_out_prompt":"Do you really wish to opt out?","opt_out_confirm":"Confirm","opt_out_cancel":"Cancel"};
</script>
<script src="https://www.krafton.com/wp-content/plugins/cookie-law-info/admin/modules/ccpa/assets/js/cookie-law-info-ccpa.js?ver=2.0.6" id="cookie-law-info-ccpa-js"></script>
<link rel="https://api.w.org/" href="https://www.krafton.com/en/wp-json/"><link rel="alternate" type="application/json" href="https://www.krafton.com/en/wp-json/wp/v2/pages/5171"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.krafton.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.krafton.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="shortlink" href="https://www.krafton.com/en/">
<link rel="alternate" type="application/json+oembed" href="https://www.krafton.com/en/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.krafton.com%2Fen%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.krafton.com/en/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.krafton.com%2Fen%2F&amp;format=xml">
<meta name="generator" content="WPML ver:4.4.10 stt:69,1,29;">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>	<link rel="shortcut icon" href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/android-chrome-256x256.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/favicon-32x32.png">
	<link rel="stylesheet" type="text/css" href="https://www.krafton.com/wp-content/themes/krafton/assets/css/header.css">
	<link rel="stylesheet" type="text/css" href="https://www.krafton.com/wp-content/themes/krafton/assets/css/footer.css">
	<link rel="stylesheet" type="text/css" href="https://www.krafton.com/wp-content/themes/krafton/assets/css/component.css">
	<link rel="stylesheet" type="text/css" href="https://www.krafton.com/wp-content/themes/krafton/assets/css/pattern.css">
	<link rel="stylesheet" type="text/css" href="https://www.krafton.com/wp-content/themes/krafton/assets/css/page.css">
	<meta name="naver-site-verification" content="01630a79eb707e80c9059fd0be6b50fbcea70380">
	<script type="application/ld+json">
	{
	"@context": "http://schema.org",
	"@type": "Brand",
	"name": "KRAFTON",
	"url": " https://www.krafton.com ",
	"sameAs": [
	  "https://blog.krafton.com/",
	  "https://www.facebook.com/Krafton.official",
	  "https://www.youtube.com/KRAFTONofficial",
	  "https://post.naver.com/kraftongameunion/",
	  "https://www.instagram.com/krafton.today/",
	  "https://www.linkedin.com/company/krafton-inc/"
	]
	}
	</script>
</head>

<body class="home page-template-default page page-id-5171 wp-embed-responsive singular image-filters-enabled is-Play Bg-black">
<div id="page" class="site">
		<header id="masthead" class="site-header">
			<div class="header-container">
				<div class="SiteHeader">
					<!-- Logo -->
					<h1 class="Logo"><a href="https://www.krafton.com/en/" class="Logo-link"><span class="ab-text">KRAFTON</span></a></h1>
					<!-- .Logo -->
					<!-- Menu -->
					<div class="SiteHeaderMenu">
						<!-- 1Depth -->
						<div class="SiteHeaderMenu1Depth">
															<nav id="site-navigation" class="main-navigation" aria-label="Top Menu">
									<div class="menu-headermenu-%ec%98%81%ec%96%b4-container"><ul id="menu-headermenu-%ec%98%81%ec%96%b4" class="main-menu"><li id="menu-item-6285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6285"><a href="https://www.krafton.com/en/about/">About</a></li>
<li id="menu-item-6286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6286"><a href="https://www.krafton.com/en/studios/">Studios</a></li>
<li id="menu-item-6287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6287"><a href="https://www.krafton.com/en/games/">Games</a></li>
<li id="menu-item-6288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6288"><a href="https://www.krafton.com/en/careers/">Careers</a></li>
<li id="menu-item-6289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6289"><a href="https://www.krafton.com/en/ir/">IR</a></li>
<li id="menu-item-6290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6290"><a href="https://www.krafton.com/en/news/">News</a></li>
</ul></div>								</nav><!-- #site-navigation -->
													</div>
						<!-- .1Depth -->
					</div>
					<!-- .Menu -->
					<!--  Mega Link -->
					<div class="SiteHeaderLink">
						<!-- Lang -->
						<div class="SiteHeaderLinkLang">
							<ul class="SiteHeaderLinkLang-list">
								<li class="SiteHeaderLinkLang-item"><a href="/" class="SiteHeaderLinkLang-link">KO</a></li>
								<li class="SiteHeaderLinkLang-item"><a href="/en/" class="SiteHeaderLinkLang-link">EN</a></li>
								<li class="SiteHeaderLinkLang-item"><a href="/zh/" class="SiteHeaderLinkLang-link">CN</a></li>
							</ul>
						</div>
						<!-- .Lang -->
						<!-- SiteMap -->
						<div class="SiteHeaderMapButton">
							<a href="#;" class="SiteHeaderMapButton-text j-HeaderMapButton">menu<span class="SiteHeaderMapButton-icon"></span></a>
						</div>
						<!-- .SiteMap -->
					</div>
					<!-- .Mega Link -->
				</div>
			</div>
			<!-- Sub Depth -->
			<div class="SiteHeaderMenuSubDepth">
				<div class="SiteHeaderMenuSubDepthBg">
					<span class="SiteHeaderMenuSubDepthBg-item"></span>
					<span class="SiteHeaderMenuSubDepthBg-item"></span>
					<span class="SiteHeaderMenuSubDepthBg-item"></span>
					<span class="SiteHeaderMenuSubDepthBg-item"></span>
					<span class="SiteHeaderMenuSubDepthBg-item"></span>
				</div>
				<div class="site-container">
											<nav id="site-sub-navigation" class="main-navigation">
							<div class="menu-megamenu-%ec%98%81%ec%96%b4-container"><ul id="menu-megamenu-%ec%98%81%ec%96%b4" class="sub-main-menu"><li id="menu-item-6159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6159"><a href="https://www.krafton.com/en/about/" aria-haspopup="true" aria-expanded="false">About</a>
<ul class="sub-menu">
	<li id="menu-item-6160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6160"><a href="https://www.krafton.com/en/about/about/">KRAFTON Story</a></li>
	<li id="menu-item-6161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6161"><a href="https://www.krafton.com/en/about/history/">Our Footprints</a></li>
	<li id="menu-item-6162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6162"><a href="https://www.krafton.com/en/about/challenge/">Our Challenges</a></li>
	<li id="menu-item-6163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6163"><a href="https://www.krafton.com/en/about/brandcenter/">Brand Resource Center</a></li>
</ul>
</li>
<li id="menu-item-6164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6164"><a href="https://www.krafton.com/en/studios/" aria-haspopup="true" aria-expanded="false">Studios</a>
<ul class="sub-menu">
	<li id="menu-item-6165" class="Mobile-view menu-item menu-item-type-post_type menu-item-object-page menu-item-6165"><a href="https://www.krafton.com/en/studios/studios-list/">Studios Main</a></li>
	<li id="menu-item-6166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6166"><a href="https://www.krafton.com/en/studios/pubg/">PUBG STUDIOS</a></li>
	<li id="menu-item-6167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6167"><a href="https://www.krafton.com/en/studios/bluehole/">Bluehole Studio</a></li>
	<li id="menu-item-6168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6168"><a href="https://www.krafton.com/en/studios/risignwings/">RisingWings</a></li>
	<li id="menu-item-6169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6169"><a href="https://www.krafton.com/en/studios/sds/">Striking Distance Studios</a></li>
	<li id="menu-item-6170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6170"><a href="https://www.krafton.com/en/studios/dreamotion/">Dreamotion</a></li>
</ul>
</li>
<li id="menu-item-6171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6171"><a href="https://www.krafton.com/en/games/" aria-haspopup="true" aria-expanded="false">Games</a>
<ul class="sub-menu">
	<li id="menu-item-6172" class="Mobile-view menu-item menu-item-type-post_type menu-item-object-page menu-item-6172"><a href="https://www.krafton.com/en/games/games-list/">Games Main</a></li>
	<li id="menu-item-7558" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7558"><a href="https://www.krafton.com/en/games/battlegrounds/">PUBG: BATTLEGROUNDS</a></li>
	<li id="menu-item-6319" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-6319"><a href="https://www.krafton.com/en/games/pubg-new-state/">PUBG: NEW STATE</a></li>
	<li id="menu-item-6320" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-6320"><a href="https://www.krafton.com/en/games/tera/">TERA</a></li>
	<li id="menu-item-6321" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-6321"><a href="https://www.krafton.com/en/games/elyon/">ELYON</a></li>
	<li id="menu-item-6322" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-6322"><a href="https://www.krafton.com/en/games/mistover/">MISTOVER</a></li>
	<li id="menu-item-11152" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-11152"><a href="https://www.krafton.com/en/games/castlecraft/">Castle Craft: World War</a></li>
	<li id="menu-item-6323" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-6323"><a href="https://www.krafton.com/en/games/golfking/">GOLF KING: WORLD TOUR</a></li>
	<li id="menu-item-6324" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-6324"><a href="https://www.krafton.com/en/games/bowlingking/">BOWLING KING</a></li>
	<li id="menu-item-6325" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-6325"><a href="https://www.krafton.com/en/games/mini-golfking/">MINI GOLF KING</a></li>
	<li id="menu-item-6326" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-6326"><a href="https://www.krafton.com/en/games/ronin-the-last-samurai/">Ronin: The Last Samurai</a></li>
	<li id="menu-item-6327" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-6327"><a href="https://www.krafton.com/en/games/road-to-valor-world-war-2/">Road to Valor: World War II</a></li>
</ul>
</li>
<li id="menu-item-6208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6208"><a href="https://www.krafton.com/en/careers/" aria-haspopup="true" aria-expanded="false">Careers</a>
<ul class="sub-menu">
	<li id="menu-item-6209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6209"><a href="https://www.krafton.com/en/careers/people/">People</a></li>
	<li id="menu-item-6210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6210"><a href="https://www.krafton.com/en/careers/life/">Life</a></li>
	<li id="menu-item-6211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6211"><a href="https://www.krafton.com/en/careers/jobs/">Jobs</a></li>
</ul>
</li>
<li id="menu-item-6213" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6213"><a href="https://www.krafton.com/en/ir/" aria-haspopup="true" aria-expanded="false">IR</a>
<ul class="sub-menu">
	<li id="menu-item-6214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6214"><a href="https://www.krafton.com/en/ir/governance/" aria-haspopup="true" aria-expanded="false">Governance</a>
	<ul class="sub-menu">
		<li id="menu-item-6215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6215"><a href="https://www.krafton.com/en/ir/governance/directors/" aria-haspopup="true" aria-expanded="false">Directos</a>
		<ul class="sub-menu">
			<li id="menu-item-6216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6216"><a href="https://www.krafton.com/en/ir/governance/directors/composition/">Composition</a></li>
			<li id="menu-item-6217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6217"><a href="https://www.krafton.com/en/ir/governance/directors/committee/">Committees</a></li>
			<li id="menu-item-6218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6218"><a href="https://www.krafton.com/en/ir/governance/directors/activities/">Activities</a></li>
			<li id="menu-item-6219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6219"><a href="https://www.krafton.com/en/ir/governance/directors/board-regulations/">Board Regulations</a></li>
		</ul>
</li>
		<li id="menu-item-6220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6220"><a href="https://www.krafton.com/en/ir/governance/investor-meeting/">주주총회</a></li>
		<li id="menu-item-6221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6221"><a href="https://www.krafton.com/en/ir/governance/shareholder-composition/">Shareholders</a></li>
		<li id="menu-item-6222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6222"><a href="https://www.krafton.com/en/ir/governance/articles-of-incorporation/">Articles of Incorporation</a></li>
	</ul>
</li>
	<li id="menu-item-6223" class="ab-text menu-item menu-item-type-post_type menu-item-object-page menu-item-6223"><a href="https://www.krafton.com/en/ir/disclosure-information/">Disclosure Information</a></li>
	<li id="menu-item-6224" class="ab-text menu-item menu-item-type-post_type menu-item-object-page menu-item-6224"><a href="https://www.krafton.com/en/ir/stock/">Stocks</a></li>
	<li id="menu-item-6225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6225"><a href="https://www.krafton.com/en/ir/financial-information/" aria-haspopup="true" aria-expanded="false">Financial Information</a>
	<ul class="sub-menu">
		<li id="menu-item-7559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7559"><a href="https://www.krafton.com/en/ir/financial-information/separate-financial-statements/">Separate Financial Statements</a></li>
		<li id="menu-item-7560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7560"><a href="https://www.krafton.com/en/ir/financial-information/consolidated-financial-statements/">Consolidated Financial Statements</a></li>
		<li id="menu-item-6228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6228"><a href="https://www.krafton.com/en/ir/financial-information/credit-rating/">신용등급</a></li>
	</ul>
</li>
	<li id="menu-item-6229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6229"><a href="https://www.krafton.com/en/ir/investor-events/" aria-haspopup="true" aria-expanded="false">Investor Events</a>
	<ul class="sub-menu">
		<li id="menu-item-6230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6230"><a href="https://www.krafton.com/en/ir/investor-events/announce/">Earnings Release</a></li>
		<li id="menu-item-6231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6231"><a href="https://www.krafton.com/en/ir/investor-events/event/">Investor Events</a></li>
		<li id="menu-item-6232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6232"><a href="https://www.krafton.com/en/ir/investor-events/periodic-report/">Quarterly Reports</a></li>
		<li id="menu-item-6241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6241"><a href="https://www.krafton.com/en/?page_id=6046">연차보고서</a></li>
		<li id="menu-item-6242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6242"><a href="https://www.krafton.com/en/?page_id=6048">지속가능경영보고서</a></li>
		<li id="menu-item-6243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6243"><a href="https://www.krafton.com/en/?page_id=6050">FAQ</a></li>
	</ul>
</li>
	<li id="menu-item-6244" class="ab-text menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6244"><a href="https://www.krafton.com/en/ir/investment/" aria-haspopup="true" aria-expanded="false">Investment</a>
	<ul class="sub-menu">
		<li id="menu-item-6245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6245"><a href="https://www.krafton.com/en/ir/investment/settlement-notice/">Settlement notice</a></li>
		<li id="menu-item-6246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6246"><a href="https://www.krafton.com/en/ir/investment/announcement/">Announcement</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-6247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6247"><a href="https://www.krafton.com/en/news/" aria-haspopup="true" aria-expanded="false">News</a>
<ul class="sub-menu">
	<li id="menu-item-6248" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6248"><a href="https://www.krafton.com/en/news/press/">Press</a></li>
</ul>
</li>
</ul></div>						</nav><!-- #site-navigation -->
									</div>
			</div>
			<!-- .Sub Depth -->
			<div class="SiteHeaderBar"><span class="SiteHeaderBar-bg"></span></div>
		</header><!-- #masthead -->

	<div id="content" class="site-content">
	
		
   <div id="primary" class="content-area">
       <div id="main" class="site-main">
			<!-- KeyVisual -->
			<div class="KeyVisual">
				<div class="KeyVisual-container" style="height: 1080px;">
					<div class="KeyVisualBox">
						<!-- BG -->
						<div class="KeyVisualBoxBG">
						<div class="KeyVisualBoxBGSecond">
										<div class="KeyVisualBoxBGSecond-item">
											<video id="KeyVisualBoxBGSecond1" poster="" autoplay="" loop="" muted="" playsinline="" style="transform: translateY(1056px);">
												<source src="https://www.krafton.com/wp-content/uploads/2021/06/video-005.mp4" type="video/mp4">
											</video>
										</div>
										<div class="KeyVisualBoxBGSecond-item">
											<video id="KeyVisualBoxBGSecond2" poster="" autoplay="" loop="" muted="" playsinline="" style="transform: translateY(1056px);">
												<source src="https://www.krafton.com/wp-content/uploads/2021/06/video-007.mp4" type="video/mp4">
											</video>
										</div>
										<div class="KeyVisualBoxBG-img"></div>
									</div>						</div>
						<!-- .BG -->
						<!-- Text -->
						<div class="KeyVisualBoxText">
							<span class="KeyVisualBoxText-item">
								<svg class="KeyVisualBoxText-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 624.6 140"><g><g><g class="cls-1"><path d="M67.2,0,86.8,19.6V53.8h-28V28H28v84H58.8V86.2h28v34.2L67.2,140H19.6L0,120.4V19.6L19.6,0Z"></path><path d="M173.4,0,193,19.6V75L175.8,92.2l13,39.4,7,8.4H158.4l.2-8.4-11.8-37H137v37l4.2,8.4H104.8l4.2-8.4V8.4L104.8,0ZM137,66.6h28V28H137Z"></path><path d="M296.4,0V32.2L288,28H246V56.2h28l8.4-4.2V88.4L274,84.2H246V112h42l8.4-4.2V140H213.8l4.2-8.4V8.4L213.8,0Z"></path><path d="M391.4,140l1.8-10.4L390,116H350.8l-3.2,13.6,1.8,10.4h-35l3.6-7.8,33-124L348,0h44.8l-3,8.2,33,124,3.6,7.8Zm-7.6-49.4-13.4-57L357,90.6Z"></path><path d="M524,0V32.2L515.6,28H493.2V131.6l4.2,8.4H461l4.2-8.4V28H442.8l-8.4,4.2V0Z"></path><path d="M624.6,0V32.2L616.2,28h-42V56.2h28l8.4-4.2V88.4l-8.4-4.2h-28V112h42l8.4-4.2V140H542l4.2-8.4V8.4L542,0Z"></path></g></g></g></svg>
								<div class="KeyVisualBoxTextClip delay-0">
									<svg class="KeyVisualBoxText-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 624.6 140"><g><g><g class="cls-1"><path d="M67.2,0,86.8,19.6V53.8h-28V28H28v84H58.8V86.2h28v34.2L67.2,140H19.6L0,120.4V19.6L19.6,0Z"></path><path d="M173.4,0,193,19.6V75L175.8,92.2l13,39.4,7,8.4H158.4l.2-8.4-11.8-37H137v37l4.2,8.4H104.8l4.2-8.4V8.4L104.8,0ZM137,66.6h28V28H137Z"></path><path d="M296.4,0V32.2L288,28H246V56.2h28l8.4-4.2V88.4L274,84.2H246V112h42l8.4-4.2V140H213.8l4.2-8.4V8.4L213.8,0Z"></path><path d="M391.4,140l1.8-10.4L390,116H350.8l-3.2,13.6,1.8,10.4h-35l3.6-7.8,33-124L348,0h44.8l-3,8.2,33,124,3.6,7.8Zm-7.6-49.4-13.4-57L357,90.6Z"></path><path d="M524,0V32.2L515.6,28H493.2V131.6l4.2,8.4H461l4.2-8.4V28H442.8l-8.4,4.2V0Z"></path><path d="M624.6,0V32.2L616.2,28h-42V56.2h28l8.4-4.2V88.4l-8.4-4.2h-28V112h42l8.4-4.2V140H542l4.2-8.4V8.4L542,0Z"></path></g></g></g></svg>
								</div>
							</span>
							<span class="KeyVisualBoxText-item">
								<svg class="KeyVisualBoxText-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 298.4 140"><g><g><g class="cls-1"><path d="M89.6,0V32.2L81.2,28H58.8V131.6L63,140H26.6l4.2-8.4V28H8.4L0,32.2V0Z"></path><path d="M197.8,0l-4.2,8.4V131.6l4.2,8.4H161.4l4.2-8.4V84H139.8v47.6L144,140H107.6l4.2-8.4V8.4L107.6,0H144l-4.2,8.4V56h25.8V8.4L161.4,0Z"></path><path d="M298.4,0V32.2L290,28H248V56.2h28l8.4-4.2V88.4L276,84.2H248V112h42l8.4-4.2V140H215.8l4.2-8.4V8.4L215.8,0Z"></path></g></g></g></svg>
								<div class="KeyVisualBoxTextClip delay-1">
									<svg class="KeyVisualBoxText-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 298.4 140"><g><g><g class="cls-1"><path d="M89.6,0V32.2L81.2,28H58.8V131.6L63,140H26.6l4.2-8.4V28H8.4L0,32.2V0Z"></path><path d="M197.8,0l-4.2,8.4V131.6l4.2,8.4H161.4l4.2-8.4V84H139.8v47.6L144,140H107.6l4.2-8.4V8.4L107.6,0H144l-4.2,8.4V56h25.8V8.4L161.4,0Z"></path><path d="M298.4,0V32.2L290,28H248V56.2h28l8.4-4.2V88.4L276,84.2H248V112h42l8.4-4.2V140H215.8l4.2-8.4V8.4L215.8,0Z"></path></g></g></g></svg>
								</div>
							</span>
							<span class="KeyVisualBoxText-item">
								<svg class="KeyVisualBoxText-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 755.2 140"><g><g><g class="cls-1"><path d="M67.2,0,86.8,19.6V120.4L67.2,140H19.6L0,120.4V19.6L19.6,0ZM28,112H58.8V28H28Z"></path><path d="M175.4,0,195,19.6V75L177.8,92.2l13,39.4,7,8.4H160.4l.2-8.4-11.8-37H139v37l4.2,8.4H106.8l4.2-8.4V8.4L106.8,0ZM139,66.6h28V28H139Z"></path><path d="M252.2,0,248,8.4V131.6l4.2,8.4H215.8l4.2-8.4V8.4L215.8,0Z"></path><path d="M337.4,0,357,19.6v33H329V28H298.2v84H329V98.8H316.8v-25H357v46.6L337.4,140H289.8l-19.6-19.6V19.6L289.8,0Z"></path><path d="M411.4,0l-4.2,8.4V131.6l4.2,8.4H375l4.2-8.4V8.4L375,0Z"></path><path d="M524.6,0l-4.2,8.4V131.6l4.2,8.4H491L461.6,62v69.6l4.2,8.4H429.4l4.2-8.4V8.4L429.4,0H463l29.4,78.2V8.4L488.2,0Z"></path><path d="M619.6,140l1.8-10.4L618.2,116H579l-3.2,13.6,1.8,10.4h-35l3.6-7.8,33-124-3-8.2H621l-3,8.2,33,124,3.6,7.8ZM612,90.6l-13.4-57-13.4,57Z"></path><path d="M709.8,0l-5,10V112h42l8.4-4.2V140H672.6l4.2-8.4V8.4L672.6,0Z"></path></g></g></g></svg>
								<div class="KeyVisualBoxTextClip delay-2">
									<svg class="KeyVisualBoxText-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 755.2 140"><g><g><g class="cls-1"><path d="M67.2,0,86.8,19.6V120.4L67.2,140H19.6L0,120.4V19.6L19.6,0ZM28,112H58.8V28H28Z"></path><path d="M175.4,0,195,19.6V75L177.8,92.2l13,39.4,7,8.4H160.4l.2-8.4-11.8-37H139v37l4.2,8.4H106.8l4.2-8.4V8.4L106.8,0ZM139,66.6h28V28H139Z"></path><path d="M252.2,0,248,8.4V131.6l4.2,8.4H215.8l4.2-8.4V8.4L215.8,0Z"></path><path d="M337.4,0,357,19.6v33H329V28H298.2v84H329V98.8H316.8v-25H357v46.6L337.4,140H289.8l-19.6-19.6V19.6L289.8,0Z"></path><path d="M411.4,0l-4.2,8.4V131.6l4.2,8.4H375l4.2-8.4V8.4L375,0Z"></path><path d="M524.6,0l-4.2,8.4V131.6l4.2,8.4H491L461.6,62v69.6l4.2,8.4H429.4l4.2-8.4V8.4L429.4,0H463l29.4,78.2V8.4L488.2,0Z"></path><path d="M619.6,140l1.8-10.4L618.2,116H579l-3.2,13.6,1.8,10.4h-35l3.6-7.8,33-124-3-8.2H621l-3,8.2,33,124,3.6,7.8ZM612,90.6l-13.4-57-13.4,57Z"></path><path d="M709.8,0l-5,10V112h42l8.4-4.2V140H672.6l4.2-8.4V8.4L672.6,0Z"></path></g></g></g></svg>
								</div>
							</span>
							<span class="KeyVisualBoxText-item">
								<svg class="KeyVisualBoxText-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 735 140"><g><g><g class="cls-1"><path d="M67.2,0,86.8,19.6V53.8h-28V28H28v84H58.8V86.2h28v34.2L67.2,140H19.6L0,120.4V19.6L19.6,0Z"></path><path d="M174,0l19.6,19.6V120.4L174,140H126.4l-19.6-19.6V19.6L126.4,0ZM134.8,112h30.8V28H134.8Z"></path><path d="M308.8,0l-4.2,8.4V131.6l4.2,8.4H275.2L245.8,62v69.6L250,140H213.6l4.2-8.4V8.4L213.6,0h33.6l29.4,78.2V8.4L272.4,0Z"></path><path d="M422,0l-4.2,8.4V131.6L422,140H388.4L359,62v69.6l4.2,8.4H326.8l4.2-8.4V8.4L326.8,0h33.6l29.4,78.2V8.4L385.6,0Z"></path><path d="M522.6,0V32.2L514.2,28h-42V56.2h28l8.4-4.2V88.4l-8.4-4.2h-28V112h42l8.4-4.2V140H440l4.2-8.4V8.4L440,0Z"></path><path d="M607.8,0l19.6,19.6V53.8h-28V28H568.6v84h30.8V86.2h28v34.2L607.8,140H560.2l-19.6-19.6V19.6L560.2,0Z"></path><path d="M735,0V32.2L726.6,28H704.2V131.6l4.2,8.4H672l4.2-8.4V28H653.8l-8.4,4.2V0Z"></path></g></g></g></svg>
								<div class="KeyVisualBoxTextClip delay-3">
									<svg class="KeyVisualBoxText-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 735 140"><g><g><g class="cls-1"><path d="M67.2,0,86.8,19.6V53.8h-28V28H28v84H58.8V86.2h28v34.2L67.2,140H19.6L0,120.4V19.6L19.6,0Z"></path><path d="M174,0l19.6,19.6V120.4L174,140H126.4l-19.6-19.6V19.6L126.4,0ZM134.8,112h30.8V28H134.8Z"></path><path d="M308.8,0l-4.2,8.4V131.6l4.2,8.4H275.2L245.8,62v69.6L250,140H213.6l4.2-8.4V8.4L213.6,0h33.6l29.4,78.2V8.4L272.4,0Z"></path><path d="M422,0l-4.2,8.4V131.6L422,140H388.4L359,62v69.6l4.2,8.4H326.8l4.2-8.4V8.4L326.8,0h33.6l29.4,78.2V8.4L385.6,0Z"></path><path d="M522.6,0V32.2L514.2,28h-42V56.2h28l8.4-4.2V88.4l-8.4-4.2h-28V112h42l8.4-4.2V140H440l4.2-8.4V8.4L440,0Z"></path><path d="M607.8,0l19.6,19.6V53.8h-28V28H568.6v84h30.8V86.2h28v34.2L607.8,140H560.2l-19.6-19.6V19.6L560.2,0Z"></path><path d="M735,0V32.2L726.6,28H704.2V131.6l4.2,8.4H672l4.2-8.4V28H653.8l-8.4,4.2V0Z"></path></g></g></g></svg>
								</div>
							</span>
							<span class="KeyVisualBoxText-item">
								<svg class="KeyVisualBoxText-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 298.4 140"><g><g><g class="cls-1"><path d="M89.6,0V32.2L81.2,28H58.8V131.6L63,140H26.6l4.2-8.4V28H8.4L0,32.2V0Z"></path><path d="M197.8,0l-4.2,8.4V131.6l4.2,8.4H161.4l4.2-8.4V84H139.8v47.6L144,140H107.6l4.2-8.4V8.4L107.6,0H144l-4.2,8.4V56h25.8V8.4L161.4,0Z"></path><path d="M298.4,0V32.2L290,28H248V56.2h28l8.4-4.2V88.4L276,84.2H248V112h42l8.4-4.2V140H215.8l4.2-8.4V8.4L215.8,0Z"></path></g></g></g></svg>
								<div class="KeyVisualBoxTextClip delay-4">
									<svg class="KeyVisualBoxText-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 298.4 140"><g><g><g class="cls-1"><path d="M89.6,0V32.2L81.2,28H58.8V131.6L63,140H26.6l4.2-8.4V28H8.4L0,32.2V0Z"></path><path d="M197.8,0l-4.2,8.4V131.6l4.2,8.4H161.4l4.2-8.4V84H139.8v47.6L144,140H107.6l4.2-8.4V8.4L107.6,0H144l-4.2,8.4V56h25.8V8.4L161.4,0Z"></path><path d="M298.4,0V32.2L290,28H248V56.2h28l8.4-4.2V88.4L276,84.2H248V112h42l8.4-4.2V140H215.8l4.2-8.4V8.4L215.8,0Z"></path></g></g></g></svg>
								</div>
							</span>
							<span class="KeyVisualBoxText-item">
								<svg class="KeyVisualBoxText-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 569.9 140" xml:space="preserve">
									<g>
										<g>
											<g>
												<path d="M157.3,0l-4.2,8.4L126.7,140h-24.6L78.9,57.4L55.7,140H31.1L4.5,8.4L0.3,0h36.4l-4.2,8.4l15.6,75.8L68.1,0h21.4
													l20.2,84.2l15.4-75.8L120.9,0H157.3z"></path>
												<path d="M238.5,0l19.6,19.6v100.8L238.5,140h-47.6l-19.6-19.6V19.6L190.9,0H238.5z M199.3,112h30.8V28h-30.8V112z"></path>
												<path d="M344.7,0l19.6,19.6V75l-17.2,17.2l13,39.4l7,8.4h-37.4l0.2-8.4l-11.8-37h-9.8v37l4.2,8.4h-36.4l4.2-8.4V8.4L276.1,0
													H344.7z M308.3,66.6h28V28h-28V66.6z"></path>
												<path d="M420.3,0l-5,10v102h42l8.4-4.2V140h-82.6l4.2-8.4V8.4L383.1,0H420.3z"></path>
												<path d="M550.3,0l19.6,19.6v103.2L552.7,140h-71l4.2-8.4V8.4L481.7,0H550.3z M513.9,114.4h28V28h-28V114.4z"></path>
											</g>
										</g>
									</g>
								</svg>
								<div class="KeyVisualBoxTextClip delay-5">
									<svg class="KeyVisualBoxText-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 569.9 140" xml:space="preserve">
										<g>
											<g>
												<g>
													<path d="M157.3,0l-4.2,8.4L126.7,140h-24.6L78.9,57.4L55.7,140H31.1L4.5,8.4L0.3,0h36.4l-4.2,8.4l15.6,75.8L68.1,0h21.4
														l20.2,84.2l15.4-75.8L120.9,0H157.3z"></path>
													<path d="M238.5,0l19.6,19.6v100.8L238.5,140h-47.6l-19.6-19.6V19.6L190.9,0H238.5z M199.3,112h30.8V28h-30.8V112z"></path>
													<path d="M344.7,0l19.6,19.6V75l-17.2,17.2l13,39.4l7,8.4h-37.4l0.2-8.4l-11.8-37h-9.8v37l4.2,8.4h-36.4l4.2-8.4V8.4L276.1,0
														H344.7z M308.3,66.6h28V28h-28V66.6z"></path>
													<path d="M420.3,0l-5,10v102h42l8.4-4.2V140h-82.6l4.2-8.4V8.4L383.1,0H420.3z"></path>
													<path d="M550.3,0l19.6,19.6v103.2L552.7,140h-71l4.2-8.4V8.4L481.7,0H550.3z M513.9,114.4h28V28h-28V114.4z"></path>
												</g>
											</g>
										</g>
									</svg>
								</div>
							</span>
							<span class="KeyVisualBoxText-item">
								<p class="KeyVisualBoxText-sub">KRAFTON will further expand our original IPs and build immersive, virtual worlds, where our fans play together and share fun moments. We will meet everyone in the world we are building.</p>
							</span>
						</div>
						<!-- .Text -->
					</div>
					<div class="KeyVisualScroll">
						<a href="#scrollSection" class="KeyVisualScroll-link">
							<span class="KeyVisualScroll-text"></span>
							<span class="KeyVisualScroll-arrow"></span>
						</a>
					</div>
				</div>
			</div>
			<!-- .KeyVisual -->
			<!-- News Thumbnail Size: 496x318 -->
			<div id="scrollSection" class="MainNews">
				<div class="site-container">
					<div class="MainNewsHeader a-Opacity is-Opacity">
						<h3 class="MainInteractionTitle"><a href="/en/news/press/" class="MainInteractionTitle-text">News</a></h3>
					</div>
					<div class="MainNewsSlide a-Opacity is-Opacity">
						<div class="swiper-container MainNewsSlide-container">
							<div class="swiper-wrapper MainNewsSlide-wrapper">
							<div class="swiper-slide MainNewsSlide-item">
												<div class="DefaultPost">
													<a href="https://www.krafton.com/en/news/press/virtus-pro-wins-pubg-continental-series-5-europe-grand-finals/" class="DefaultPost-link">
														<div class="DefaultPostThumnail">
															<span class="DefaultPostThumnail-inner">
																<img class="DefaultPostThumnail-img lazy" data-src="https://www.krafton.com/wp-content/uploads/2021/10/VIRTUS.PRO_WINS_PUBG_CONTINENTAL_SERIES_5_EUROPE_GRAND_FINALS-381x244.jpg" alt="" src="https://www.krafton.com/wp-content/uploads/2021/10/VIRTUS.PRO_WINS_PUBG_CONTINENTAL_SERIES_5_EUROPE_GRAND_FINALS-381x244.jpg">
															</span>
														</div>
														<div class="DefaultPostCont">
															<h4 class="DefaultPostCont-title">
																<span class="DefaultPostCont-text">VIRTUS.PRO WINS PUBG CONTINENTAL SERIES 5 EUROPE GRAND FINALS</span>
															</h4>
															<div class="DefaultPostCont-date">2021. 10. 04</div>
														</div>
													</a>
												</div>
											</div><div class="swiper-slide MainNewsSlide-item">
												<div class="DefaultPost">
													<a href="https://www.krafton.com/en/news/press/pubg-battlegrounds-brings-halloween-to-the-erangel-map-with-update-14-1/" class="DefaultPost-link">
														<div class="DefaultPostThumnail">
															<span class="DefaultPostThumnail-inner">
																<img class="DefaultPostThumnail-img lazy" data-src="https://www.krafton.com/wp-content/uploads/2021/10/4.Carry_-381x244.jpg" alt="" src="https://www.krafton.com/wp-content/uploads/2021/10/4.Carry_-381x244.jpg">
															</span>
														</div>
														<div class="DefaultPostCont">
															<h4 class="DefaultPostCont-title">
																<span class="DefaultPostCont-text">PUBG: BATTLEGROUNDS BRINGS HALLOWEEN TO THE ERANGEL MAP WITH UPDATE 14.1</span>
															</h4>
															<div class="DefaultPostCont-date">2021. 09. 29</div>
														</div>
													</a>
												</div>
											</div><div class="swiper-slide MainNewsSlide-item">
												<div class="DefaultPost">
													<a href="https://blog.krafton.com/5273/?utm_source=officialweb&amp;utm_medium=banner&amp;utm_campaign=CreativeOn08" class="DefaultPost-link" target="_blank">
														<div class="DefaultPostThumnail">
															<span class="DefaultPostThumnail-inner">
																<img class="DefaultPostThumnail-img lazy" data-src="https://www.krafton.com/wp-content/uploads/2021/08/About_history_og-min-381x244.png" alt="" src="https://www.krafton.com/wp-content/uploads/2021/08/About_history_og-min-381x244.png">
															</span>
														</div>
														<div class="DefaultPostCont">
															<h4 class="DefaultPostCont-title">
																<span class="DefaultPostCont-text">Yeoksam Office for Communication and Refreshment</span>
															</h4>
															<div class="DefaultPostCont-date">2021. 09. 27</div>
														</div>
													</a>
												</div>
											</div>							</div>
							<div class="MainNewsSlide-scrollbar"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- .News -->
			<!-- MainIR -->
			<div id="MAIN_IR_SECTION" class="MainIR" style="display:none;">
				<div class="site-container">
					<div class="MainIRHeader a-Opacity is-Opacity">
						<h3 class="MainInteractionTitle"><span class="MainInteractionTitle-text">IR</span></h3>
					</div>
					<div class="MainIRCont a-Opacity is-Opacity">
						<div class="MainIRCont-inner">
							<!-- IR Info -->
							<div class="MainIRInfo">
								<div class="MainIRInfoHeader">
									<h4 class="MainIRTitle">
										<span class="MainIRTitle-text">Stocks</span>
										<a href="/en/ir/stock/" class="MainIRTitle-link"><span class="ab-text">More</span></a>
									</h4>
								</div>
								<div class="MainIRInfoCont">
																	<dl class="MainIRInfoCount">
										<dt class="MainIRInfoCountTitle">
											<span class="MainIRInfoCountTitle-text">472,500</span>
											<span class="MainIRInfoCountTitle-sub">2021. 10. 15</span>
										</dt>
										<dd class="MainIRInfoCountInfo">
											<span class="MainIRInfoCountInfo-updown is-Down">-6,000</span><!-- is-Up, is-Down -->
											<span class="MainIRInfoCountInfo-increase is-Down">-1.25%</span><!-- is-Up, is-Down -->
										</dd>
									</dl>
								</div>
							</div>
							<!-- .IR Info -->
							<!-- IR Notice -->
							<div class="MainIRInNotice">
								<div class="MainIRInNoticeHeader">
									<h4 class="MainIRTitle">
										<span class="MainIRTitle-text">Announcement</span>
										<a href="/en/ir/investment/announcement/" class="MainIRTitle-link"><span class="ab-text">More</span></a>
									</h4>
								</div>
								<div class="MainIRInNoticeCont">
									<div class="MainIRPost">
										<ul class="MainIRPost-list">
										<li class="MainIRPost-item">
																	<div class="MainIRPostItem">
																		<a href="https://www.krafton.com/ir/investment/announcement/%ec%a0%84%ec%9e%90%ec%a6%9d%ea%b6%8c-%ec%a0%84%ed%99%98-%eb%8c%80%ec%83%81-%ec%a3%bc%ea%b6%8c-%ea%b6%8c%eb%a6%ac%ec%9e%90%ec%a3%bc%ec%a3%bc-%eb%b3%b4%ed%98%b8-%eb%b0%8f-%ec%a1%b0%ec%b9%98%ec%82%ac/" class="MainIRPostItem-link">
																			<h5 class="MainIRPostItem-title"><span class="MainIRPostItem-text">전자증권 전환 대상 주권 권리자(주주) 보호 및 조치사항 공고</span></h5>
																			<div class="MainIRPostItem-date">2021. 05. 13</div>
																		</a>
																	</div>
																</li><li class="MainIRPost-item">
																	<div class="MainIRPostItem">
																		<a href="https://www.krafton.com/ir/investment/announcement/%ec%a3%bc%ec%8b%9d%eb%b6%84%ed%95%a0%ec%97%90-%eb%94%b0%eb%a5%b8-%ec%a3%bc%ea%b6%8c-%ec%a0%9c%ec%b6%9c-%ea%b3%b5%ea%b3%a0/" class="MainIRPostItem-link">
																			<h5 class="MainIRPostItem-title"><span class="MainIRPostItem-text">주식분할에 따른 주권 제출 공고</span></h5>
																			<div class="MainIRPostItem-date">2021. 04. 01</div>
																		</a>
																	</div>
																</li><li class="MainIRPost-item">
																	<div class="MainIRPostItem">
																		<a href="https://www.krafton.com/ir/investment/announcement/%ec%99%b8%eb%b6%80%ea%b0%90%ec%82%ac-%ec%84%a0%ec%9e%84-%ea%b3%b5%ea%b3%a0-2/" class="MainIRPostItem-link">
																			<h5 class="MainIRPostItem-title"><span class="MainIRPostItem-text">외부감사인 선임(지정) 공고</span></h5>
																			<div class="MainIRPostItem-date">2021. 03. 31</div>
																		</a>
																	</div>
																</li>										</ul>
									</div>
								</div>
							</div>
							<!-- .IR Notice -->
						</div>
					</div>
				</div>
			</div>
			<!-- .MainIR -->
			<!-- MainCareesrs :Thumbnail Size: 648x246 --> 
						<div class="MainCareesrs" style="display:block;">
				<div class="site-container">
					<div class="MainIRHeader a-Opacity is-Opacity">
						<h3 class="MainInteractionTitle"><span class="MainInteractionTitle-text">Careers</span></h3>
					</div>
					<div class="MainCareesrsSlide a-Opacity is-Opacity">
						<div class="swiper-container MainCareesrsSlide-container">
							<div class="swiper-wrapper MainCareesrsSlide-wrapper">
							<div class="swiper-slide MainCareesrsSlide-item">
												<div class="ArrowPost">
													<a href="https://www.krafton.com/en/careers/people/" class="ArrowPost-link" target="_blank">
														<div class="ArrowPostThumnail">
															<span class="ArrowPostThumnail-inner">
																<img class="ArrowPostThumnail-img lazy" data-src="https://www.krafton.com/wp-content/uploads/2021/08/main_careers-580x220.png" alt="" src="https://www.krafton.com/wp-content/uploads/2021/08/main_careers-580x220.png">
															</span>
														</div>
														<div class="ArrowPostCont">
															<h4 class="ArrowPostCont-title">
																<span class="ArrowPostCont-text">PEOPLE&amp;LIFE</span>
															</h4>
															<p class="ArrowPostCont-sub">Meet our team members you want to work with.</p>
															<div class="ArrowPostCont-arrow"></div>
														</div>
													</a>
												</div>
											</div><div class="swiper-slide MainCareesrsSlide-item">
												<div class="ArrowPost">
													<a href="https://www.krafton.com/en/careers/recruit/jobs/" class="ArrowPost-link" target="_blank">
														<div class="ArrowPostThumnail">
															<span class="ArrowPostThumnail-inner">
																<img class="ArrowPostThumnail-img lazy" data-src="https://www.krafton.com/wp-content/uploads/2021/08/main_jobs-580x220.png" alt="" src="https://www.krafton.com/wp-content/uploads/2021/08/main_jobs-580x220.png">
															</span>
														</div>
														<div class="ArrowPostCont">
															<h4 class="ArrowPostCont-title">
																<span class="ArrowPostCont-text">KRAFTON RECRUIT</span>
															</h4>
															<p class="ArrowPostCont-sub">Find our latest job openings.</p>
															<div class="ArrowPostCont-arrow"></div>
														</div>
													</a>
												</div>
											</div>							</div>
						  <div class="MainCareesrsSlide-scrollbar"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- .MainCareesrs -->
			<!-- MainKraftonGame-->
			<div class="MainGame a-BlackBg">
				<div class="MainGameInner">
					<!-- MainKraftonGame Header -->
					<div class="MainGameHeader">
						<div class="site-container MainGameHeader-Inner">
							<h3 class="MainGameHeader-title"><a class="MainGameHeader-link" href="/en/games/">KRAFTON GAMES</a></h3>
							<!--arrow -->
						  <div class="MainGameSlideArrow">
							  <div class="swiper-button-prev MainGameSlide-prev" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="false"></div>
							  <div class="swiper-button-next MainGameSlide-next" tabindex="0" role="button" aria-label="Next slide" aria-disabled="false"></div>
						  </div>
						  <!--.arrow -->
						</div>
					</div>
					<!-- .MainKraftonGame Header -->
					<!-- MainKraftonGame Slide -->
					<div class="MainGameSlide a-Opacity is-Opacity">
						<div class="site-container MainGameSlide-inner">
							<!-- slide -->
							<div class="swiper-container MainGameSlide-container swiper-container-initialized swiper-container-horizontal swiper-container-android">
								<div class="swiper-wrapper MainGameSlide-wrapper" style="transform: translate3d(-1240px, 0px, 0px); transition-duration: 0ms;">
								<div class="swiper-slide MainGameSlide-item">
												<div class="MainGameSlidePost">
													<a href="https://www.krafton.com/en/games/battlegrounds/" class="MainGameSlidePost-link">
														<div class="MainGameSlidePostThumbnail">
															<div class="MainGameSlidePostThumbnail-inner">
																<img class="MainGameSlidePostThumbnail-img lazy" data-src="https://www.krafton.com/wp-content/uploads/2021/06/games-img1-min-580x389.png" alt="" src="https://www.krafton.com/wp-content/uploads/2021/06/games-img1-min-580x389.png">
																<span class="MainGameSlidePostThumbnail-tag"><span class="CategoryPostItemThumnail-tagbar">PUBG STUDIOS</span></span>
															</div>
															<h5 class="MainGameSlidePostThumbnail-title">PUBG: BATTLEGROUNDS</h5>
														</div>
													</a>
												</div>
											</div><div class="swiper-slide MainGameSlide-item swiper-slide-prev">
												<div class="MainGameSlidePost">
													<a href="https://www.krafton.com/en/games/pubg-new-state/" class="MainGameSlidePost-link">
														<div class="MainGameSlidePostThumbnail">
															<div class="MainGameSlidePostThumbnail-inner">
																<img class="MainGameSlidePostThumbnail-img lazy" data-src="https://www.krafton.com/wp-content/uploads/2021/06/games-img2-min-580x389.png" alt="" src="https://www.krafton.com/wp-content/uploads/2021/06/games-img2-min-580x389.png">
																<span class="MainGameSlidePostThumbnail-tag"><span class="CategoryPostItemThumnail-tagbar">PUBG STUDIOS</span></span>
															</div>
															<h5 class="MainGameSlidePostThumbnail-title">PUBG: NEW STATE</h5>
														</div>
													</a>
												</div>
											</div><div class="swiper-slide MainGameSlide-item swiper-slide-active">
												<div class="MainGameSlidePost">
													<a href="https://www.krafton.com/en/games/tera/" class="MainGameSlidePost-link">
														<div class="MainGameSlidePostThumbnail">
															<div class="MainGameSlidePostThumbnail-inner">
																<img class="MainGameSlidePostThumbnail-img lazy" data-src="https://www.krafton.com/wp-content/uploads/2021/06/games-img3-min-580x389.png" alt="" src="https://www.krafton.com/wp-content/uploads/2021/06/games-img3-min-580x389.png">
																<span class="MainGameSlidePostThumbnail-tag"><span class="CategoryPostItemThumnail-tagbar">Bluehole Studio</span></span>
															</div>
															<h5 class="MainGameSlidePostThumbnail-title">TERA</h5>
														</div>
													</a>
												</div>
											</div><div class="swiper-slide MainGameSlide-item swiper-slide-next">
												<div class="MainGameSlidePost">
													<a href="https://www.krafton.com/en/games/elyon/" class="MainGameSlidePost-link">
														<div class="MainGameSlidePostThumbnail">
															<div class="MainGameSlidePostThumbnail-inner">
																<img class="MainGameSlidePostThumbnail-img lazy" data-src="https://www.krafton.com/wp-content/uploads/2021/06/games-img4-min-580x389.png" alt="" src="https://www.krafton.com/wp-content/uploads/2021/06/games-img4-min-580x389.png">
																<span class="MainGameSlidePostThumbnail-tag"><span class="CategoryPostItemThumnail-tagbar">Bluehole Studio</span></span>
															</div>
															<h5 class="MainGameSlidePostThumbnail-title">ELYON</h5>
														</div>
													</a>
												</div>
											</div><div class="swiper-slide MainGameSlide-item">
												<div class="MainGameSlidePost">
													<a href="https://www.krafton.com/en/games/golfking/" class="MainGameSlidePost-link">
														<div class="MainGameSlidePostThumbnail">
															<div class="MainGameSlidePostThumbnail-inner">
																<img class="MainGameSlidePostThumbnail-img lazy" data-src="https://www.krafton.com/wp-content/uploads/2021/06/games-img5-min-580x389.png" alt="" src="https://www.krafton.com/wp-content/uploads/2021/06/games-img5-min-580x389.png">
																<span class="MainGameSlidePostThumbnail-tag"><span class="CategoryPostItemThumnail-tagbar">RisingWings</span></span>
															</div>
															<h5 class="MainGameSlidePostThumbnail-title">GOLF KING: WORLD TOUR</h5>
														</div>
													</a>
												</div>
											</div><div class="swiper-slide MainGameSlide-item">
												<div class="MainGameSlidePost">
													<a href="https://www.krafton.com/en/games/bowlingking/" class="MainGameSlidePost-link">
														<div class="MainGameSlidePostThumbnail">
															<div class="MainGameSlidePostThumbnail-inner">
																<img class="MainGameSlidePostThumbnail-img lazy" data-src="https://www.krafton.com/wp-content/uploads/2021/06/games-img7-min-580x389.png" alt="" src="https://www.krafton.com/wp-content/uploads/2021/06/games-img7-min-580x389.png">
																<span class="MainGameSlidePostThumbnail-tag"><span class="CategoryPostItemThumnail-tagbar">RisingWings</span></span>
															</div>
															<h5 class="MainGameSlidePostThumbnail-title">BOWLING KING</h5>
														</div>
													</a>
												</div>
											</div><div class="swiper-slide MainGameSlide-item">
												<div class="MainGameSlidePost">
													<a href="https://www.krafton.com/en/games/mini-golfking/" class="MainGameSlidePost-link">
														<div class="MainGameSlidePostThumbnail">
															<div class="MainGameSlidePostThumbnail-inner">
																<img class="MainGameSlidePostThumbnail-img lazy" data-src="https://www.krafton.com/wp-content/uploads/2021/06/games-img6-min-580x389.png" alt="" src="https://www.krafton.com/wp-content/uploads/2021/06/games-img6-min-580x389.png">
																<span class="MainGameSlidePostThumbnail-tag"><span class="CategoryPostItemThumnail-tagbar">RisingWings</span></span>
															</div>
															<h5 class="MainGameSlidePostThumbnail-title">MINI GOLF KING</h5>
														</div>
													</a>
												</div>
											</div><div class="swiper-slide MainGameSlide-item">
												<div class="MainGameSlidePost">
													<a href="https://www.krafton.com/en/games/mistover/" class="MainGameSlidePost-link">
														<div class="MainGameSlidePostThumbnail">
															<div class="MainGameSlidePostThumbnail-inner">
																<img class="MainGameSlidePostThumbnail-img lazy" data-src="https://www.krafton.com/wp-content/uploads/2021/06/games-img8-min-580x389.png" alt="" src="https://www.krafton.com/wp-content/uploads/2021/06/games-img8-min-580x389.png">
																<span class="MainGameSlidePostThumbnail-tag"><span class="CategoryPostItemThumnail-tagbar">KRAFTON</span></span>
															</div>
															<h5 class="MainGameSlidePostThumbnail-title">MISTOVER</h5>
														</div>
													</a>
												</div>
											</div><div class="swiper-slide MainGameSlide-item">
												<div class="MainGameSlidePost">
													<a href="https://www.krafton.com/en/games/ronin-the-last-samurai/" class="MainGameSlidePost-link">
														<div class="MainGameSlidePostThumbnail">
															<div class="MainGameSlidePostThumbnail-inner">
																<img class="MainGameSlidePostThumbnail-img lazy" data-src="https://www.krafton.com/wp-content/uploads/2021/06/games-img9-min-580x389.png" alt="" src="https://www.krafton.com/wp-content/uploads/2021/06/games-img9-min-580x389.png">
																<span class="MainGameSlidePostThumbnail-tag"><span class="CategoryPostItemThumnail-tagbar">Dreamotion</span></span>
															</div>
															<h5 class="MainGameSlidePostThumbnail-title">Ronin: The Last Samurai</h5>
														</div>
													</a>
												</div>
											</div><div class="swiper-slide MainGameSlide-item">
												<div class="MainGameSlidePost">
													<a href="https://www.krafton.com/en/games/road-to-valor-world-war-2/" class="MainGameSlidePost-link">
														<div class="MainGameSlidePostThumbnail">
															<div class="MainGameSlidePostThumbnail-inner">
																<img class="MainGameSlidePostThumbnail-img lazy" data-src="https://www.krafton.com/wp-content/uploads/2021/06/games-img10-min-580x389.png" alt="" src="https://www.krafton.com/wp-content/uploads/2021/06/games-img10-min-580x389.png">
																<span class="MainGameSlidePostThumbnail-tag"><span class="CategoryPostItemThumnail-tagbar">Dreamotion</span></span>
															</div>
															<h5 class="MainGameSlidePostThumbnail-title">Road to Valor: World War II</h5>
														</div>
													</a>
												</div>
											</div>								</div>
							<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
							<!-- .slide -->
						</div>
					</div>
					<!-- .MainKraftonGame Slide -->
				</div>
			</div>
			<!-- .MainKraftonGame -->
			<!-- Main Studios -->
			<div class="MainStudios">
				<div class="site-container">
					<div class="MainStudiosHeader a-Opacity is-Opacity">
						<h3 class="MainInteractionTitle">
							<a href="/en/studios/" class="MainInteractionTitle-text">Studios</a>
							<a href="/en/studios/" class="MainIRTitle-link"><span class="ab-text">More</span></a>
						</h3>
					</div>
					<div class="MainStudiosCard a-Opacity">
						<ul class="MainStudiosCard-list">
							<li class="MainStudiosCard-item is-Active">
								<div class="MainStudiosCardItem Studios-pubg">
									<a href="/en/studios/pubg/" class="MainStudiosCardItem-link">
										<div class="MainStudiosCardItemLogo"><span class="MainStudiosCardItemLogo-img"></span></div>
										<div class="MainStudiosCardItemCont">
											<h4 class="MainStudiosCardItemCont-title">PUBG STUDIOS</h4>
											<p class="MainStudiosCardItemCont-text">More than just a game, PUBG is a cultural phenomenon</p>
										</div>
									</a>
								</div>
							</li>
							<li class="MainStudiosCard-item">
								<div class="MainStudiosCardItem Studios-bluehole">
									<a href="/en/studios/bluehole/" class="MainStudiosCardItem-link">
										<div class="MainStudiosCardItemLogo"><span class="MainStudiosCardItemLogo-img"></span></div>
										<div class="MainStudiosCardItemCont">
											<h4 class="MainStudiosCardItemCont-title">Bluehole Studio</h4>
											<p class="MainStudiosCardItemCont-text">We will become a leading game production company in the mmorpg genre</p>
										</div>
									</a>
								</div>
							</li>
							<li class="MainStudiosCard-item">
								<div class="MainStudiosCardItem Studios-rising">
									<a href="/en/studios/risignwings/" class="MainStudiosCardItem-link">
										<div class="MainStudiosCardItemLogo"><span class="MainStudiosCardItemLogo-img"></span></div>
										<div class="MainStudiosCardItemCont">
											<h4 class="MainStudiosCardItemCont-title">RisingWings</h4>
											<p class="MainStudiosCardItemCont-text">The most widely desired mobile game provider</p>
										</div>
									</a>
								</div>
							</li>
							<li class="MainStudiosCard-item">
								<div class="MainStudiosCardItem Studios-striking">
									<a href="/en/studios/sds/" class="MainStudiosCardItem-link">
										<div class="MainStudiosCardItemLogo"><span class="MainStudiosCardItemLogo-img"></span></div>
										<div class="MainStudiosCardItemCont">
											<h4 class="MainStudiosCardItemCont-title">Striking Distance Studios</h4>
											<p class="MainStudiosCardItemCont-text">Crafting immersive experiences, driven by our passion for quality and excellence.</p>
										</div>
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- .Main Studios -->
		</div>
   </div>
	</div><!-- #content -->

	<footer id="colophon" class="site-footer">
		<a href="#;" class="TopButton is-Open">
			<span class="ab-text">TOP</span>
		</a>
        <div class="footer-container">
			<!-- FooterSiteMenu -->
<div class="FooterSiteMenu">
<div class="FooterSiteUrl"><div class="menu-footerlink-%ec%98%81%ec%96%b4-container"><ul id="menu-footerlink-%ec%98%81%ec%96%b4" class="menu"><li id="menu-item-6263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6263"><a href="https://www.krafton.com/en/location/">Visit Us</a></li>
<li id="menu-item-6960" class="text-bold menu-item menu-item-type-post_type menu-item-object-page menu-item-6960"><a href="https://www.krafton.com/en/privacypolicy-08052021/">Privacy Policy<!-- 08.05.2021 --></a></li>
<li id="menu-item-8570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8570"><a href="https://www.krafton.com/en/privacy-notice-for-california-residents/">Privacy Notice for California Residents</a></li>
<li id="menu-item-6265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6265"><a href="https://www.krafton.com/en/contact/">Contact Us</a></li>
<li id="menu-item-6266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6266"><a href="https://www.krafton.com/en/speakup/">Speak Up</a></li>
</ul></div></div>
<div class="FooterSiteSNS"><div class="menu-footersns-%ec%98%81%ec%96%b4-container"><ul id="menu-footersns-%ec%98%81%ec%96%b4" class="menu"><li id="menu-item-6269" class="ico-facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-6269"><a title="Facebook" target="_blank" rel="noopener" href="https://www.facebook.com/Krafton.official/">Facebook</a></li>
<li id="menu-item-6270" class="ico-youtube menu-item menu-item-type-custom menu-item-object-custom menu-item-6270"><a title="Youtube" target="_blank" rel="noopener" href="https://www.youtube.com/KRAFTONofficial">Youtube</a></li>
<li id="menu-item-6275" class="ico-blog menu-item menu-item-type-custom menu-item-object-custom menu-item-6275"><a title="Blog" target="_blank" rel="noopener" href="https://blog.krafton.com/">Blog</a></li>
<li id="menu-item-6276" class="ico-naver menu-item menu-item-type-custom menu-item-object-custom menu-item-6276"><a title="Naver Post" target="_blank" rel="noopener" href="https://post.naver.com/kraftongameunion">Naver Post</a></li>
<li id="menu-item-6277" class="ico-instagram menu-item menu-item-type-custom menu-item-object-custom menu-item-6277"><a title="Instagram" target="_blank" rel="noopener" href="https://www.instagram.com/krafton.today/">Instagram</a></li>
<li id="menu-item-6278" class="ico-LinkedIn menu-item menu-item-type-custom menu-item-object-custom menu-item-6278"><a title="LinkedIn" target="_blank" rel="noopener" href="https://www.linkedin.com/company/krafton-inc/">LinkedIn</a></li>
</ul></div></div>
</div>
<!-- .FooterSiteMenu -->
<div class="FooterCopy">
<div class="FamilySite"><a class="FamilySite-text js-FamilySite" href="#;">Family Site</a>
<div class="menu-familymenu-list"><div class="menu-familymenu-%ec%98%81%ec%96%b4-container"><ul id="menu-familymenu-%ec%98%81%ec%96%b4" class="menu"><li id="menu-item-6254" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6254"><a target="_blank" rel="noopener" href="https://www.pubg.com/">PUBG STUDIOS</a></li>
<li id="menu-item-6255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6255"><a target="_blank" rel="noopener" href="http://www.risingwings.com/">RISINGWINGS</a></li>
<li id="menu-item-6256" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6256"><a target="_blank" rel="noopener" href="https://sds.com/">Striking Distance Studios</a></li>
<li id="menu-item-6257" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6257"><a target="_blank" rel="noopener" href="http://dreamotion.us/">DREAMOTION</a></li>
<li id="menu-item-6258" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6258"><a target="_blank" rel="noopener" href="https://www.pubgesports.com/">eSports</a></li>
<li id="menu-item-8204" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8204"><a target="_blank" rel="noopener" href="https://pubg-universe.com/">PUBG Universe</a></li>
</ul></div></div>
</div>
<div class="FooterCopyInfo">
<div class="FooterCopyInfo-logo"><span class="ab-text">KRAFTON</span></div>
<div class="FooterCopy-text">© 2021 KRAFTON, Inc. All rights reserved.</div>
</div>
</div>
<script>
(function($){
/**
	 * Page-recruit Breadcrumb
	 */
	function recruitBreadcrumb() {
		window.location.href = '/careers/jobs/';
		return false;
	}
	
	$(document).on('click', '.page-id-10997 .Breadcrumb-item:last-child .Breadcrumb-link', recruitBreadcrumb);
})(jQuery);
</script>        </div>
	</footer><!-- #colophon -->
</div><!-- .site -->
<!--googleoff: all--><div id="cookie-law-info-bar" data-nosnippet="true" data-cli-style="cli-style-v2" style="background-color: rgb(10, 10, 10); color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; bottom: 0px; position: fixed; display: none;"><span><div class="cli-bar-container cli-style-v2"><div class="cli-bar-message">We use cookies on our website to give you the most relevant experience by remembering your preferences and repeat visits. By clicking “Accept”, you consent to the use of ALL the cookies.<br><div class="wt-cli-ccpa-element"><a href="/en/privacypolicy-07302021/" id="CONSTANT_OPEN_URL" class="cli-plugin-main-link" style="display: inline-block; color: rgb(255, 255, 255);">Learn More</a></div></div><div class="cli-bar-btn_container"><a role="button" tabindex="0" class="medium cli-plugin-button cli-plugin-main-button cli_settings_button" style="margin: 0px 10px 0px 5px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Cookie Settings</a><a role="button" tabindex="0" data-cli_action="accept" id="cookie_action_close_header" class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display: inline-block; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">Accept</a></div></div></span></div><div id="cookie-law-info-again" style="display: none; background-color: rgb(10, 10, 10); color: rgb(255, 255, 255); position: fixed; font-family: Helvetica, Arial, sans-serif; width: auto; bottom: 0px; right: 100px;" data-nosnippet="true"><span id="cookie_hdr_showagain">Manage consent</span></div><div class="cli-modal" data-nosnippet="true" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
	<div class="cli-modal-content cli-bar-popup">
	  	<button type="button" class="cli-modal-close" id="cliModalClose">
			<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
			<span class="wt-cli-sr-only">Close</span>
	  	</button>
	  	<div class="cli-modal-body">
			<div class="cli-container-fluid cli-tab-container">
	<div class="cli-row">
		<div class="cli-col-12 cli-align-items-stretch cli-px-0">
			<div class="cli-privacy-overview">
				<h4>Privacy Overview</h4>				<div class="cli-privacy-content">
					<div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the ...</div>
				</div>
				<a class="cli-privacy-readmore" aria-label="Show more" tabindex="0" role="button" data-readmore-text="Show more" data-readless-text="Show less"></a>			</div>
		</div>
		<div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
												<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="analytics-en" data-toggle="cli-toggle-tab">
								Analytics							</a>
							<div class="cli-switch">
                        <input type="checkbox" id="wt-cli-checkbox-analytics-en" class="cli-user-preference-checkbox" data-id="checkbox-analytics-en">
                        <label for="wt-cli-checkbox-analytics-en" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Analytics</span></label>
                    </div>						</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="analytics-en">
								<div class="wt-cli-cookie-description">
									Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="functional-en" data-toggle="cli-toggle-tab">
								Functional							</a>
							<div class="cli-switch">
                        <input type="checkbox" id="wt-cli-checkbox-functional-en" class="cli-user-preference-checkbox" data-id="checkbox-functional-en">
                        <label for="wt-cli-checkbox-functional-en" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Functional</span></label>
                    </div>						</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="functional-en">
								<div class="wt-cli-cookie-description">
									Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="performance-en" data-toggle="cli-toggle-tab">
								Performance							</a>
							<div class="cli-switch">
                        <input type="checkbox" id="wt-cli-checkbox-performance-en" class="cli-user-preference-checkbox" data-id="checkbox-performance-en">
                        <label for="wt-cli-checkbox-performance-en" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Performance</span></label>
                    </div>						</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="performance-en">
								<div class="wt-cli-cookie-description">
									Performance cookies are used to understand and analyze the key performance indexes of the website which helps in delivering a better user experience for the visitors.
								</div>
							</div>
						</div>
					</div>
										</div>
	</div>
</div>
	  	</div>
	  	<div class="cli-modal-footer">
			<div class="wt-cli-element cli-container-fluid cli-tab-container">
				<div class="cli-row">
					<div class="cli-col-12 cli-align-items-stretch cli-px-0">
						<div class="cli-tab-footer wt-cli-privacy-overview-actions">
						
															<a id="wt-cli-privacy-save-btn" role="button" tabindex="0" data-cli-action="accept" class="wt-cli-privacy-btn cli_setting_save_button wt-cli-privacy-accept-btn cli-btn">SAVE &amp; ACCEPT</a>
													</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay" style="display: block;"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay" style="display: block;"></div>
<!--googleon: all--><link rel="stylesheet" id="cookie-law-info-table-css" href="https://www.krafton.com/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-table.css?ver=2.0.6" media="all">
<script src="https://www.krafton.com/wp-content/themes/krafton/assets/js/vender/LazyLoading.js?ver=1.1" id="lazy-js-js"></script>
<script src="https://www.krafton.com/wp-content/themes/krafton/assets/js/vender/ScrollMagic.min.js?ver=1.1" id="scrollmasic-js-js"></script>
<script src="https://www.krafton.com/wp-content/themes/krafton/assets/js/vender/TweenMax.min.js?ver=1.1" id="tweenmax-js-js"></script>
<script src="https://www.krafton.com/wp-content/themes/krafton/assets/js/vender/animation.gsap.js?ver=1.1" id="gsap-js-js"></script>
<script src="https://www.krafton.com/wp-content/themes/krafton/assets/js/vender/swiper-4.5.0.min.js?ver=1.1" id="swiper-js-js"></script>
<script src="https://www.krafton.com/wp-content/themes/krafton/assets/js/common.js?ver=1.1" id="custom-js-js"></script>
<script src="https://www.krafton.com/wp-content/themes/krafton/assets/js/main.js?ver=1.1" id="main-js-js"></script>
<script src="https://www.krafton.com/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	<script>
/**
 * Ie 10- redirect
 */
 var ieVersion = (function () {
	var version = -1;
	if (
	  navigator.appName == 'Microsoft Internet Explorer' &&
	  navigator.userAgent.toLowerCase().indexOf('msie') != -1 &&
	  new RegExp('MSIE ([0-9]{1,}[\./0-9]{0,})').exec(navigator.userAgent) != null
	) {
	  version = parseInt(RegExp.$1);
	}

	return version;
  })();

  if (ieVersion !== -1 && ieVersion < 11) {
	window.location = "/wp-content/themes/krafton/html/browser.html";
  }
</script>


</body></html>