@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    /* border: 0.01px solid #dddd; */
    font-family: 'Poppins', sans-serif;
}
html {
  scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x: hidden;
}

/* Nav */
.nav{
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 83px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.5);
    /* background: rgba(0,0,0,0.5); */
    transition: transform 0.5s;
    transition-delay:0.14s;
    transform-origin: top;
    z-index: 20;
}
.menu-item.Bg-black, .lang-item.Bg-black{
    color: white;
}
.nav-logo.Bg-black{
    filter: invert(100%);
}
.nav.Bg-black{
    transition: transform 0.5s;
    transition-delay:0.14s;
    transform-origin: top;
    background: rgba(0, 0, 0, 0.5);
}
.nav-site{
    width: 92%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-logo{
    position: relative;
    width: 120px;
    height: 20px;
    background: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/logo-black.png);
    background-size: 120px 20px;
    z-index: 1000;
}
.nav-menu{
    position: relative;
    height: 100%;
    width: 78%;
    display: flex;
    justify-content: center;
}
.nav-menu div{
    position: relative;
    display: flex;
}
.menu-item{
    padding: 31px 30px 29px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    line-height: 1.3em;
    z-index: 100;
}
.nav-line{
    position: absolute;
    width: 100%; height: 1px; background: red;
    left: 0; right: 0;
}
.lang-item{
    font-size: 13px;
    color: black;
    text-decoration: none;
    line-height: 1.5em;
    transition-property: color;
    transition-duration: 0.2s;
    padding-right: 11px;
    margin-right: 10px;
}
/* .lang-item::after{
    content: '';
    width: ;
} */
.nav-split{
    color: gray;
    font-size: 12px;
    font-weight: 100;
}
.is-up{
    transition: transform 0.5s;
    transition-delay:0.14s;
    transform-origin: top;
    opacity: 0;
    transform: translateY(-100%);
}
/* Nav-Sub */
.nav-sub{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 83px;
    height: 630px;
    transform: scale(0.9);
    transition-property: transform, visibility, opacity;
    transition-duration: 2s;
    transition-timing-function: ease-out;
    border-bottom: solid 1px #dddddd;
    opacity: 0%;
    justify-content: center;
    z-index: -1;
    border-bottom: solid 1px #dddddd;
    /* display: none; */
    background: white;
    display: none;
}
.nav::after{
    content:"";
    height:1px;
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    background-color:#dddddd;
    z-index:10;
    transition-property:opacity;
    transition-duration: 0.1s;
    transition-delay:0s;
    transition-timing-function:ease-out;
}
.navhover{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 12;
}
.sub-menu{
    padding: 29px 21px 145px;
    display: flex;
    flex-direction: column;
    border-left: solid 1px #DDDDDD;
    
}
.sub-menu:nth-child(6){
    border-right: solid 1px #DDDDDD;
}
.sub-menu a{
    font-size: 14px;
    line-height: 13px;
    padding-bottom: 2px;
    padding: 7px 0 5px;
    width: 171.33px;
    color: #777;
    text-decoration: none;
}
.sub-menu a:hover{
    color: black;
}
.sub-menu b a{
    color: black;
}
/* Banner */
.banner{
    padding: 0 4.11458vw;
    margin-top: 4.11458vw;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    min-height: 43.6893vw;
    height: 94vh;
}
.banner-section{
    position: absolute;
    left: 4.11458vw;
    right: 4.11458vw;
    top: 44%;
    transform: translateY(-50%);
    height: 30.677vw;
    overflow: hidden;
}
.banner-top{
    width: 100%;
    height: 45%;
    top: 2%;
    position: absolute;
    clip: rect(0, auto, auto, 0);
    overflow: hidden;
}
.banner-top video.banner-top video, .banner-bottom video{
    position: absolute;
    bottom: -9%;
    left: 0;
    width: 100%;
    height: 294%;
    object-fit: cover;
    transition-property: transform;
    transition-duration: 0s;
    will-change: transform;
}
.banner-img{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/main/KeyVisual.png);
    background-size: 100% 100%;
}
.banner-bottom{
    position: absolute;
    width: 100%;
    height: 45%;
    bottom: 2%;
    overflow: hidden;
    clip: rect(0, auto, auto, 0);
}
/* Banner Text */
.item-text{
    position: absolute;
    display: block;
    height: 112px;
    width: auto;
    overflow: hidden;
}
@keyframes fill {
    0%{
        width: 0;
    }30%{
        width: 0;
    }100%{
        width: 100%;
    }
}
.banner-text{
    position: absolute;
    width: 100%;
    height: 100%;
}
.text-banner{
    position: absolute;
    width: 25.6645vw;
    height: 5.73749vw;
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.text-banner:nth-child(1){
    width: 25.6645vw;
    top: 0;
    background: url(https://cdn.discordapp.com/attachments/876750049508462592/898879860028608522/untitled.png);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.text-banner:nth-child(2){
    width: 12.306vw;
    right: 0;
    top: 0;
    background: url(https://cdn.discordapp.com/attachments/876750049508462592/898879857616883724/untitled_1.png);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.text-banner:nth-child(3){
    width: 31.0208vw;
    right: 0%;
    top: 27%;
    background: url(https://cdn.discordapp.com/attachments/876750049508462592/898879855817535498/untitled_2.png);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.text-banner:nth-child(4){
    width: 31.0208vw;
    left: 0;
    bottom: 28%;
    background: url(https://cdn.discordapp.com/attachments/876750049508462592/898879854383075328/untitled_3.png);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.text-banner:nth-child(5){
    width: 12.306vw;
    right: 48%;
    bottom: 2%;
    background: url(https://cdn.discordapp.com/attachments/876750049508462592/898879857616883724/untitled_1.png);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.text-banner:nth-child(6){
    width: 23.406vw;
    right: 19%;
    bottom: 2%;
    background: url(https://cdn.discordapp.com/attachments/876750049508462592/898879851115733052/untitled_4.png);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.text-banner:nth-child(7){
    background: none;
    right: 0;
    bottom: 2%;
    max-width: 17%;
    font-size: 0.74166vw;
}
.down-page{
    display: flex;
    justify-content: center;
    width: 5.2083vw;
    height: 7.6979vw;
    position: absolute;
    bottom: 2.04166vw;
    right: 4.11458vw;
    z-index: 10;
    cursor: pointer;
}
.text-arrow{
    width: 0.8854vw;
    height: 2.2916vw;
    position: absolute;
    bottom: 0.2vw;
    background: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-scroll-text.png);
    background-size: 0.8854vw 2.2916vw;
}
.arrow{
    display: block;
    width: 1.302vw;
    height: 3.6979vw;
    position: absolute;
    bottom: 2%;
    right: 0;
    background: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-scroll-arrow.png);
    background-size: 1.302vw 3.6979vw;
    opacity: 0%;
    animation: slow-down 1.8s infinite;
}
@keyframes slow-down {
    0%{
        transform: translateY(-30%);
    }5%{
        transform: translateY(-30%);
    }
    70%{
        opacity: 100%;
    }
    100%{
        transform: translateY(0);
        opacity: 100%;
    }
}

/* Main page */

/* หน้า Content Text Video */
.ContentText{
    height: 803px;
}
.h3{
    font-family: 'Noto Sans', sans-serif;
    font-size: 40px;
}
/* หน้า New */
.site-container {
    max-width: 1280px;
    height: 455px;
    margin: 0 auto;
    position: relative;
    padding: 0 40px;
}
.game-content{
    position: relative;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 40px;
}
/* Career */
.MainNews {
    font-family: 'Noto Sans', sans-serif;
    margin-bottom: 88px; 
    padding-top: 46px;
    overflow: hidden;
}
.New-slide{
    display:flex;
    justify-content: space-between;
    margin-top: 30px;
}
.arrow-link{
    margin: 10px;
    width: 27px;
    height: 10px;
    background: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-more-arrow.png);
    background-size: 27px 10px;
    transition: transform 0.3s ease-in-out;
}
img {
    max-width: 100%;
    height: auto;
}
.New-content{
    overflow: hidden;
    width: 31%;
}
.New-img{
    overflow: hidden;
    height:64%;
    background: rgb(0, 0, 0);
    margin-bottom: 25px;
    opacity:0;
    transition: 0.6s;
    transition-timing-function: ease-out;
}
.New-title {
    font-size: 36px;
    line-height: 1.2em;
    color: #000;
    font-weight: 600;
    font-family: 'Poppins', "Noto Sans";
    position: relative;
    /*transform: translateY(101%);*/
    display: inline-block;
    transition-property: transform;
    transition-duration: 0.6s;
    transition-timing-function: ease-out;
}
.New-time {
    font-size: 14px;
    line-height: 1.2em;
    color: #999999;
    font-family: 'Poppins', "Noto Sans";
    transition: all 0.2s;
}
.Scale-img{
    transition: 0.6s;
}
.Scale-img-career {
    transition: 0.6s;
}
.Text-new {
    margin-bottom: 18px;
    font-size: 24px;
    line-height: 1.3em;
    max-height: calc(2.6em + 2px);
    text-align: left;
    word-wrap: break-word;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    padding-bottom: 2px;
}
.Title-new {
    font-size: 24px;
    line-height: 1.3em;
    color: #000;
    font-weight: 500;
    background-image: linear-gradient(#000,#000);
    background-position: left bottom;
    background-size: 0% 2px;
    background-repeat: no-repeat;
    transition-property: background-size;
    transition-duration: 0.3s;
}
.New-content:hover .Title-new {
    width:100%;
    background-image: linear-gradient(#000,#000);
    background-position: left bottom;
    background-size: 100% 2px;
    background-repeat: no-repeat;
}
.Size-img {
    transition: 0.4s;
    transition-timing-function: ease-out;
}
.New-content:hover .Size-img{
    transform: scale(1.1);
}
.Text.career {
    font-size: 24px;
    line-height: 1.2em;
    color: #000;
    font-weight: 600;
    margin-bottom: 5px;
    padding: 4px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.Title-career {
    font-size: 24px;
    line-height: 1.2em;
    color: #000;
    font-weight: 600;
    background-image: linear-gradient(#000,#000);
    background-position: left bottom;
    background-size: 0% 2px;
    background-repeat: no-repeat;
    transition-property: background-size;
    transition-duration: 0.3s;
}

.Careers-content:hover .Title-career {
    width:100%;
    background-image: linear-gradient(#000,#000);
    background-position: left bottom;
    background-size: 100% 2px;
    background-repeat: no-repeat;
}
.Careers-content:hover .Size-img {
    transform: scale(1.1);
}
.Text-new.Bg-black, .New-time.Bg-black {
    color: white;
}
.Text-career.Bg-black, .Title-career.Bg-black {
    color: white;
    background-image: linear-gradient(rgb(255, 255, 255),rgb(255, 255, 255));
    background-position: left bottom;
    background-size: 0% 2px;
    background-repeat: no-repeat;
    transition-property: background-size;
    transition-duration: 0.3s;
}
.Careers-content:hover .Title-career.Bg-black {
    width:100%;
    background-position: left bottom;
    background-size: 100% 2px;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgb(255, 255, 255),rgb(255, 255, 255));
}
.Careers-img{
    overflow: hidden;
    background: rgb(0, 0, 0);
    margin-bottom: 25px;
    transition: 0.6s;
    transition-timing-function: ease-out;
    opacity:0; 
}
.Career-title {
    font-size: 36px;
    line-height: 1.2em;
    color: #000;
    font-weight: 600;
    font-family: 'Poppins', "Noto Sans";
    position: relative;
    /*transform: translateY(101%);*/
    display: inline-block;
    transition-property: transform;
    transition-duration: 0.6s;
    transition-timing-function: ease-out;
}
/*Main game*/
.game-head{
    width: 1200px;
    margin: 0 auto;
}
.MainGame {
    padding: 113px 0 113px;
    position: relative;
    z-index: 5;
}
.MainInteractionTitle {
    font-size: 0;
    line-height: 0;
    position: relative;
}
.MainGameHeader-title {
    font-size: 60px;
    transition: all 0.2s;
}
.MainGameInner {
    position: relative;
}
.MainGameHeader {
    padding-bottom: 28px;
}
.MainGameHeader-link {
    line-height: 1.2em;
    color: #000;
    font-family: 'KRAFTON';
    transition-property: color;
    transition-duration: 0.3s;
    display: block;
}
.swiper-wrapper{
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
    transform: translate3d(0px, 0, 0);
}
/* position: relative;
     */
.game, .swiper-slide{
    position: relative;
    width: calc(50% + 20px);
    height: 389px;
    margin: 0;
    padding-right: 40px;
    overflow: hidden;
}
.game-img {
    position: absolute;
    width: calc(100% - 40px);
    height: 100%;
}
.text-game{
    font-size: 14px;
    font-weight: 500;
    position: absolute;
    top: 18px;
    left: 0;
    z-index: 5;
    color: white;
    padding: 6px 22px 6px 11px;
}
.text-game::after{
    content: '';
    position: absolute;
    top: 0;
    left: -30px;
    width: calc(100% + 20px);
    height: 100%;
    background: black;
    transform: skewX(20deg);
    z-index: -1;
}
.site{
    width: 1920px;
}
.gameImg1{
    background: url(https://www.krafton.com/wp-content/uploads/2021/06/games-img1-min-580x389.png);
}
.gameImg2{
    background: url(https://www.krafton.com/wp-content/uploads/2021/06/games-img2-min-580x389.png);
}
.gameImg3{
    background: url(https://www.krafton.com/wp-content/uploads/2021/06/games-img3-min-580x389.png);
}
.gameImg4{
    background: url(https://www.krafton.com/wp-content/uploads/2021/06/games-img4-min-580x389.png);
}
.gameImg5{
    background: url(https://www.krafton.com/wp-content/uploads/2021/06/games-img5-min-580x389.png);
}
.gameImg6{
    background: url(https://www.krafton.com/wp-content/uploads/2021/06/games-img7-min-580x389.png);
}
.gameImg7{
    background: url(https://www.krafton.com/wp-content/uploads/2021/06/games-img6-min-580x389.png);
}
.gameImg8{
    background: url(https://www.krafton.com/wp-content/uploads/2021/06/games-img8-min-580x389.png);
}
.gameImg9{
    background: url(https://www.krafton.com/wp-content/uploads/2021/06/games-img9-min-580x389.png);
}
.gameImg10{
    background: url(https://www.krafton.com/wp-content/uploads/2021/06/games-img10-min-580x389.png);
}
/*Main studio*/
.MainStudios {
    padding-top: 110px;
    margin-bottom: 160px;
}
.MainStudios-header {
    margin-bottom: 36px;
}
.MainStudios-title {
    font-size: 0;
    line-height: 0;
    position: relative;
}
.MainStudios-text {
    font-size: 36px;
    line-height: 1.2em;
    color: #000;
    font-weight: 600;
    font-family: 'Poppins', "Noto Sans";
    position: relative;
    display: inline-block;
    transition: all 0.2s;
}
.MainStudios-text.Bg-black {
    color: rgb(255, 255, 255);
}
.Card-text {
    font-size: 14px;
    line-height: 1.4em;
}
.Card-text.Bg-black {
    color: white;
}
.Card-title.Bg-black {
    color: white;
}
.Studio-card {
    width: 25%;
    min-height: 355px;
    float: left;
    transition: all 0.2s ease-in-out;
}
.Card-game1 {
    background: none;
}
.Card-game2 {
    background: none;
}
.Card-game3 {
    background: none;
}
.Card-game4 {
    background: none;
}

.activate .Card-game1 {
    background-color: #F2A900;
    transition: all 0.2s;
}
.activate .Card-game2 {
    background-color: #1E82FF;
    transition: all 0.2s;
}
.activate .Card-game3 {
    background-color: #FF5C39;
    transition: all 0.2s;
}
.activate .Card-game4 {
    background-color: #3dcfa8;
    transition: all 0.2s;
}
.Studio-img1 {
    margin: 49px 30px 62px;
    width: 83px;
    height: 60px;
    background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/logo-pubg-w.png);
    background-size: 83px 60px;
    filter: brightness(0%);
}
.Studio-img2 {
    margin: 49px 30px 62px;
    width: 60px;
    height: 60px;
    background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/logo-bluehole-w.png);
    background-size: 60px 60px;
    filter: brightness(0%);
}
.Studio-img3 {
    margin: 49px 30px 62px;
    width: 78px;
    height: 60px;
    background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/logo-rising-w.png);
    background-size: 78px 60px;
    filter: brightness(0%);
}

.Studio-img4 {
    margin: 49px 30px 62px;
    width: 182px;
    height: 60px;
    background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/logo-striking-w.png);
    background-size: 182px 60px;
    filter: brightness(0%);
}
.Studio-info1, .Studio-info2 , .Studio-info3 , .Studio-info4 {
    margin: 0px 30px;
    padding-top: 24px;
    border-top: solid 1px #000;
    color: #000;
    transition: all 0.2s;
    height:150px;
    position:relative;
}


.Studio-info4.Bg-black, .Studio-info3.Bg-black, .Studio-info2.Bg-black, .Studio-info1.Bg-black {
    border-top: solid 1px rgb(255, 255, 255);
}


/*toggle*/

.activate .Card-game1 .Card1  .Studio-img1 {
    filter: brightness(100%);
}
.activate .Card-game2 .Card2 .Studio-img2 {
    filter: brightness(100%);
}
.activate .Card-game3 .Card3 .Studio-img3 {
    filter: brightness(100%);
}

.activate .Card-game4 .Card4 .Studio-img4 {
    filter: brightness(100%);
}
.activate .Card-game1 .Card1 .Studio-img1.Bg-black {
    filter: brightness(0%);
}
.activate .Card-game2 .Card2 .Studio-img2.Bg-black  {
    filter: brightness(0%);
}
.activate .Card-game3 .Card3 .Studio-img3.Bg-black  {
    filter: brightness(0%);
}

.activate .Card-game4 .Card4 .Studio-img4.Bg-black  {
    filter: brightness(0%);
}

.activate .Card-game1 .Card1 .Studio-info1 {
    border-top: solid 1px rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}
.activate .Card-game2 .Card2 .Studio-info2 {
    border-top: solid 1px rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}
.activate .Card-game3 .Card3 .Studio-info3 {
    border-top: solid 1px rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}
.activate .Card-game4 .Card4 .Studio-info4 {
    border-top: solid 1px rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}
.activate .Card-game1 .Card1 .Studio-info1.Bg-black {
    border-top: solid 1px rgb(0, 0, 0);
}
.activate .Card-game2 .Card2 .Studio-info2.Bg-black {
    border-top: solid 1px rgb(0, 0, 0);
}
.activate .Card-game3 .Card3 .Studio-info3.Bg-black {
    border-top: solid 1px rgb(0, 0, 0);
}
.activate .Card-game4 .Card4 .Studio-info4.Bg-black {
    border-top: solid 1px rgb(0, 0, 0);
}

.Studio-img1.Bg-black, .Studio-img2.Bg-black, .Studio-img3.Bg-black, .Studio-img4.Bg-black {
    filter: brightness(100%);
}
.activate .Card-game1.Bg-black, .activate .Card-game2.Bg-black, .activate .Card-game3.Bg-black, .activate .Card-game4.Bg-black {
    background-color: #ffffff;
}
.activate .Card-game1 .Card1 .Studio-info1 .Card-title.Bg-black {
    color: rgb(0, 0, 0);
}
.activate .Card-game2 .Card2 .Studio-info2 .Card-title.Bg-black {
    color: rgb(0, 0, 0);
}
.activate .Card-game3 .Card3 .Studio-info3 .Card-title.Bg-black {
    color: rgb(0, 0, 0);
}
.activate .Card-game4 .Card4 .Studio-info4 .Card-title.Bg-black {
    color: rgb(0, 0, 0);
}
.activate .Card-game1 .Card1 .Studio-info1 .Card-text.Bg-black {
    color: rgb(0, 0, 0);
}
.activate .Card-game2 .Card2 .Studio-info2 .Card-text.Bg-black {
    color: rgb(0, 0, 0);
}
.activate .Card-game3 .Card3 .Studio-info3 .Card-text.Bg-black {
    color: rgb(0, 0, 0);
}
.activate .Card-game4 .Card4 .Studio-info4 .Card-text.Bg-black {
    color: rgb(0, 0, 0);
}
.MainStudios-link {
    width: 27px;
    height: 10px;
    background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-main-slide-right.png);
    background-size: 27px 10px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    transition-duration: 0.3s;
    filter: brightness(0%);
}
.MainStudios-link.Bg-black {
    filter: brightness(100%);
}
.Card-arrow {
    width: 27px;
    height: 10px;
    background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-main-slide-right.png);
    background-size: 27px 10px;
    position: absolute;
    bottom: 0;
    right: 0;
    transition: 0.3s;
    transform: translateX(-20px);
}
.activate .Card-game1 .Card1 .Studio-info1 .Card-arrow {
    transform: translateX(0px);
}
.activate .Card-game2 .Card2 .Studio-info2 .Card-arrow {
    transform: translateX(0px);
}
.activate .Card-game3 .Card3 .Studio-info3 .Card-arrow {
    transform: translateX(0px);
}
.activate .Card-game4 .Card4 .Studio-info4 .Card-arrow {
    transform: translateX(0px);
}
/*border-top: solid 1px rgb(0, 0, 0);*/

/*-----------------Footer-----------------------------------*/
.Footer {
    background-color: #000;
    padding: 35px 0 63px;
    position: relative;
}
.Footer-container {
    max-width: 1280px;
    margin: 0 auto;
    position: relative;
    padding: 0 40px;
}
.Footer-menu {
    padding-bottom: 47px;
}
.Footer-copy {
    position: relative;
    padding-top: 68px;
    border-top: solid 1px #393939;
}
.Footer-menu-left {
    width: 70%;
    float: left;
    padding-right: 5px;
    margin: 0 -17px;
}
.Footer-menu-left-text {
    padding: 0px 17px;
    font-size: 0;
    line-height: 0;
    float: left;
    position: relative;
}
.Footer-text {
    font-size: 13px;
    line-height: 1.2em;
    color: #fff;
}
.Footer-logo-right {
    float: right;
}
.Footer-logo-frame {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
}
.Logo-facebook {
    display: block;
    text-indent: -99999px;
    width: 9px;
    height: 18px;
    background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-sns-facebook.png);
    background-size: 9px 18px; /*9 18*/
}
.Logo-youtube {
    display: block;
    text-indent: -99999px;
    width: 22px;
    height: 15px;
    background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-sns-youtube.png);
    background-size: 22px 15px; /*9 18*/
}
.Logo-blog {
    display: block;
    text-indent: -99999px;
    width: 29px;
    height: 19px;
    background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-sns-Blog.png);
    background-size: 29px 19px; /*9 18*/
}
.Logo-naver {
    display: block;
    text-indent: -99999px;
    width: 16px;
    height: 15px;
    background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-sns-naver.png);
    background-size: 16px 15px; /*9 18*/
}
.Logo-instargram {
    display: block;
    text-indent: -99999px;
    width: 18px;
    height: 18px;
    background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-sns-instagram.png);
    background-size: 18px 18px; /*9 18*/
}
.Logo-linkedin {
    display: block;
    text-indent: -99999px;
    width: 17px;
    height: 17px;
    background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-sns-linkedin.png);
    background-size: 17px 17px; /*9 18*/
}
.Footer-copy-info-logo {
    width: 120px;
    height: 20px;
    background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/logo-white.png);
    background-size: 120px 20px;
    margin-bottom: 12px;
}
.Footer-copy-info-text {
    font-size: 12px;
    line-height: 1.4em;
    font-family: 'Poppins', sans-serif;
    color: rgba(255,255,255,0.4);
    padding-right: 245px;
}
.Footer-family {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 10;
    width: 225px;
}
.Footer-family-text {
    font-size: 13px;
    line-height: 1.2em;
    color: #fff;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    padding: 10px 40px 10px 0;
    border-bottom: solid 1px #FFFFFF;
    display: block;
    width: 100%;
    position: relative;
    height: 36px;
    text-transform: uppercase;
}
.Footer-family-text:hover {
    color: #fff;
}
.Footer-family-img {
    width: 11px;
    height: 11px;
    background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-plus.png);
    background-size: 11px 11px;
    position: absolute;
    top: 30%;
    right: 0;
    transition-property: transform;
    transition-duration: 0.2s;
}
.Menu-family {
    position: absolute;
    bottom: 42px;
    left: 0;
    right: 0;
    border: solid 1px #fff;
    background-color: #000;
    padding: 10px 0;
    z-index: 10;
    height: 0px;
    overflow: hidden;
    transition: 0.2s;
    opacity:0%;
    height: 0px;
    transform-origin: bottom;
}
.Menu-family-list {
    padding: 5px 11px;
    font-size: 0;
    line-height: 0;
}
.Menu-family-list > a {
    font-size: 13px;
    line-height: 1.3em;
    color: #fff;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    position: relative;
}
a{
    text-decoration: none;
}

/*------ NewGames -------*/
.game-title{
    color: black;
    font-family: 'KRAFTON';
    transition: all 0.2s;
    font-size: 60px;
}
.game-title.Bg-black {
    color: rgb(255, 255, 255);
}
.games{
    position: absolute;
    display: flex;
}

/*-----------First Scroll--------------*/
.First-met {
    transform: translateY(101%);
    opacity: 0;
    transition-property: transform, opacity;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
}
.Meeted {
    opacity: 1;
    transform: translateY(0%);
}

.New-content:nth-child(1) .Scale-img {
    transition-delay: 0s;
}
.New-content:nth-child(2) .Scale-img {
    transition-delay: 0.2s;
}
.New-content:nth-child(3) .Scale-img {
    transition-delay: 0.4s;
}
.Careers-content:nth-child(2) .Scale-img-career {
    transition-delay: 0.2s;

}
.appear {
    opacity: 1;
}
.swiper{
    overflow: visible;
}
.site-container-game{
    width: 100vw;
    height: 455px;
    margin: 0 auto;
    padding: 0 40px;
    transition-property: transform, opacity;
    transition-duration: 1.2s;
    transform: translateX(50%);
    opacity: 0;
}
.Slided {
    opacity: 1;
    transform: translateX(0%);
}

/*.gover-values2.title {
    margin-bottom:18px;
}*/
html {
  scroll-behavior: smooth;
}