<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="about.css">
        

        <title>about | KRAFTON</title>
        <link rel="shortcut icon" href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180"
            href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="16x16"
            href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="16x16"
            href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/android-chrome-256x256.png">
        <link rel="icon" type="image/png" sizes="16x16"
            href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32"
            href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/favicon-32x32.png">
    </head>
<body id="body" class="changeBg">
    <header>
        <div class="nav" onmouseover="nav()" id="nav">
         <div class="nav-site">
         <div class="nav-logo"></div>
            <div class="nav-menu">
            <a href="" class="menu-item">About</a>
                <a href="" class="menu-item">Studios</a>
                <a href="" class="menu-item">Games</a>
                <a href="" class="menu-item">Careers</a>
                <a href="" class="menu-item">IR</a>
                <a href="" class="menu-item">News</a>
              </div>
              <div class="nav-lang">
                <a href="" class="lang-item">KO</a><span class="nav-split">|</span>
                <a href="" class="lang-item">EN</a><span class="nav-split">|</span>
                <a href="" class="lang-item">CN</a>
              </div>
            </div>
          </div>
          <div class="nav-sub" id="nav-sub">
            <div class="sub-menu">
              <b><a href="">About</a></b>
              <a href="">KRAFTON Story</a>
              <a href="">Our Footprints</a>
              <a href="">Our Challenges</a>
              <a href="">Brand Resource Center</a>
            </div>
            <div class="sub-menu">
              <b><a href="">Studios</a></b>
              <a href="">PUBG STUDIOS</a>
              <a href="">Bluehole Studio</a>
              <a href="">RisingWings</a>
              <a href="">Striking Distance Studios</a>
              <a href="">Dreamotion</a>
            </div>
            <div class="sub-menu">
              <b><a href="">Games</a></b>
              <a href="">PUBG: BATTLEGROUNDS</a>
              <a href="">PUBG: NEW STATE</a>
              <a href="">TERA</a>
              <a href="">ELYON</a>
              <a href="">MISTOVER</a>
              <a href="">Castle Craft: World War</a>
              <a href="">GOLF KING: WORLD TOUR</a>
              <a href="">BOWLING KING</a>
              <a href="">MINI GOLF KING</a>
              <a href="">Ronin: The Last Samurai</a>
              <a href="">Road to Valor: World War II</a>
            </div>
            <div class="sub-menu">
              <b><a href="">Careers</a></b>
              <a href="">People</a>
              <a href="">Life</a>
              <a href="">Jobs</a>
            </div>
            <div class="sub-menu">
              <b><a href="">IR</a></b>
              <a href="">GovernanceDisclosure</a>
              <a href="">Financial Information</a>
              <a href="">Investor Events</a>
            </div>
            <div class="sub-menu">
              <b><a href="">News</a></b>
              <a href="">Press</a>
            </div>
          </div>

    <div class="MainNews">
      
    <div class="site-container">
        <div class="PageHeaderTitle">
        <h2 class="PageHeaderTitle-text">KRAFTON Story</h2>
        <p class="About-nav-text"> Home > About > <b>KRAFTON Story</b></p>
        </div>
    </div>
    <div class="StoryBanner-center">
        <img src="https://cdn.discordapp.com/attachments/422334782018420737/900738730460065842/bg_about_story.png">
  </div>
        


    </div>
    <div class="vision-container">
         <h2 class="text-font" id="">Vision</h2><br>
        <div class="d-flex justify-content-between" id="boxbox">
            <div class="whyhowwhat1">
                <h3 class="text-font">WHY</h3>
            </div>
            <div class="whyhowwhat2">
                <p class="vision-para-font">We believe games will become the world’s most powerful medium.</p>
            </div>
            </div><br>
            <div class="d-flex justify-content-between" id="boxbox">
                <div class="whyhowwhat1">
                    <h3 class="text-font">HOW</h3>
                </div>
                <div class="whyhowwhat2">
                    <p class="vision-para-font">Based on our creativity, steadfast dedication toward new challenges and technological development,</p>
                </div>
            </div><br>
            <div class="d-flex justify-content-between" id="boxbox">
                <div class="whyhowwhat1">
                    <h3 class="text-font">WHAT</h3>
                </div>
                <div class="whyhowwhat2">
                    <p class="vision-para-font">KRAFTON will further expand our original IPs and build immersive, virtual worlds, where our fans play together and share fun moments.<span><br><br> We will meet everyone in the world we are building.</span></p>
                </div>
            </div>

            
        </div>
    </div>

    <div class="MainNews">
        <div class="value-container line">
            <h2 class="text-font" id="">Values</h2><br>
            <div class="d-flex h-100 w-100">
                <div class="valuestory">
                    <div class="sen"></div><br>
                    <h5 class="value-longhon-font">WILL : Thrist For <span><br></span>Creativity</h5><br>
                    <h2 class="value-head-font">BE ORIGINAL,</h2>
                    <h2 class="value-head-font">STAY CREATIVE</h2><br>
                    <h5>We are pioneers in<span><br></span>everything that we do,<span><br></span> which requires us<span><br></span> to be curious and<span><br></span> stay creative.</h5>
                    <div class="arrpic"></div>
                </div>
                <div class="valuestory">
                    <div class="sen"></div><br>
                    <h5 class="value-longhon-font">WAY : Growth Through <span><br></span>Challenges</h5><br>
                    <h2 class="value-head-font">BE BOLD,</h2>
                    <h2 class="value-head-font">LEARN AND WIN</h2><br>
                    <h5 class="value-para-font">We believe that
                      <span><br></span>bold attempts are
                      <span><br></span>required to
                      <span><br></span>solve problems.</h5>
                    <div class="arrpic"></div>
                </div>
                <div class="valuestory">
                    <div class="sen"></div><br>
                    <h5 class="value-longhon-font">WILL : Thrist For <span><br></span>Creativity</h5><br>
                    <h2 class="value-head-font">ONE TEAM,</h2>
                    <h2 class="value-head-font">ONE DREAM</h2><br>
                    <h5 class="value-para-font">Teamwork is<span><br></span> the foundation that <span><br></span>allows us to achieve<span><br></span> our goals.</h5>
                    <div class="arrpic"></div>
                </div>

            </div>

        </div>
    </div>

    <div class="MainNews">
        <div class="ChallengeCircle">
            <h2 class="text-font" id="">Challenge Circle</h2><br>
            <div class="chacir"></div><br>
            <p class="chacir-font">KRAFTON is a collective of studios, each with their own distinct creative identity. Our team is always aspiring to evolve, innovate, and create new technology and entertainment experiences that fans can interact and engage with for years to come.
                This is the power of KRAFTON continuously generating unparalleled creation based on technology.</p>

        </div>
    </div>
    <div class="Footer">

        <div class="Footer-container">
          <div class="Footer-menu">
            <div class="Footer-menu-left">
              <div class="Footer-menu-left-text">
                <p class="Footer-text">Visit Us</p>
              </div>
              <div class="Footer-menu-left-text">
                <p class="Footer-text">Privacy Policy</p>
              </div>
              <div class="Footer-menu-left-text">
                <p class="Footer-text">Privacy Notice for California Residents</p>
              </div>
              <div class="Footer-menu-left-text">
                <p class="Footer-text">Contact Us</p>
              </div>
              <div class="Footer-menu-left-text">
                <p class="Footer-text">Speak Up</p>
              </div>
            </div>
            <div class="Footer-logo-right">
              <div class="Footer-logo-frame">
                <a href="" title="Facebook" class="Logo-facebook">Facebook</a>
              </div>
              <div class="Footer-logo-frame">
                <a href="" title="Youtube" class="Logo-youtube">Youtube</a>
              </div>
              <div class="Footer-logo-frame">
                <a href="" title="Blog" class="Logo-blog">Blog</a>
              </div>
              <div class="Footer-logo-frame">
                <a href="" title="Naver Post" class="Logo-naver">Naver Post</a>
              </div>
              <div class="Footer-logo-frame">
                <a href="" title="Instargram" class="Logo-instargram">Instargram</a>
              </div>
              <div class="Footer-logo-frame">
                <a href="" title="LinkedIn" class="Logo-linkedin">LinkedIn</a>
              </div>
    
            </div>
          </div>
          <div class="Footer-copy">
            <div class="Footer-family" >
              <a class="Footer-family-text" onclick="Footerfamily()" href="#;" id="Footer-family">
                Family Site
              </a>
              <div class="Menu-family" id="Footer-list" style="height: 0px; opacity: 0; transform: scaleY(0);">
                <div class="Menu-family-frame">
                  <div class="Menu-family-list"><a href="">PUBG STUDIOS</a></div>
                  <div class="Menu-family-list"><a href="">RISINGWINGS</a></div>
                  <div class="Menu-family-list"><a href="">Striking Distance Studios</a></div>
                  <div class="Menu-family-list"><a href="">DREAMOTION</a></div>
                  <div class="Menu-family-list"><a href="">eSports</a></div>
                  <div class="Menu-family-list"><a href="">PUBG Universe</a></div>
              </div>
              </div>
            </div>
            <div class="Footer-copy-info">
              <div class="Footer-copy-info-logo">
    
              </div>
              <div class="Footer-copy-info-text">
                © 2021 KRAFTON, Inc. All rights reserved.
              </div>
            </div>
          </div>
    
        </div>
        </foot>


    <script src="https://cdn.jsde/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="about.js"></script>
</body>

</html>