<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KRAFTON Story | KRAFTON</title>
  <link rel="stylesheet" href="style/main/header.css">
  <link rel="stylesheet" href="style/main/footers.css">
  <link rel="stylesheet" href="style/about.css">
  <link rel="stylesheet" href="style/fonts.css">
</head>

<body id="body" class="changeBg">
  <div class="page">
    <header class="page-nav bg-white" id="page-nav">
      <div class="nav-content">
        <div class="nav-site">
          <h1 class="logo"><a href="index.html" class="logo-link"></a></h1>
          <div class="nav-menu">
            <div class="nav-menu-site">
              <nav class="nav-main" id="nav-main">
                <div class="nav-main-head">
                  <ul class="main-menu">
                    <li class="menu-item"><a href="about.html" onmouseover="navBar(this)">About</a></li>
                    <li class="menu-item"><a href="studio.html" onmouseover="navBar(this)">Studios</a></li>
                    <li class="menu-item"><a href="game.html" onmouseover="navBar(this)">Games</a></li>
                    <li class="menu-item"><a href="#;" onmouseover="navBar(this)">Careers</a></li>
                    <li class="menu-item"><a href="#;" onmouseover="navBar(this)">IR</a></li>
                    <li class="menu-item"><a href="#;" onmouseover="navBar(this)">News</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
          <div class="nav-lang">
            <div class="lang-link">
              <ul class="lang-list">
                <li class="lang-item"><a href="" class="item-link">KO</a></li>
                <li class="lang-item"><a href="" class="item-link bg-white">EN</a></li>
                <li class="lang-item"><a href="" class="item-link">CN</a></li>
                <li class="lang-item"><a href="" class="item-link">JP</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-sub">
        <div class="sub-head">
          <span class="sub-item"></span>
          <span class="sub-item"></span>
          <span class="sub-item"></span>
          <span class="sub-item"></span>
          <span class="sub-item"></span>
        </div>
        <div class="sub-content">
          <nav class="sub-nav">
            <div class="sub-menu">
              <ul class="menu-list">
                <li class="list"><a href="">About</a>
                  <ul class="list-menu">
                    <li class="list-link"><a href="">KRAFTON Story</a></li>
                    <li class="list-link"><a href="">Our Footprints</a></li>
                    <li class="list-link"><a href="">Our Challenges</a></li>
                    <li class="list-link"><a href="">Brand Resource Center</a></li>
                  </ul>
                </li>
                <li class="list"><a href="">Studios</a>
                  <ul class="list-menu">
                    <li class="list-link"><a href="">PUBG STUDIOS</a></li>
                    <li class="list-link"><a href="">Bluehole Studio</a></li>
                    <li class="list-link"><a href="">RisingWingsy</a></li>
                    <li class="list-link"><a href="">Striking Distance Studios</a></li>
                    <li class="list-link"><a href="">Dreamotion</a></li>
                  </ul>
                </li>
                <li class="list"><a href="">Games</a>
                  <ul class="list-menu">
                    <li class="list-link"><a href="">PUBG: BATTLEGROUNDS</a></li>
                    <li class="list-link"><a href="">PUBG: NEW STATE</a></li>
                    <li class="list-link"><a href="">TERA</a></li>
                    <li class="list-link"><a href="">ELYON</a></li>
                    <li class="list-link"><a href="">MISTOVER</a></li>
                    <li class="list-link"><a href="">Castle Craft: World War</a></li>
                    <li class="list-link"><a href="">GOLF KING: WORLD TOUR</a></li>
                    <li class="list-link"><a href="">BOWLING KING</a></li>
                    <li class="list-link"><a href="">MINI GOLF KING</a></li>
                    <li class="list-link"><a href="">Ronin: The Last Samurai</a></li>
                    <li class="list-link"><a href="">Road to Valor: World War II</a></li>
                  </ul>
                </li>
                <li class="list"><a href="">Careers</a>
                  <ul class="list-menu">
                    <li class="list-link"><a href="">People</a></li>
                    <li class="list-link"><a href="">Life</a></li>
                    <li class="list-link"><a href="">Jobs</a></li>
                  </ul>
                </li>
                <li class="list"><a href="">IR</a>
                  <ul class="list-menu">
                    <li class="list-link"><a href="">Governance</a></li>
                    <li class="list-link"><a href="">Financial Information</a></li>
                    <li class="list-link"><a href="">Investor Events</a></li>
                  </ul>
                </li>
                <li class="list"><a href="">News</a>
                  <ul class="list-menu">
                    <li class="list-link"><a href="">Press</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="nav-bar" id="nav-bar"><span class="bar-bg"></span></div>
    </header>
    <div class="MainNews">
      <div class="site-container">
        <div class="PageHeaderTitle">
          <h2 class="PageHeaderTitle-text">KRAFTON Story</h2>
          <p class="About-nav-text"> Home &nbsp;&nbsp;&nbsp;> &nbsp;&nbsp;&nbsp;About &nbsp;&nbsp;>
            &nbsp;&nbsp;&nbsp;<b>KRAFTON Story</b></p>
        </div>
      </div>
      <div class="StoryBanner">
        <div class="StoryBanner-inner">
          <div class="StoryBanner-center">
            <img class="StoryBanner-img" id="xnxx"
              src="https://cdn.discordapp.com/attachments/422334782018420737/900738730460065842/bg_about_story.png">
          </div>
        </div>
      </div>
    </div>
    <div class="vision-container">
      <h3 class="About-header" id="">
        <span class="Step-slide" id="Stepslide1">
          Vision
        </span>
      </h3>

      <div class="visionary Step-fade-text" id="Stepfade1_1">
        <div class="whyhowwhat1">
          <h3 class="text-font">WHY</h3>
        </div>
        <div class="whyhowwhat2">
          <p class="vision-para-font">We believe games will become the world’s most powerful medium.</p>
        </div>
      </div><br>
      <div class="visionary Step-fade-text" id="Stepfade1_2">
        <div class="whyhowwhat1">
          <h3 class="text-font">HOW</h3>
        </div>
        <div class="whyhowwhat2">
          <p class="vision-para-font">Based on our creativity, steadfast dedication toward new challenges and
            technological development,</p>
        </div>
      </div><br>
      <div class="visionary Step-fade-text" id="Stepfade1_3">
        <div class="whyhowwhat1">
          <h3 class="text-font">WHAT</h3>
        </div>
        <div class="whyhowwhat2">
          <p class="vision-para-font">KRAFTON will further expand our original IPs and build immersive, virtual
            worlds,
            where our fans play together and share fun moments.<span style="font-family:  'Noto Sans';"><br><br> We will
              meet everyone in the world we
              are
              building.</span></p>
        </div>
      </div>


    </div>

    <div class="MainNews" style="padding-top: 110px;">
      <div class="value-container">
        <h3 class="About-header" id="">
          <span class="Step-slide " id="Stepslide2">
            Values
          </span>
        </h3>
        <div class="StorieStory Step-fade" id="Stepfade2">
          <div class="valuestory">
            <div>
              <div class="sen"></div>
            </div>
            <br>
            <h5 class="value-longhon-font">WILL : Thrist For Creativity</h5><br>
            <h2 class="value-head-font">BE ORIGINAL,</h2>
            <h2 class="value-head-font">STAY CREATIVE</h2><br>
            <div>

              <div class="gover-values1">
                <h5 class="value-para-font">
                  We are pioneers in <br>
                  everything that we do,<br>
                  which requires us<br>
                  to be curious and<br>
                  stay creative.
                </h5>
                <div class="arrpic"></div>
              </div>
              <div class="gover-values2">
                <h4 class="gv2-title">We are pioneers in
                  everything that we do,
                  which requires us
                  to be curious and
                  stay creative.
                </h4>
                <p class="gv2-text">KRAFTON’s culture is comprised of each of
                  our studio’s unique creative identities and
                  the cutting edge technology that powers
                  them. Our passion for creativity, combined
                  with our fan-centric mentality, ensure that
                  the KRAFTON will always be loved and trusted.
                </p>
              </div>
            </div>

          </div>



          <div class="valuestory">
            <div>
              <div class="sen"></div>
            </div><br>
            <h5 class="value-longhon-font">WAY : Growth Through Challenges</h5><br>
            <h2 class="value-head-font">BE BOLD,</h2>
            <h2 class="value-head-font">LEARN AND WIN</h2><br>
            <div>


              <div class="gover-values1">
                <h5 class="value-para-font">
                  We believe that<br>
                  bold attempts are<br>
                  required to<br>
                  solve problems.
                </h5>
                <div class="arrpic"></div>
              </div>
              <div class="gover-values2">
                <h4 class="gv2-title">We believe that bold attempts are required to solve problems.</h4>
                <p class="gv2-text">Challenges will arise in new and unpredictable ways,
                  but we treat each one as a new opportunity and lesson learned.
                  We understand that success is a result, not a goal,
                  so we are constantly seeking new challenges to make us better,
                  helping us build a foundation for future success.
                </p>
              </div>
            </div>
          </div>

          <div class="valuestory">
            <div>
              <div class="sen"></div>
            </div><br>
            <h5 class="value-longhon-font">SPIRIT : Aligned On One Vision </h5>
            <br>
            <h2 class="value-head-font">ONE TEAM,</h2>
            <h2 class="value-head-font">ONE DREAM</h2><br>

            <div>


              <div class="gover-values1">
                <h5 class="value-para-font">
                  Teamwork is<br>
                  the foundation that<br>
                  allows us to achieve<br>
                  our goals.
                </h5>
                <div class="arrpic"></div>
              </div>
              <div class="gover-values2">
                <h4 class="gv2-title">Teamwork is the foundation that allows us to achieve our goals.</h4>
                <p class="gv2-text">Our team members share a common vision and passion to help us realize these goals.
                  Together, we are stronger, and we believe in leveraging our multicultural team to bring
                  their own beliefs, ideas, and experiences to KRAFTON to resolve any challenges as one.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="MainChallenge">
      <div class="ChallengeCircle">
        <h3 class="About-header" id="">
          <span class="Step-slide " id="Stepslide3">
            Challenge Circle
          </span>
        </h3>
        <div class="chacir Step-fade" id="Stepfade3">
          <img class="img-circle" src="https://www.krafton.com/wp-content/uploads/2021/07/Story-circle-e-min.png"
            alt="">
        </div><br>
        <p class="chacir-font">KRAFTON is a collective of studios, each with their own distinct creative identity. Our
          team is always aspiring to evolve, innovate,<br>
          and create new technology and entertainment experiences that fans can interact and engage with for years to
          come.<br>
          This is the power of KRAFTON continuously generating unparalleled creation based on technology.</p>

      </div>
    </div>
    <footer class="footer" id="footer">
      <a href="#" class="btn-top bg-white " id="btnTop"><span class="btn-text"></span></a>
      <div class="footer-content">
        <div class="footer-menu">
          <div class="footer-url">
            <div class="footer-link">
              <ul class="menu-link">
                <li class="menu-footer"><a href="">Visit Us</a></li>
                <li class="menu-footer"><a href="">Contact Us</a></li>
                <li class="menu-footer"><a href="">Privacy Policy</a></li>
                <li class="menu-footer"><a href="">Speak Up</a></li>
                <li class="menu-footer"><a href="">Privacy Notice for California Residents</a></li>
              </ul>
            </div>
          </div>
          <div class="menu-contact">
            <div class="link-right">
              <ul class="menu-right">
                <li class="menu-item-right"><a href=""></a></li>
                <li class="menu-item-right"><a href=""></a></li>
                <li class="menu-item-right"><a href=""></a></li>
                <li class="menu-item-right"><a href=""></a></li>
                <li class="menu-item-right"><a href=""></a></li>
                <li class="menu-item-right"><a href=""></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-company">
          <div class="family-style">
            <a href="#;" class="family-text"
              onclick="document.getElementById('menuList').classList.toggle('show');">Family Site</a>
            <div class="menu-family" id="menuList">
              <div>
                <ul>
                  <li class="family-item"><a href="">PUBG STUDIOS</a></li>
                  <li class="family-item"><a href="">RISINGWINGS</a></li>
                  <li class="family-item"><a href="">Striking Distance Studios</a></li>
                  <li class="family-item"><a href="">DREAMOTION</a></li>
                  <li class="family-item"><a href="">eSports</a></li>
                  <li class="family-item"><a href="">PUBG Universe</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div>
            <div class="copy-rights"></div>
            <div class="copy-text">© 2021 KRAFTON, Inc. All rights reserved.</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="script/about.js"></script>
  <script src="script/header.js"></script>
</body>

</html>