<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Games | KRAFTON</title>
  <link rel="stylesheet" href="style/main/header.css">
  <link rel="stylesheet" href="style/main/footers.css">
  <link rel="stylesheet" href="style/game.css">
  <link rel="stylesheet" href="style/fonts.css">
</head>

<body>
  <div class="page">
    <header class="page-nav bg-black" id="page-nav">
      <div class="nav-content">
        <div class="nav-site">
          <h1 class="logo"><a href="index.html" class="logo-link"></a></h1>
          <div class="nav-menu">
            <div class="nav-menu-site">
              <nav class="nav-main" id="nav-main">
                <div class="nav-main-head">
                  <ul class="main-menu">
                    <li class="menu-item"><a href="about.html" onmouseover="navBar(this)">About</a></li>
                    <li class="menu-item"><a href="studio.html" onmouseover="navBar(this)">Studios</a></li>
                    <li class="menu-item"><a href="game.html" onmouseover="navBar(this)">Games</a></li>
                    <li class="menu-item"><a href="#;" onmouseover="navBar(this)">Careers</a></li>
                    <li class="menu-item"><a href="#;" onmouseover="navBar(this)">IR</a></li>
                    <li class="menu-item"><a href="#;" onmouseover="navBar(this)">News</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
          <div class="nav-lang">
            <div class="lang-link">
              <ul class="lang-list">
                <li class="lang-item"><a href="" class="item-link">KO</a></li>
                <li class="lang-item"><a href="" class="item-link bg-white">EN</a></li>
                <li class="lang-item"><a href="" class="item-link">CN</a></li>
                <li class="lang-item"><a href="" class="item-link">JP</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-sub">
        <div class="sub-head">
          <span class="sub-item"></span>
          <span class="sub-item"></span>
          <span class="sub-item"></span>
          <span class="sub-item"></span>
          <span class="sub-item"></span>
        </div>
        <div class="sub-content">
          <nav class="sub-nav">
            <div class="sub-menu">
              <ul class="menu-list">
                <li class="list"><a href="">About</a>
                  <ul class="list-menu">
                    <li class="list-link"><a href="">KRAFTON Story</a></li>
                    <li class="list-link"><a href="">Our Footprints</a></li>
                    <li class="list-link"><a href="">Our Challenges</a></li>
                    <li class="list-link"><a href="">Brand Resource Center</a></li>
                  </ul>
                </li>
                <li class="list"><a href="">Studios</a>
                  <ul class="list-menu">
                    <li class="list-link"><a href="">PUBG STUDIOS</a></li>
                    <li class="list-link"><a href="">Bluehole Studio</a></li>
                    <li class="list-link"><a href="">RisingWingsy</a></li>
                    <li class="list-link"><a href="">Striking Distance Studios</a></li>
                    <li class="list-link"><a href="">Dreamotion</a></li>
                  </ul>
                </li>
                <li class="list"><a href="">Games</a>
                  <ul class="list-menu">
                    <li class="list-link"><a href="">PUBG: BATTLEGROUNDS</a></li>
                    <li class="list-link"><a href="">PUBG: NEW STATE</a></li>
                    <li class="list-link"><a href="">TERA</a></li>
                    <li class="list-link"><a href="">ELYON</a></li>
                    <li class="list-link"><a href="">MISTOVER</a></li>
                    <li class="list-link"><a href="">Castle Craft: World War</a></li>
                    <li class="list-link"><a href="">GOLF KING: WORLD TOUR</a></li>
                    <li class="list-link"><a href="">BOWLING KING</a></li>
                    <li class="list-link"><a href="">MINI GOLF KING</a></li>
                    <li class="list-link"><a href="">Ronin: The Last Samurai</a></li>
                    <li class="list-link"><a href="">Road to Valor: World War II</a></li>
                  </ul>
                </li>
                <li class="list"><a href="">Careers</a>
                  <ul class="list-menu">
                    <li class="list-link"><a href="">People</a></li>
                    <li class="list-link"><a href="">Life</a></li>
                    <li class="list-link"><a href="">Jobs</a></li>
                  </ul>
                </li>
                <li class="list"><a href="">IR</a>
                  <ul class="list-menu">
                    <li class="list-link"><a href="">Governance</a></li>
                    <li class="list-link"><a href="">Financial Information</a></li>
                    <li class="list-link"><a href="">Investor Events</a></li>
                  </ul>
                </li>
                <li class="list"><a href="">News</a>
                  <ul class="list-menu">
                    <li class="list-link"><a href="">Press</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="nav-bar" id="nav-bar"><span class="bar-bg"></span></div>
    </header>
    <!--Game page-->
    <div class="Game-page">
      <div class="Game-content">
        <div class="Game-site">
          <div class="Game-header">
            <div class="Game-nav">
              <p class="Game-nav-text">Home &nbsp;&nbsp;>&nbsp;&nbsp; <b> Games</b></p>
            </div>
            <div class="Game-title">
              <h2 class="Game-title-text">GAMES</h2>
              <div class="Game-title-sub"><b>KRAFTON Games</b></div>
            </div>

          </div>
          <div class="Game-ui">
            <div class="Game-li"><a class="underline" href="">All</a></div>
            <div class="Game-li"><a href="">PC</a></div>
            <div class="Game-li"><a href="">Mobile</a></div>
            <div class="Game-li"><a href="">Console</a></div>
          </div>
        </div>
        <div class="Game-cards">
          <a href="" class="borderT">
            <div class="cards" id="Card1" style="opacity:1;background-image: linear-gradient(black,rgb(0, 0, 0));">
              <div class="detail">
                <h3>
                  <span class="Game-content-title">
                    PUBG: BATTLEGROUNDS
                  </span>
                </h3>
                <div class="sub-detail">
                  <div class="subLeft">
                    <span class="center">Battle Royale</span>
                  </div>
                  <div class="subRight">
                    <span>PC</span>
                    <span>Mobile</span>
                    <span>Console</span>
                  </div>
                </div>
                <div class="arrow"></div>
              </div>
              <div class="cards-img">
                <div class="card-box">
                  <img class="Card-img-size Img-slideup" id="Card1-img"
                    src="https://www.krafton.com/wp-content/uploads/2021/06/games-img1-min-580x264.png" alt="">
                  <span class="text-site Text-slide" id="Card1-site ">
                    <span class="text">PUBG STUDIOS</span>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a href="" class="borderT">
            <div class="cards" id="Card2">
              <div class="detail">
                <h3>
                  <span class="Game-content-title">
                    PUBG: NEW STATE
                  </span>
                </h3>
                <div class="sub-detail">
                  <div class="subLeft">
                    <span class="center">Battle Royale</span>
                  </div>
                  <div class="subRight">
                    <span>Mobile</span>
                  </div>
                </div>
                <div class="arrow"></div>
              </div>
              <div class="cards-img">
                <div class="card-box">
                  <img class="Card-img-size" id="Card2-img"
                    src="https://www.krafton.com/wp-content/uploads/2021/06/games-img2-min-580x264.png" alt="">
                  <span class="text-site" id="Card2-site">
                    <span class="text">PUBG STUDIOS</span>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a href="" class="borderT">
            <div class="cards" id="Card3">
              <div class="detail">
                <h3>
                  <span class="Game-content-title">
                    TERA
                  </span>
                </h3>
                <div class="sub-detail">
                  <div class="subLeft">
                    <span class="center">MMORPG</span>
                  </div>
                  <div class="subRight">
                    <span>PC</span>
                    <span>Console</span>
                  </div>
                </div>
                <div class="arrow"></div>
              </div>
              <div class="cards-img">
                <div class="card-box">
                  <img class="Card-img-size" id="Card3-img"
                    src="https://www.krafton.com/wp-content/uploads/2021/06/games-img3-min-580x264.png" alt="">
                  <span class="text-site" id="Card3-site">
                    <span class="text">Bluehole Studio</span>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a href="" class="borderT">
            <div class="cards" id="Card4">
              <div class="detail">
                <h3>
                  <span class="Game-content-title">
                    ELYON
                  </span>
                </h3>
                <div class="sub-detail">
                  <div class="subLeft">
                    <span class="center">MMORPG</span>
                  </div>
                  <div class="subRight">
                    <span>PC</span>
                  </div>
                </div>
                <div class="arrow"></div>
              </div>
              <div class="cards-img">
                <div class="card-box">
                  <img class="Card-img-size" id="Card4-img"
                    src="https://www.krafton.com/wp-content/uploads/2021/06/games-img4-min-580x264.png" alt="">
                  <span class="text-site" id="Card4-site">
                    <span class="text">Bluehole Studio</span>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a href="" class="borderT">
            <div class="cards" id="Card5">
              <div class="detail">
                <h3>
                  <span class="Game-content-title">
                    Castle Craft: World War
                  </span>
                </h3>
                <div class="sub-detail">
                  <div class="subLeft">
                    <span class="center">Real-Time PvP Strategy</span>
                  </div>
                  <div class="subRight">
                    <span>Mobile</span>
                  </div>
                </div>
                <div class="arrow"></div>
              </div>
              <div class="cards-img">
                <div class="card-box">
                  <img class="Card-img-size" id="Card5-img"
                    src="https://www.krafton.com/wp-content/uploads/2021/09/RisingWIngs_CastleCraft-580x264.png" alt="">
                  <span class="text-site" id="Card5-site">
                    <span class="text"></span>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a href="" class="borderT">
            <div class="cards" id="Card6">
              <div class="detail">
                <h3>
                  <span class="Game-content-title">
                    GOLF KING: WORLD TOUR
                  </span>
                </h3>
                <div class="sub-detail">
                  <div class="subLeft">
                    <span class="center">Casual Sports</span>
                  </div>
                  <div class="subRight">
                    <span>Mobile</span>
                  </div>
                </div>
                <div class="arrow"></div>
              </div>
              <div class="cards-img">
                <div class="card-box">
                  <img class="Card-img-size" id="Card6-img"
                    src="https://www.krafton.com/wp-content/uploads/2021/06/games-img5-min-580x264.png" alt="">
                  <span class="text-site" id="Card6-site">
                    <span class="text">RisingWings</span>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a href="" class="borderT">
            <div class="cards" id="Card7">
              <div class="detail">
                <h3>
                  <span class="Game-content-title">
                    MINI GOLF KING
                  </span>
                </h3>
                <div class="sub-detail">
                  <div class="subLeft">
                    <span class="center">Casual Sports</span>
                  </div>
                  <div class="subRight">
                    <span>Mobile</span>
                  </div>
                </div>
                <div class="arrow"></div>
              </div>
              <div class="cards-img">
                <div class="card-box">
                  <img class="Card-img-size" id="Card7-img"
                    src="https://www.krafton.com/wp-content/uploads/2021/06/games-img6-min-580x264.png" alt="">
                  <span class="text-site" id="Card7-site">
                    <span class="text">RisingWings</span>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a href="" class="borderT">
            <div class="cards" id="Card8">
              <div class="detail">
                <h3>
                  <span class="Game-content-title">
                    BOWLING KING
                  </span>
                </h3>
                <div class="sub-detail">
                  <div class="subLeft">
                    <span class="center">Casual Sports</span>
                  </div>
                  <div class="subRight">
                    <span>Mobile</span>
                  </div>
                </div>
                <div class="arrow"></div>
              </div>
              <div class="cards-img">
                <div class="card-box">
                  <img class="Card-img-size" id="Card8-img"
                    src="https://www.krafton.com/wp-content/uploads/2021/06/games-img7-min-580x264.png" alt="">
                  <span class="text-site" id="Card8-site">
                    <span class="text">RisingWings</span>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a href="" class="borderT">
            <div class="cards" id="Card9">
              <div class="detail">
                <h3>
                  <span class="Game-content-title">
                    MISTOVER
                  </span>
                </h3>
                <div class="sub-detail">
                  <div class="subLeft">
                    <span class="center">RPG</span>
                  </div>
                  <div class="subRight">
                    <span>PC</span>
                    <span>Console</span>
                  </div>
                </div>
                <div class="arrow"></div>
              </div>
              <div class="cards-img">
                <div class="card-box">
                  <img class="Card-img-size" id="Card9-img"
                    src="https://www.krafton.com/wp-content/uploads/2021/06/games-img8-min-580x264.png" alt="">
                  <span class="text-site" id="Card9-site">
                    <span class="text">KRAFTON</span>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a href="" class="borderT">
            <div class="cards" id="Card10">
              <div class="detail">
                <h3>
                  <span class="Game-content-title">
                    Ronin: The Last Samurai
                  </span>
                </h3>
                <div class="sub-detail">
                  <div class="subLeft">
                    <span class="center">Action RPG</span>
                  </div>
                  <div class="subRight">
                    <span>Mobile</span>
                  </div>
                </div>
                <div class="arrow"></div>
              </div>
              <div class="cards-img">
                <div class="card-box">
                  <img class="Card-img-size" id="Card10-img"
                    src="https://www.krafton.com/wp-content/uploads/2021/06/games-img9-min-580x264.png" alt="">
                  <span class="text-site" id="Card10-site">
                    <span class="text">Dreamotion</span>
                  </span>
                </div>
              </div>
            </div>
          </a>
          <a href="" class="borderT">
            <div class="cards" id="Card11">
              <div class="detail">
                <h3>
                  <span class="Game-content-title">
                    Road to Valor: World War II
                  </span>
                </h3>
                <div class="sub-detail">
                  <div class="subLeft">
                    <span class="center">Real-Time PvP Strategy</span>
                  </div>
                  <div class="subRight">
                    <span>Mobile</span>
                  </div>
                </div>
                <div class="arrow"></div>
              </div>
              <div class="cards-img">
                <div class="card-box">
                  <img class="Card-img-size" id="Card11-img"
                    src="https://www.krafton.com/wp-content/uploads/2021/06/games-img10-min-580x264.png" alt="">
                  <span class="text-site" id="Card11-site">
                    <span class="text">Dreamotion</span>
                  </span>
                </div>
              </div>


            </div>
          </a>

        </div>
      </div>
    </div>
    <div class="Footer">

      <div class="Footer-container">
        <div class="Footer-menu">
          <div class="Footer-menu-left">
            <div class="Footer-menu-left-text">
              <p class="Footer-text">Visit Us</p>
            </div>
            <div class="Footer-menu-left-text">
              <p class="Footer-text">Privacy Policy</p>
            </div>
            <div class="Footer-menu-left-text">
              <p class="Footer-text">Privacy Notice for California Residents</p>
            </div>
            <div class="Footer-menu-left-text">
              <p class="Footer-text">Contact Us</p>
            </div>
            <div class="Footer-menu-left-text">
              <p class="Footer-text">Speak Up</p>
            </div>
          </div>
          <div class="Footer-logo-right">
            <div class="Footer-logo-frame">
              <a href="" title="Facebook" class="Logo-facebook">Facebook</a>
            </div>
            <div class="Footer-logo-frame">
              <a href="" title="Youtube" class="Logo-youtube">Youtube</a>
            </div>
            <div class="Footer-logo-frame">
              <a href="" title="Blog" class="Logo-blog">Blog</a>
            </div>
            <div class="Footer-logo-frame">
              <a href="" title="Naver Post" class="Logo-naver">Naver Post</a>
            </div>
            <div class="Footer-logo-frame">
              <a href="" title="Instargram" class="Logo-instargram">Instargram</a>
            </div>
            <div class="Footer-logo-frame">
              <a href="" title="LinkedIn" class="Logo-linkedin">LinkedIn</a>
            </div>

          </div>
        </div>
        <div class="Footer-copy">
          <div class="Footer-family">
            <a class="Footer-family-text" onclick="Footerfamily()" href="#;" id="Footer-family">
              Family Site
            </a>
            <div class="Footer-family-img" id="Footer-family-img" style="transform:rotate(0deg);">

            </div>
            <div class="Menu-family" id="Footer-list" style="height: 0px; opacity: 0; transform: scaleY(0);">
              <div class="Menu-family-frame">
                <div class="Menu-family-list"><a href="">PUBG STUDIOS</a></div>
                <div class="Menu-family-list"><a href="">RISINGWINGS</a></div>
                <div class="Menu-family-list"><a href="">Striking Distance Studios</a></div>
                <div class="Menu-family-list"><a href="">DREAMOTION</a></div>
                <div class="Menu-family-list"><a href="">eSports</a></div>
                <div class="Menu-family-list"><a href="">PUBG Universe</a></div>
              </div>
            </div>
          </div>
          <div class="Footer-copy-info">
            <div class="Footer-copy-info-logo">
            </div>
            <div class="Footer-copy-info-text">
              © 2021 KRAFTON, Inc. All rights reserved.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="script/game.js"></script>
  <script src="script/header.js"></script>
</body>

</html>