<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="stylegame.css">
  <link rel="stylesheet" href="game.css">
  <title>game | KRAFTON</title>
  <link rel="shortcut icon" href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="16x16"
    href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16"
    href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/android-chrome-256x256.png">
  <link rel="icon" type="image/png" sizes="16x16"
    href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32"
    href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/favicon-32x32.png">
</head>

<body>
  <div class="nav" onmouseover="nav()" id="nav">
    <div class="nav-site">
      <div class="nav-logo"></div>
      <div class="nav-menu">
        <a href="" class="menu-item">About</a>
        <a href="" class="menu-item">Studios</a>
        <a href="" class="menu-item">Games</a>
        <a href="" class="menu-item">Careers</a>
        <a href="" class="menu-item">IR</a>
        <a href="" class="menu-item">News</a>
      </div>
      <div class="nav-lang">
        <a href="" class="lang-item">KO</a><span class="nav-split">|</span>
        <a href="" class="lang-item">EN</a><span class="nav-split">|</span>
        <a href="" class="lang-item">CN</a>
      </div>
    </div>
  </div>
  <div style="position: relative; background: black;">
    <div class="nav-sub" id="nav-sub">
      <div class="sub-menu">
        <b><a href="">About</a></b>
        <a href="">KRAFTON Story</a>
        <a href="">Our Footprints</a>
        <a href="">Our Challenges</a>
        <a href="">Brand Resource Center</a>
      </div>
      <div class="sub-menu">
        <b><a href="">Studios</a></b>
        <a href="">PUBG STUDIOS</a>
        <a href="">Bluehole Studio</a>
        <a href="">RisingWings</a>
        <a href="">Striking Distance Studios</a>
        <a href="">Dreamotion</a>
      </div>
      <div class="sub-menu">
        <b><a href="">Games</a></b>
        <a href="">PUBG: BATTLEGROUNDS</a>
        <a href="">PUBG: NEW STATE</a>
        <a href="">TERA</a>
        <a href="">ELYON</a>
        <a href="">MISTOVER</a>
        <a href="">Castle Craft: World War</a>
        <a href="">GOLF KING: WORLD TOUR</a>
        <a href="">BOWLING KING</a>
        <a href="">MINI GOLF KING</a>
        <a href="">Ronin: The Last Samurai</a>
        <a href="">Road to Valor: World War II</a>
      </div>
      <div class="sub-menu">
        <b><a href="">Careers</a></b>
        <a href="">People</a>
        <a href="">Life</a>
        <a href="">Jobs</a>
      </div>
      <div class="sub-menu">
        <b><a href="">IR</a></b>
        <a href="">GovernanceDisclosure</a>
        <a href="">Financial Information</a>
        <a href="">Investor Events</a>
      </div>
      <div class="sub-menu">
        <b><a href="">News</a></b>
        <a href="">Press</a>
      </div>
    </div>
  </div>
  <!--Game page-->
  <div class="Game-page">
    <div class="Game-content">
      <div class="Game-site">
        <div class="Game-header">
          <div class="Game-nav">
            <p class="Game-nav-text">Home > <b>Games</b></p>
          </div>
          <div class="Game-title">
            <h2 class="Game-title-text">GAMES</h2>
            <div class="Game-title-sub"><b>KRAFTON Games</b></div>
          </div>
          
        </div>
        <div class="Game-ui">
          <div class="Game-li"><a href="">All</a></div>
          <div class="Game-li"><a href="">PC</a></div>
          <div class="Game-li"><a href="">Mobile</a></div>
          <div class="Game-li"><a href="">Console</a></div>
        </div>
      </div>
      <div class="Game-cards">
        <a href="" class="borderT">
          <div class="cards">
            <div class="detail">
              <h3>PUBG: BATTLEGROUNDS</h3>
              <div class="sub-detail">
                <div class="subLeft">
                  <span class="center">Battle Royale</span>
                </div>
                <div class="subRight">
                  <span>PC</span>
                  <span>Mobile</span>
                  <span>Console</span>
                </div>
              </div>
              <div class="arrow"></div>
            </div>
            <div class="cards-img">
              <div class="card-box">
                <img src="https://www.krafton.com/wp-content/uploads/2021/06/games-img1-min-580x264.png" alt="">
                <span class="text-site">
                  <span class="text">PUBG STUDIOS</span>
                </span>
              </div>
            </div>
          </div>
        </a>
        <a href="" class="borderT">
          <div class="cards">
            <div class="detail">
              <h3>PUBG: NEW STATE</h3>
              <div class="sub-detail">
                <div class="subLeft">
                  <span class="center">Battle Royale</span>
                </div>
                <div class="subRight">
                  <span>Mobile</span>
                </div>
              </div>
              <div class="arrow"></div>
            </div>
            <div class="cards-img">
              <div class="card-box">
                <img src="https://www.krafton.com/wp-content/uploads/2021/06/games-img2-min-580x264.png" alt="">
                <span class="text-site">
                  <span class="text">PUBG STUDIOS</span>
                </span>
              </div>
            </div>
          </div>
        </a>
        <a href="" class="borderT">
          <div class="cards">
            <div class="detail">
              <h3>TERA</h3>
              <div class="sub-detail">
                <div class="subLeft">
                  <span class="center">MMORPG</span>
                </div>
                <div class="subRight">
                  <span>PC</span>
                  <span>Console</span>
                </div>
              </div>
              <div class="arrow"></div>
            </div>
            <div class="cards-img">
              <div class="card-box">
                <img src="https://www.krafton.com/wp-content/uploads/2021/06/games-img3-min-580x264.png" alt="">
                <span class="text-site">
                  <span class="text">Bluehole Studio</span>
                </span>
              </div>
            </div>
          </div>
        </a>
        <a href="" class="borderT">
          <div class="cards">
            <div class="detail">
              <h3>ELYON</h3>
              <div class="sub-detail">
                <div class="subLeft">
                  <span class="center">MMORPG</span>
                </div>
                <div class="subRight">
                  <span>PC</span>
                </div>
              </div>
              <div class="arrow"></div>
            </div>
            <div class="cards-img">
              <div class="card-box">
                <img src="https://www.krafton.com/wp-content/uploads/2021/06/games-img4-min-580x264.png" alt="">
                <span class="text-site">
                  <span class="text">Bluehole Studio</span>
                </span>
              </div>
            </div>
          </div>
        </a>
        <a href="" class="borderT">
          <div class="cards">
            <div class="detail">
              <h3>Castle Craft: World War</h3>
              <div class="sub-detail">
                <div class="subLeft">
                  <span class="center">Real-Time PvP Strategy</span>
                </div>
                <div class="subRight">
                  <span>Mobile</span>
                </div>
              </div>
              <div class="arrow"></div>
            </div>
            <div class="cards-img">
              <div class="card-box">
                <img src="https://www.krafton.com/wp-content/uploads/2021/09/RisingWIngs_CastleCraft-580x264.png"
                  alt="">
                <span class="text-site">
                  <span class="text"></span>
                </span>
              </div>
            </div>
          </div>
        </a>
        <a href="" class="borderT">
          <div class="cards">
            <div class="detail">
              <h3>GOLF KING: WORLD TOUR</h3>
              <div class="sub-detail">
                <div class="subLeft">
                  <span class="center">Casual Sports</span>
                </div>
                <div class="subRight">
                  <span>Mobile</span>
                </div>
              </div>
              <div class="arrow"></div>
            </div>
            <div class="cards-img">
              <div class="card-box">
                <img src="https://www.krafton.com/wp-content/uploads/2021/06/games-img5-min-580x264.png" alt="">
                <span class="text-site">
                  <span class="text">RisingWings</span>
                </span>
              </div>
            </div>
          </div>
        </a>
        <a href="" class="borderT">
          <div class="cards">
            <div class="detail">
              <h3>MINI GOLF KING</h3>
              <div class="sub-detail">
                <div class="subLeft">
                  <span class="center">Casual Sports</span>
                </div>
                <div class="subRight">
                  <span>Mobile</span>
                </div>
              </div>
              <div class="arrow"></div>
            </div>
            <div class="cards-img">
              <div class="card-box">
                <img src="https://www.krafton.com/wp-content/uploads/2021/06/games-img6-min-580x264.png" alt="">
                <span class="text-site">
                  <span class="text">RisingWings</span>
                </span>
              </div>
            </div>
          </div>
        </a>
        <a href="" class="borderT">
          <div class="cards">
            <div class="detail">
              <h3>BOWLING KING</h3>
              <div class="sub-detail">
                <div class="subLeft">
                  <span class="center">Casual Sports</span>
                </div>
                <div class="subRight">
                  <span>Mobile</span>
                </div>
              </div>
              <div class="arrow"></div>
            </div>
            <div class="cards-img">
              <div class="card-box">
                <img src="https://www.krafton.com/wp-content/uploads/2021/06/games-img7-min-580x264.png" alt="">
                <span class="text-site">
                  <span class="text">RisingWings</span>
                </span>
              </div>
            </div>
          </div>
        </a>
        <a href="" class="borderT">
          <div class="cards">
            <div class="detail">
              <h3>MISTOVER</h3>
              <div class="sub-detail">
                <div class="subLeft">
                  <span class="center">RPG</span>
                </div>
                <div class="subRight">
                  <span>PC</span>
                  <span>Console</span>
                </div>
              </div>
              <div class="arrow"></div>
            </div>
            <div class="cards-img">
              <div class="card-box">
                <img src="https://www.krafton.com/wp-content/uploads/2021/06/games-img8-min-580x264.png" alt="">
                <span class="text-site">
                  <span class="text">KRAFTON</span>
                </span>
              </div>
            </div>
          </div>
        </a>
        <a href="" class="borderT">
          <div class="cards">
            <div class="detail">
              <h3>Ronin: The Last Samurai</h3>
              <div class="sub-detail">
                <div class="subLeft">
                  <span class="center">Action RPG</span>
                </div>
                <div class="subRight">
                  <span>Mobile</span>
                </div>
              </div>
              <div class="arrow"></div>
            </div>
            <div class="cards-img">
              <div class="card-box">
                <img src="https://www.krafton.com/wp-content/uploads/2021/06/games-img9-min-580x264.png" alt="">
                <span class="text-site">
                  <span class="text">Dreamotion</span>
                </span>
              </div>
            </div>
          </div>
        </a>
        <a href="" class="borderT">
          <div class="cards">
            <div class="detail">
              <h3>Road to Valor: World War II</h3>
              <div class="sub-detail">
                <div class="subLeft">
                  <span class="center">Real-Time PvP Strategy</span>
                </div>
                <div class="subRight">
                  <span>Mobile</span>
                </div>
              </div>
              <div class="arrow"></div>
            </div>
            <div class="cards-img">
              <div class="card-box">
                <img src="https://www.krafton.com/wp-content/uploads/2021/06/games-img10-min-580x264.png" alt="">
                <span class="text-site">
                  <span class="text">Dreamotion</span>
                </span>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsde/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
  <script src="script.js"></script>
</body>

</html>