@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
*{
    /* border: 0.1px white solid; */
    font-family: 'Noto Sans', sans-serif;

}
body{
    margin: 0;
    background: black;
}
.Game-page {
    flex: 1 0 auto;
    padding-top: 220px;
    overflow: hidden;
}
.Game-site {
    width: 1280px;
    margin: 0 auto;
    position: relative;
    padding: 0 40px;
}
.Game-header {
    margin-bottom: 85px;
    width: 100%;
}
.Game-title-text {
    font-size: 140px;
    font-family: 'KRAFTON';
    line-height: 1em;
    margin-left: -5px;
    color: #fff;
}
.Game-title-sub {
    font-size: 40px;
    line-height: 1.1em;
    color: #fff;
}
.Game-title {
    padding-right: 50px;
    overflow: hidden;
}
.Game-nav {
    text-align: right;
    padding-top: 14px;
    float: right;
    height:0;
}
.Game-nav-text {
    font-size: 14px;
    line-height: 1.3em;
    margin:0;
    color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
}
/* Game-content */
.Game-ui{
    display: flex;
    margin-top: 120px;
}
.Game-li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.2em;
    padding-bottom: 16px;
    padding-right: 50px;
    padding-left: 2px;
}
/* Nav */
.nav{
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 83px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    background: none;
    transition: all 0.5s;
    transition-delay:0.14s;
    transform-origin: top;
}
.nav-site{
    width: 92%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-logo{
    width: 120px;
    height: 20px;
    background: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/logo-black.png);
    background-size: 120px 20px;
    filter: invert(100%);
}
.nav-menu{
    height: 100%;
    width: 78%;
    display: flex;
    justify-content: center;
}
.menu-item{
    padding: 31px 30px 29px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    line-height: 1.3em;
}
.lang-item{
    font-size: 13px;
    color: white;
    text-decoration: none;
    line-height: 1.5em;
    transition-property: color;
    transition-duration: 0.2s;
    padding-right: 11px;
    margin-right: 10px;
}
.nav-split{
    color: gray;
    font-size: 12px;
    font-weight: 100;
}
.is-up{
    opacity: 0;
    transform: translateY(-100%);
}

/* Nav-Sub */
.nav-sub{
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 83px;
    height: 630px;
    transform: scale(0.9);
    transition-property: transform, visibility, opacity;
    transition-duration: 2s;
    transition-timing-function: ease-out;
    border-bottom: solid 1px #dddddd;
    opacity: 0%;
    justify-content: center;
    z-index: 1;
    border-bottom: solid 1px #dddddd;
    /* display: none; */
    background: white;
    display: flex;
    display: none;
}
.nav::before{
    content:"";
    height:1px;
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    background-color:#dddddd;
    z-index:10;
    transition-property:opacity;
    transition-duration: 0.1s;
    transition-delay:0s;
    transition-timing-function:ease-out;
    opacity: 0%;
}
.sub-menu{
    padding: 29px 21px 145px;
    display: flex;
    flex-direction: column;
    border-left: solid 1px #DDDDDD;
    
}
.sub-menu:nth-child(6){
    border-right: solid 1px #DDDDDD;
}
.sub-menu a{
    font-size: 14px;
    line-height: 13px;
    padding-bottom: 2px;
    padding: 7px 0 5px;
    width: 171.33px;
    color: #777;
    text-decoration: none;
}
.sub-menu a:hover{
    color: white;
}
.sub-menu b a{
    color: white;
}
/* card */
.detail{
    display: table-cell;
    vertical-align: middle;
    padding-right: 40px;
}
.cards{
    
    display: table;
    padding: 40px 0;
    table-layout: fixed;
    width: 100%;
}
.sub-detail{
    display: flex;
    margin: -2px -20px;
    margin-top: 24px;
}
.cards-img{
    display: table-cell;
    vertical-align: middle;
    width: 48.4%;
}
.Game-cards{
    width: 1280px;
    margin: 0 auto;
    padding: 0 40px;
}
.detail h3{
    font-size: 36px;
    line-height: 1.2em;
    font-weight: bold;
}
.borderT{
    position: relative;
}
.borderT::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    width: 1200px;
    height: 1px;
}
a{
    text-decoration: none;
}
a:hover{
    color: white;
}
.card-box{
    position: relative;
}
.text-site{
    display: block;
    position: absolute;
    top: 18px;
    left: 0;
    z-index: 5;
}
.text-site::after{
    content: '';
    position: absolute;
    top: 0;
    left: -30px;
    width: calc(100% + 20px);
    height: 100%;
    background: black;
    transform: skewX(20deg);
    z-index: -1;
}
.text-site .text{
    font-size: 14px;
    line-height: 1.2em;
    font-family: 'Poppins';
    font-weight: 500;
    padding: 6px 22px 6px 11px;
}
.arrow{
    background: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-post-arrow.png);
    margin-top: 93px;
    width: 40px;
    height: 14px;
    background-size: 40px 14px;
}
.center::after{
    content: '';
    width: 1px;
    height: 13px;
    background: #707070;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
.subLeft, .subRight{
    position: relative;
    padding: 2px 20px;
    float: left;
    overflow: hidden;
}
.subRight span{
    margin-right: 17px;
}