<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="studio.css" />
  <title>home | KRAFTON</title>
  <link rel=" shortcut icon" href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="16x16"
    href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/android-chrome-192x192.png" />
  <link rel="icon" type="image/png" sizes="16x16"
    href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/android-chrome-256x256.png" />
  <link rel="icon" type="image/png" sizes="16x16"
    href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="32x32"
    href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/favicon-32x32.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="swiper.css">
</head>

<body id="body" class="changeBg">
  <header>
    <div class="nav change" onmouseover="nav()" id="nav">
      <div class="nav-site">
        <div class="nav-logo change"></div>
        <div class="nav-menu">
          <a href="" class="menu-item change">About</a>
          <a href="" class="menu-item change">Studios</a>
          <a href="" class="menu-item change">Games</a>
          <a href="" class="menu-item change">Careers</a>
          <a href="" class="menu-item change">IR</a>
          <a href="" class="menu-item change">News</a>
        </div>
        <div class="nav-lang">
          <a href="" class="lang-item change">KO</a><span class="nav-split">|</span>
          <a href="" class="lang-item change">EN</a><span class="nav-split">|</span>
          <a href="" class="lang-item change">CN</a>
        </div>
      </div>
    </div>
    <div style="position: relative; background: black;">
      <div class="nav-sub" id="nav-sub">
        <div class="sub-menu">
          <b><a href="">About</a></b>
          <a href="">KRAFTON Story</a>
          <a href="">Our Footprints</a>
          <a href="">Our Challenges</a>
          <a href="">Brand Resource Center</a>
        </div>
        <div class="sub-menu">
          <b><a href="">Studios</a></b>
          <a href="">PUBG STUDIOS</a>
          <a href="">Bluehole Studio</a>
          <a href="">RisingWings</a>
          <a href="">Striking Distance Studios</a>
          <a href="">Dreamotion</a>
        </div>
        <div class="sub-menu">
          <b><a href="">Games</a></b>
          <a href="">PUBG: BATTLEGROUNDS</a>
          <a href="">PUBG: NEW STATE</a>
          <a href="">TERA</a>
          <a href="">ELYON</a>
          <a href="">MISTOVER</a>
          <a href="">Castle Craft: World War</a>
          <a href="">GOLF KING: WORLD TOUR</a>
          <a href="">BOWLING KING</a>
          <a href="">MINI GOLF KING</a>
          <a href="">Ronin: The Last Samurai</a>
          <a href="">Road to Valor: World War II</a>
        </div>
        <div class="sub-menu">
          <b><a href="">Careers</a></b>
          <a href="">People</a>
          <a href="">Life</a>
          <a href="">Jobs</a>
        </div>
        <div class="sub-menu">
          <b><a href="">IR</a></b>
          <a href="">GovernanceDisclosure</a>
          <a href="">Financial Information</a>
          <a href="">Investor Events</a>
        </div>
        <div class="sub-menu">
          <b><a href="">News</a></b>
          <a href="">Press</a>
        </div>
      </div>
    </div>
    <div class="banner">
      <div class="banner-section">
        <div class="banner-video">
          <div class="banner-top">
            <video id="" poster="" autoplay="" loop="" muted="" playsinline="">
              <source src="https://www.krafton.com/wp-content/uploads/2021/06/video-005.mp4">
            </video>
          </div>
          <div class="banner-bottom">
            <video id="" poster="" autoplay="" loop="" muted="" playsinline="">
              <source src="https://www.krafton.com/wp-content/uploads/2021/06/video-007.mp4">
            </video>
          </div>
        </div>
        <div class="banner-img"></div>
        <div class="banner-text">
          <div class="text-banner"></div>
          <div class="text-banner"></div>
          <div class="text-banner"></div>
          <div class="text-banner"></div>
          <div class="text-banner"></div>
          <div class="text-banner"></div>
          <div class="text-banner">
            <p>KRAFTON will further expand our original IPs and build
              immersive, virtual worlds, where our fans play together and share fun moments. We will meet
              everyone in the world we are building.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="down-page">
      <div>
        <div class="text-arrow"></div>
      </div>
      <div>
        <div class="arrow"></div>
      </div>
    </div>
  </header>
  <div class="MainSite">
    <!--News-->
    <div class="MainNews">
      <div class="site-container">
        <h3 class="New-title First-met" id="Step1">News</h3>
        <div class="New-slide" id="Step2">
          <div class="New-content">
            <div class="New-img">
              <div class="Size-img">

                <img class="Scale-img First-met"
                  src="https://www.krafton.com/wp-content/uploads/2021/10/VIRTUS.PRO_WINS_PUBG_CONTINENTAL_SERIES_5_EUROPE_GRAND_FINALS-381x244.jpg"
                  alt="" />
              </div>
            </div>
            <div>
              <h4 class="Text-new">
                <span class="Title-new">VIRTUS.PRO WINS PUBG CONTINENTAL SERIES 5 EUROPE GRAND FINALS</span>
                
              </h4>
              <div class="New-time">2021. 10. 04</div>
            </div>
          </div>
          <div class="New-content">
            <div class="New-img">
              <div class="Size-img">

                <img class="Scale-img First-met" src="https://www.krafton.com/wp-content/uploads/2021/10/4.Carry_-381x244.jpg"
                  alt="" />
              </div>
            </div>
            <h4 class="Text-new">
              <span class="Title-new">PUBG: BATTLEGROUNDS BRINGS HALLOWEEN TO THE ERANGEL MAP WITH
              UPDATE 14.1</span>
              
            </h4>
            <div class="New-time">2021. 09. 29</div>
          </div>
          <div class="New-content">
            <div class="New-img">
              <div class="Size-img">

                <img class="Scale-img First-met"
                  src="https://www.krafton.com/wp-content/uploads/2021/08/About_history_og-min-381x244.png" alt="" />
              </div>
            </div>
            <h4 class="Text-new">
              <span class="Title-new">
                Yeoksam Office for Communication and Refreshment
              </span>
              
            </h4>
            <div class="New-time">2021. 09. 27</div>
          </div>
        </div>
      </div>
    </div>
    <!--Career-->
    <div class="MainNews">
      <div class="site-container">
        <h3 class="Career-title First-met" id="Step3">Careers</h3>
        <div class="New-slide" id="Step4">
          <div class="Careers-content" id="Careers-content1">
            <div class="Careers-img">
              <div class="Size-img">
                  <img class="Scale-img-career First-met" src="https://www.krafton.com/wp-content/uploads/2021/08/main_careers-580x220.png"
                alt="" />
              </div>
              
            </div>
            <div>
              <h4 class="Text-career change">
                <span class="Title-career">
                    PEOPLE&LIFE
                </span>
              </h4>

              <div class="New-time change">
                Meet our team members you want to work with.
              </div>
              <div class="arrow-link" id="arrow-link1"></div>
            </div>
          </div>
          <div class="Careers-content" id="Careers-content2">
            <div class="Careers-img">
              <div class="Size-img">
                <img class="Scale-img-career First-met" src="https://www.krafton.com/wp-content/uploads/2021/08/main_jobs-580x220.png"
                alt="" />
              </div>
              
            </div>
            <h4 class="Text-career change">
                <span class="Title-career change">
                    KRAFTON RECRUIT
                </span>
              </h4>
            <div class="New-time change">Find our latest job openings.</div>
            <div class="arrow-link" id="arrow-link2"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Games -->
    <div class="site-container">
      <div class="game-head">
        <h3><a href="" class="game-title change" >KRAFTON GAMES</a></h3>
      </div>
      <div id="Step5">
        <div class="games First-met" id="draggable">
          <div class="game"></div>
          <div class="game"></div>
          <div class="game"></div>
          <div class="game"></div>
          <div class="game"></div>
          <div class="game"></div>
          <div class="game"></div>
          <div class="game"></div>
          <div class="game"></div>
          <div class="game"></div>
        </div>
      </div>
    </div>
    <div class="MainStudios">
      <div class="site-container">
        <div class="MainStudios-header">
          <h3 class="MainStudios-title">
            <a href="" class='MainStudios-link change'></a>
            <a href="/en/studios/" id="Step6" class="MainStudios-text change First-met">Studios</a>
          </h3>
        </div>
        <div class="Studio-frame First-met" id="Step7">
          <div class="activate Frame-card">

            <a href="" class="Studio-card Card-game1 change">
              <div class="Card1" id="std-card1">
                <div class="Studio-img1 change"></div>
                <div class="Studio-info1 change">
                  <h4 class="Card-title change"><b>PUBG STUDIOS</b></h4>
                  <p class="Card-text change">More than just a game, PUBG is a cultural phenomenon</p>
                <div class="Card-arrow"></div>
                
                </div>

              </div>
            </a>
          </div>
          <div class="Frame-card">

            <a href="" class="Studio-card Card-game2 change">
              <div class="Card2" id="std-card2">
                <div class="Studio-img2 change"></div>
                <div class="Studio-info2 change">
                  <h4 class="Card-title change"><b>Bluehole Studio</b></h4>
                  <p class="Card-text change">We will become a leading game production company in the mmorpg genre</p>
                <div class="Card-arrow"></div>
                </div>
              </div>
            </a>
          </div>
          <div class="Frame-card">

            <a href="" class="Studio-card Card-game3 change">
              <div class="Card3" id="std-card3">
                <div class="Studio-img3 change"></div>
                <div class="Studio-info3 change">
                  <h4 class="Card-title change"><b>RisingWings</b></h4>
                  <p class="Card-text change">The most widely desired mobile game provider</p>
                <div class="Card-arrow"></div>
                
                </div>

              </div>
            </a>
          </div>
          <div class="Frame-card">
            <a href="" class="Studio-card Card-game4 change">
              <div class="Card4" id="std-card4">
                <div class="Studio-img4 change"></div>
                <div class="Studio-info4 change">
                  <h4 class="Card-title change"><b>Striking Distance Studios</b></h4>
                  <p class="Card-text change">Crafting immersive experiences, driven by our passion for quality and
                    excellence.
                  </p>
                <div class="Card-arrow"></div>

                </div>

              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!--END MAIN SITE-->
  </div>

  <div class="Footer">

    <div class="Footer-container">
      <div class="Footer-menu">
        <div class="Footer-menu-left">
          <div class="Footer-menu-left-text">
            <p class="Footer-text">Visit Us</p>
          </div>
          <div class="Footer-menu-left-text">
            <p class="Footer-text">Privacy Policy</p>
          </div>
          <div class="Footer-menu-left-text">
            <p class="Footer-text">Privacy Notice for California Residents</p>
          </div>
          <div class="Footer-menu-left-text">
            <p class="Footer-text">Contact Us</p>
          </div>
          <div class="Footer-menu-left-text">
            <p class="Footer-text">Speak Up</p>
          </div>
        </div>
        <div class="Footer-logo-right">
          <div class="Footer-logo-frame">
            <a href="" title="Facebook" class="Logo-facebook">Facebook</a>
          </div>
          <div class="Footer-logo-frame">
            <a href="" title="Youtube" class="Logo-youtube">Youtube</a>
          </div>
          <div class="Footer-logo-frame">
            <a href="" title="Blog" class="Logo-blog">Blog</a>
          </div>
          <div class="Footer-logo-frame">
            <a href="" title="Naver Post" class="Logo-naver">Naver Post</a>
          </div>
          <div class="Footer-logo-frame">
            <a href="" title="Instargram" class="Logo-instargram">Instargram</a>
          </div>
          <div class="Footer-logo-frame">
            <a href="" title="LinkedIn" class="Logo-linkedin">LinkedIn</a>
          </div>

        </div>
      </div>
      <div class="Footer-copy">
        <div class="Footer-family">
          <a class="Footer-family-text" onclick="Footerfamily()" href="#;" id="Footer-family">
            Family Site
          </a>
          <div class="Menu-family" id="Footer-list" style="height: 0px; opacity: 0; transform: scaleY(0);">
            <div class="Menu-family-frame">
              <div class="Menu-family-list"><a href="">PUBG STUDIOS</a></div>
              <div class="Menu-family-list"><a href="">RISINGWINGS</a></div>
              <div class="Menu-family-list"><a href="">Striking Distance Studios</a></div>
              <div class="Menu-family-list"><a href="">DREAMOTION</a></div>
              <div class="Menu-family-list"><a href="">eSports</a></div>
              <div class="Menu-family-list"><a href="">PUBG Universe</a></div>
            </div>
          </div>
        </div>
        <div class="Footer-copy-info">
          <div class="Footer-copy-info-logo">
          </div>
          <div class="Footer-copy-info-text">
            © 2021 KRAFTON, Inc. All rights reserved.
          </div>
        </div>
      </div>

    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsde/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            freeMode: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
    <div>
      <div class="swiper mySwiper">
          <div class="swiper-wrapper" style="background-color: bl;">
              <div class="swiper-slide">Slide 1</div>
              <div class="swiper-slide">Slide 2</div>
              <div class="swiper-slide">Slide 3</div>
              <div class="swiper-slide">Slide 4</div>
              <div class="swiper-slide">Slide 5</div>
              <div class="swiper-slide">Slide 6</div>
              <div class="swiper-slide">Slide 7</div>
              <div class="swiper-slide">Slide 8</div>
              <div class="swiper-slide">Slide 9</div>
          </div>
          <div class="swiper-pagination"></div>
      </div>
  </div>
</body>

</html>