<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>studio | KRAFTON</title>
  <link rel="shortcut icon" href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style/fonts.css">
  <link rel="stylesheet" href="style/main/header.css">
  <link rel="stylesheet" href="style/main/content.css">
  <link rel="stylesheet" href="style/main/news.css">
  <link rel="stylesheet" href="style/main/careers.css">
  <link rel="stylesheet" href="style/main/games.css">
  <link rel="stylesheet" href="style/main/studios.css">
  <link rel="stylesheet" href="style/main/footers.css">
</head>

<body id="body main" class="bg-white">
  <div class="page">
    <header class="page-nav bg-white" id="page-nav">
      <div class="nav-content">
        <div class="nav-site">
          <h1 class="logo"><a href="index.html" class="logo-link"></a></h1>
          <div class="nav-menu">
            <div class="nav-menu-site">
              <nav class="nav-main" id="nav-main">
                <div class="nav-main-head">
                  <ul class="main-menu">
                    <li class="menu-item" id="bar1"><a href="about.html" onmouseover="navBar(this)">About</a></li>
                    <li class="menu-item" id="bar2"><a href="studio.html" onmouseover="navBar(this)">Studios</a></li>
                    <li class="menu-item" id="bar3"><a href="game.html" onmouseover="navBar(this)">Games</a></li>
                    <li class="menu-item" id="bar4"><a href="#;" onmouseover="navBar(this)">Careers</a></li>
                    <li class="menu-item" id="bar5"><a href="#;" onmouseover="navBar(this)">IR</a></li>
                    <li class="menu-item" id="bar6"><a href="#;" onmouseover="navBar(this)">News</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
          <div class="nav-lang">
            <div class="lang-link">
              <ul class="lang-list">
                <li class="lang-item"><a href="" class="item-link">KO</a></li>
                <li class="lang-item"><a href="" class="item-link bg-white">EN</a></li>
                <li class="lang-item"><a href="" class="item-link">CN</a></li>
                <li class="lang-item"><a href="" class="item-link">JP</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-sub">
        <div class="sub-head">
          <span class="sub-item"></span>
          <span class="sub-item"></span>
          <span class="sub-item"></span>
          <span class="sub-item"></span>
          <span class="sub-item"></span>
        </div>
        <div class="sub-content">
          <nav class="sub-nav">
            <div class="sub-menu">
              <ul class="menu-list">
                <li class="list"><a href="">About</a>
                  <ul class="list-menu" bar="bar1">
                    <li class="list-link"><a href="">KRAFTON Story</a></li>
                    <li class="list-link"><a href="">Our Footprints</a></li>
                    <li class="list-link"><a href="">Our Challenges</a></li>
                    <li class="list-link"><a href="">Brand Resource Center</a></li>
                  </ul>
                </li>
                <li class="list"><a href="">Studios</a>
                  <ul class="list-menu" bar="bar2">
                    <li class="list-link"><a href="">PUBG STUDIOS</a></li>
                    <li class="list-link"><a href="">Bluehole Studio</a></li>
                    <li class="list-link"><a href="">RisingWingsy</a></li>
                    <li class="list-link"><a href="">Striking Distance Studios</a></li>
                    <li class="list-link"><a href="">Dreamotion</a></li>
                  </ul>
                </li>
                <li class="list"><a href="">Games</a>
                  <ul class="list-menu" bar="bar3">
                    <li class="list-link"><a href="">PUBG: BATTLEGROUNDS</a></li>
                    <li class="list-link"><a href="">PUBG: NEW STATE</a></li>
                    <li class="list-link"><a href="">TERA</a></li>
                    <li class="list-link"><a href="">ELYON</a></li>
                    <li class="list-link"><a href="">MISTOVER</a></li>
                    <li class="list-link"><a href="">Castle Craft: World War</a></li>
                    <li class="list-link"><a href="">GOLF KING: WORLD TOUR</a></li>
                    <li class="list-link"><a href="">BOWLING KING</a></li>
                    <li class="list-link"><a href="">MINI GOLF KING</a></li>
                    <li class="list-link"><a href="">Ronin: The Last Samurai</a></li>
                    <li class="list-link"><a href="">Road to Valor: World War II</a></li>
                  </ul>
                </li>
                <li class="list"><a href="">Careers</a>
                  <ul class="list-menu" bar="bar4">
                    <li class="list-link"><a href="">People</a></li>
                    <li class="list-link"><a href="">Life</a></li>
                    <li class="list-link"><a href="">Jobs</a></li>
                  </ul>
                </li>
                <li class="list"><a href="">IR</a>
                  <ul class="list-menu" bar="bar5">
                    <li class="list-link"><a href="">Governance</a></li>
                    <li class="list-link"><a href="">Financial Information</a></li>
                    <li class="list-link"><a href="">Investor Events</a></li>
                  </ul>
                </li>
                <li class="list"><a href="">News</a>
                  <ul class="list-menu" bar="bar6">
                    <li class="list-link"><a href="">Press</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="nav-bar" id="nav-bar"><span class="bar-bg"></span></div>
    </header>
    <div class="content">
      <div class="content-main">
        <div class="main">
          <div class="banners">
            <div class="banner-content">
              <div class="box-content">
                <div class="box-bg">
                  <div class="box-img">
                    <div class="box-top">
                      <video poster="" autoplay loop muted>
                        <source src="https://www.krafton.com/wp-content/uploads/2021/06/video-005.mp4">
                      </video>
                    </div>
                    <div class="box-bottom">
                      <video poster="" autoplay loop muted>
                        <source src="https://www.krafton.com/wp-content/uploads/2021/06/video-007.mp4">
                      </video>
                    </div>
                    <div class="box-behind"></div>
                  </div>
                </div>
                <div class="box-text">
                  <span class="text-item">
                    <div class="font-img"></div>
                    <div class="box-item">
                      <div class="font-img">
                        <img
                          src="https://cdn.discordapp.com/attachments/876750049508462592/898879860028608522/untitled.png"
                          alt="">
                      </div>
                    </div>
                  </span>
                  <span class="text-item">
                    <div class="font-img"></div>
                    <div class="box-item">
                      <div class="font-img">
                        <img
                          src="https://cdn.discordapp.com/attachments/876750049508462592/898879857616883724/untitled_1.png"
                          alt="">
                      </div>
                    </div>
                  </span>
                  <span class="text-item">
                    <div class="font-img"></div>
                    <div class="box-item">
                      <div class="font-img">
                        <img
                          src="https://cdn.discordapp.com/attachments/876750049508462592/898879855817535498/untitled_2.png"
                          alt="">
                      </div>
                    </div>
                  </span>
                  <span class="text-item">
                    <div class="font-img"></div>
                    <div class="box-item">
                      <div class="font-img">
                        <img
                          src="https://cdn.discordapp.com/attachments/876750049508462592/898879854383075328/untitled_3.png"
                          alt="">
                      </div>
                    </div>
                  </span>
                  <span class="text-item">
                    <div class="font-img"></div>
                    <div class="box-item">
                      <div class="font-img">
                        <img
                          src="https://cdn.discordapp.com/attachments/876750049508462592/898879857616883724/untitled_1.png"
                          alt="">
                      </div>
                    </div>
                  </span>
                  <span class="text-item">
                    <div class="font-img"></div>
                    <div class="box-item">
                      <div class="font-img">
                        <img
                          src="https://cdn.discordapp.com/attachments/876750049508462592/898879851115733052/untitled_4.png"
                          alt="">
                      </div>
                    </div>
                  </span>
                  <span class="text-item">
                    <p>KRAFTON will further expand our original IPs and build immersive, virtual worlds, where our fans
                      play together and share fun moments. We will meet everyone in the world we are building.</p>
                  </span>
                </div>
              </div>
              <div class="next">
                <a href="#scroll-to-news" class="next-link">
                  <span class="next-text"></span>
                  <span class="next-arrow"></span>
                </a>
              </div>
            </div>
          </div>
          <div class="news" id="scroll-to-news">
            <div class="news-content">
              <div class="news-head">
                <h3 class="news-title"><a href="" class="title-text a-opacity">News</a></h3>
              </div>
              <div class="news-slide a-opacity">
                <div class="slide-content">
                  <div class="slide-main">
                    <div class="slide-item">
                      <div class="slide-post"><a href="" class="link-post">
                          <div class="post-img">
                            <span class="post-bg">
                              <img
                                src="https://www.krafton.com/wp-content/uploads/2021/10/PUBG_NEW_STATE_Media_Showcase_Asset-381x244.jpg"
                                class="news-img" alt="">
                            </span>
                          </div>
                          <div class="post-text">
                            <h4 class="post-title"><span class="text-post">KRAFTON TO GLOBALLY LAUNCH PUBG: NEW STATE ON
                                NOVEMBER 11</span></h4>
                            <div class="text-date">2021. 10. 22</div>
                          </div>
                        </a></div>
                    </div>
                    <div class="slide-item">
                      <div class="slide-post"><a href="" class="link-post">
                          <div class="post-img">
                            <span class="post-bg">
                              <img
                                src="https://www.krafton.com/wp-content/uploads/2021/10/Update_14.1_-_Live_-_Server_Open-381x244.jpg"
                                class="news-img" alt="">
                            </span>
                          </div>
                          <div class="post-text">
                            <h4 class="post-title"><span class="text-post">PUBG: BATTLEGROUNDS GET SPOOKY;
                                HALLOWEEN-THEMED UPDATE 14.1 IS NOW LIVE ON CONSOLES</span></h4>
                            <div class="text-date">2021. 10. 14</div>
                          </div>
                        </a></div>
                    </div>
                    <div class="slide-item">
                      <div class="slide-post"><a href="" class="link-post">
                          <div class="post-img">
                            <span class="post-bg">
                              <img
                                src="https://www.krafton.com/wp-content/uploads/2021/08/About_history_og-min-381x244.png"
                                class="news-img" alt="">
                            </span>
                          </div>
                          <div class="post-text">
                            <h4 class="post-title"><span class="text-post">Yeoksam Office for Communication and
                                Refreshment</span></h4>
                            <div class="text-date">2021. 09. 27</div>
                          </div>
                        </a></div>
                    </div>
                  </div>
                  <div class="slide-scroll"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="careers bg-white" id="careers">
            <div class="careers-content">
              <div class="careers-head a-opacity">
                <h3 class="careers-title">
                  <span class="careers-text">Careers</span>
                </h3>
              </div>
              <div class="careers-slide a-opacity">
                <div class="careers-box">
                  <div class="careers-main">
                    <div class="careers-item">
                      <div class="careers-post">
                        <a href="careers-link">
                          <div class="careers-img">
                            <span class="careers-bg">
                              <img class="careers-image"
                                src="https://www.krafton.com/wp-content/uploads/2021/08/main_careers-580x220.png"
                                alt="">
                            </span>
                          </div>
                          <div class="careers-detail">
                            <h4 class="detail-title"><span class="title-head">PEOPLE&LIFE</span></h4>
                            <p class="detail-sub">Meet our team members you want to work with.</p>
                            <div class="detail-arrow"></div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="careers-item">
                      <div class="careers-post">
                        <a href="careers-link">
                          <div class="careers-img">
                            <span class="careers-bg">
                              <img class="careers-image"
                                src="	https://www.krafton.com/wp-content/uploads/2021/08/main_jobs-580x220.png" alt="">
                            </span>
                          </div>
                          <div class="careers-detail">
                            <h4 class="detail-title"><span class="title-head">KRAFTON RECRUIT</span></h4>
                            <p class="detail-sub">Find our latest job openings.</p>
                            <div class="detail-arrow"></div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="games" id="games">
            <div class="game-inner">
              <div class="game-head">
                <div class="game-content">
                  <h3 class="game-title"><a href="game.html" class="game-link bg-black">KRAFTON GAMES</a></h3>
                  <div class="game-arrow">
                    <div class="swiper-button-next arrow-right" id="arrowRight"></div>
                    <div class="arrow-left swiper-button-prev" id="arrowLeft"></div>
                  </div>
                </div>
              </div>
              <div class="game-slide a-opacity">
                <div class="slide-content">
                  <div class="swiper-content swiper mySwiper">
                    <div class="swiper-wrapper" id="swiper">
                      <div class="swiper-slide">
                        <div class="main-slide">
                          <a href="" class="slide-link">
                            <div class="slide-box">
                              <div class="slide-img">
                                <img class="slide-bg"
                                  src="	https://www.krafton.com/wp-content/uploads/2021/06/games-img1-min-580x389.png"
                                  alt="">
                                <span class="slide-tag"><span class="tag-bar">PUBG STUDIOS</span></span>
                              </div>
                              <h5 class="slide-title">PUBG: BATTLEGROUNDS</h5>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="main-slide">
                          <a href="" class="slide-link">
                            <div class="slide-box">
                              <div class="slide-img">
                                <img class="slide-bg"
                                  src="https://www.krafton.com/wp-content/uploads/2021/06/games-img2-min-580x389.png"
                                  alt="">
                                <span class="slide-tag"><span class="tag-bar">PUBG STUDIOS</span></span>
                              </div>
                              <h5 class="slide-title">PUBG: NEW STATE</h5>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="main-slide">
                          <a href="" class="slide-link">
                            <div class="slide-box">
                              <div class="slide-img">
                                <img class="slide-bg"
                                  src="https://www.krafton.com/wp-content/uploads/2021/06/games-img3-min-580x389.png"
                                  alt="">
                                <span class="slide-tag"><span class="tag-bar">Bluehole Studio</span></span>
                              </div>
                              <h5 class="slide-title">TERA</h5>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="main-slide">
                          <a href="" class="slide-link">
                            <div class="slide-box">
                              <div class="slide-img">
                                <img class="slide-bg"
                                  src="https://www.krafton.com/wp-content/uploads/2021/06/games-img4-min-580x389.png"
                                  alt="">
                                <span class="slide-tag"><span class="tag-bar">Bluehole Studio</span></span>
                              </div>
                              <h5 class="slide-title">ELYON</h5>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="main-slide">
                          <a href="" class="slide-link">
                            <div class="slide-box">
                              <div class="slide-img">
                                <img class="slide-bg"
                                  src="https://www.krafton.com/wp-content/uploads/2021/06/games-img5-min-580x389.png"
                                  alt="">
                                <span class="slide-tag"><span class="tag-bar">RisingWings</span></span>
                              </div>
                              <h5 class="slide-title">GOLF KING: WORLD TOUR</h5>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="main-slide">
                          <a href="" class="slide-link">
                            <div class="slide-box">
                              <div class="slide-img">
                                <img class="slide-bg"
                                  src="	https://www.krafton.com/wp-content/uploads/2021/06/games-img6-min-580x389.png"
                                  alt="">
                                <span class="slide-tag"><span class="tag-bar">RisingWings</span></span>
                              </div>
                              <h5 class="slide-title">BOWLING KING</h5>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="main-slide">
                          <a href="" class="slide-link">
                            <div class="slide-box">
                              <div class="slide-img">
                                <img class="slide-bg"
                                  src="	https://www.krafton.com/wp-content/uploads/2021/06/games-img7-min-580x389.png"
                                  alt="">
                                <span class="slide-tag"><span class="tag-bar">RisingWings</span></span>
                              </div>
                              <h5 class="slide-title">MINI GOLF KING</h5>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="main-slide">
                          <a href="" class="slide-link">
                            <div class="slide-box">
                              <div class="slide-img">
                                <img class="slide-bg"
                                  src="	https://www.krafton.com/wp-content/uploads/2021/06/games-img8-min-580x389.png"
                                  alt="">
                                <span class="slide-tag"><span class="tag-bar">KRAFTON</span></span>
                              </div>
                              <h5 class="slide-title">MISTOVER</h5>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="main-slide">
                          <a href="" class="slide-link">
                            <div class="slide-box">
                              <div class="slide-img">
                                <img class="slide-bg"
                                  src="	https://www.krafton.com/wp-content/uploads/2021/06/games-img9-min-580x389.png"
                                  alt="">
                                <span class="slide-tag"><span class="tag-bar">Dreamotion</span></span>
                              </div>
                              <h5 class="slide-title">Ronin: The Last Samurai</h5>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="main-slide">
                          <a href="" class="slide-link">
                            <div class="slide-box">
                              <div class="slide-img">
                                <img class="slide-bg"
                                  src="https://www.krafton.com/wp-content/uploads/2021/06/games-img10-min-580x389.png"
                                  alt="">
                                <span class="slide-tag"><span class="tag-bar">Dreamotion</span></span>
                              </div>
                              <h5 class="slide-title">Road to Valor: World War II</h5>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                    <span class="swiper-notice"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="studios">
            <div class="studio-content">
              <div class="studio-head a-opacity">
                <h3 class="studio-title">
                  <a href="" class="studio-text bg-white">Studios</a>
                  <a href="" class="studio-link"></a>
                </h3>
              </div>
              <div class="studio-card a-opacity">
                <ul>
                  <li class="studio-item is-active" onmouseover="studioOver(this)">
                    <div class="card-item">
                      <a href="" class="card-link bg-white">
                        <div class="card-logo">
                          <span class="card-img"></span>
                        </div>
                        <div class="card-text">
                          <h4 class="text-title">PUBG STUDIOS</h4>
                          <p class="text-paragraph">More than just a game, PUBG is a cultural phenomenon</p>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li class="studio-item" onmouseover="studioOver(this)">
                    <div class="card-item">
                      <a href="" class="card-link bg-white">
                        <div class="card-logo">
                          <span class="card-img"></span>
                        </div>
                        <div class="card-text">
                          <h4 class="text-title">Bluehole Studio</h4>
                          <p class="text-paragraph">We will become a leading game production company in the mmorpg genre
                          </p>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li class="studio-item" onmouseover="studioOver(this)">
                    <div class="card-item">
                      <a href="" class="card-link bg-white">
                        <div class="card-logo">
                          <span class="card-img"></span>
                        </div>
                        <div class="card-text">
                          <h4 class="text-title">RisingWings</h4>
                          <p class="text-paragraph">The most widely desired mobile game provider</p>
                        </div>
                      </a>
                    </div>
                  </li>
                  <li class="studio-item" onmouseover="studioOver(this)">
                    <div class="card-item">
                      <a href="" class="card-link bg-white">
                        <div class="card-logo">
                          <span class="card-img"></span>
                        </div>
                        <div class="card-text">
                          <h4 class="text-title">Striking Distance Studios</h4>
                          <p class="text-paragraph">Crafting immersive experiences, driven by our passion for quality
                            and excellence.</p>
                        </div>
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer" id="footer">
      <a href="#" class="btn-top bg-white " id="btnTop"><span class="btn-text"></span></a>
      <div class="footer-content">
        <div class="footer-menu">
          <div class="footer-url">
            <div class="footer-link">
              <ul class="menu-link">
                <li class="menu-footer"><a href="">Visit Us</a></li>
                <li class="menu-footer"><a href="">Contact Us</a></li>
                <li class="menu-footer"><a href="">Privacy Policy</a></li>
                <li class="menu-footer"><a href="">Speak Up</a></li>
                <li class="menu-footer"><a href="">Privacy Notice for California Residents</a></li>
              </ul>
            </div>
          </div>
          <div class="menu-contact">
            <div class="link-right">
              <ul class="menu-right">
                <li class="menu-item-right"><a href=""></a></li>
                <li class="menu-item-right"><a href=""></a></li>
                <li class="menu-item-right"><a href=""></a></li>
                <li class="menu-item-right"><a href=""></a></li>
                <li class="menu-item-right"><a href=""></a></li>
                <li class="menu-item-right"><a href=""></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-company">
          <div class="family-style">
            <a href="#;" class="family-text"
              onclick="document.getElementById('menuList').classList.toggle('show');">Family Site</a>
            <div class="menu-family" id="menuList">
              <div>
                <ul>
                  <li class="family-item"><a href="">PUBG STUDIOS</a></li>
                  <li class="family-item"><a href="">RISINGWINGS</a></li>
                  <li class="family-item"><a href="">Striking Distance Studios</a></li>
                  <li class="family-item"><a href="">DREAMOTION</a></li>
                  <li class="family-item"><a href="">eSports</a></li>
                  <li class="family-item"><a href="">PUBG Universe</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div>
            <div class="copy-rights"></div>
            <div class="copy-text">© 2021 KRAFTON, Inc. All rights reserved.</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 2,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        type: "fraction",
      },
      navigation: {
        nextEl: ".swiper-button-prev",
        prevEl: ".swiper-button-next",
      },
    });

  </script>
  <script src="script/script.js"></script>
  <script src="script/header.js"></script>
</body>

</html>