<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>studio | KRAFTON</title>
  <link rel="shortcut icon" href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/favicon.ico">
  <link rel="stylesheet" href="style/studio.css">
  <link rel="stylesheet" href="style/main/header.css">
  <link rel="stylesheet" href="style/main/footers.css">
</head>

<body id="top" id="body" class="bg-white">
  <div class="page">
    <header class="page-nav bg-white" id="page-nav">
      <div class="nav-content">
        <div class="nav-site">
          <h1 class="logo"><a href="index.html" class="logo-link"></a></h1>
          <div class="nav-menu">
            <div class="nav-menu-site">
              <nav class="nav-main" id="nav-main">
                <div class="nav-main-head">
                  <ul class="main-menu">
                    <li class="menu-item"><a href="about.html" onmouseover="navBar(this)">About</a></li>
                    <li class="menu-item"><a href="studio.html" onmouseover="navBar(this)">Studios</a></li>
                    <li class="menu-item"><a href="game.html" onmouseover="navBar(this)">Games</a></li>
                    <li class="menu-item"><a href="#;" onmouseover="navBar(this)">Careers</a></li>
                    <li class="menu-item"><a href="#;" onmouseover="navBar(this)">IR</a></li>
                    <li class="menu-item"><a href="#;" onmouseover="navBar(this)">News</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
          <div class="nav-lang">
            <div class="lang-link">
              <ul class="lang-list">
                <li class="lang-item"><a href="" class="item-link">KO</a></li>
                <li class="lang-item"><a href="" class="item-link bg-white">EN</a></li>
                <li class="lang-item"><a href="" class="item-link">CN</a></li>
                <li class="lang-item"><a href="" class="item-link">JP</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-sub">
        <div class="sub-head">
          <span class="sub-item"></span>
          <span class="sub-item"></span>
          <span class="sub-item"></span>
          <span class="sub-item"></span>
          <span class="sub-item"></span>
        </div>
        <div class="sub-content">
          <nav class="sub-nav">
            <div class="sub-menu">
              <ul class="menu-list">
                <li class="list"><a href="">About</a>
                  <ul class="list-menu">
                    <li class="list-link"><a href="">KRAFTON Story</a></li>
                    <li class="list-link"><a href="">Our Footprints</a></li>
                    <li class="list-link"><a href="">Our Challenges</a></li>
                    <li class="list-link"><a href="">Brand Resource Center</a></li>
                  </ul>
                </li>
                <li class="list"><a href="">Studios</a>
                  <ul class="list-menu">
                    <li class="list-link"><a href="">PUBG STUDIOS</a></li>
                    <li class="list-link"><a href="">Bluehole Studio</a></li>
                    <li class="list-link"><a href="">RisingWingsy</a></li>
                    <li class="list-link"><a href="">Striking Distance Studios</a></li>
                    <li class="list-link"><a href="">Dreamotion</a></li>
                  </ul>
                </li>
                <li class="list"><a href="">Games</a>
                  <ul class="list-menu">
                    <li class="list-link"><a href="">PUBG: BATTLEGROUNDS</a></li>
                    <li class="list-link"><a href="">PUBG: NEW STATE</a></li>
                    <li class="list-link"><a href="">TERA</a></li>
                    <li class="list-link"><a href="">ELYON</a></li>
                    <li class="list-link"><a href="">MISTOVER</a></li>
                    <li class="list-link"><a href="">Castle Craft: World War</a></li>
                    <li class="list-link"><a href="">GOLF KING: WORLD TOUR</a></li>
                    <li class="list-link"><a href="">BOWLING KING</a></li>
                    <li class="list-link"><a href="">MINI GOLF KING</a></li>
                    <li class="list-link"><a href="">Ronin: The Last Samurai</a></li>
                    <li class="list-link"><a href="">Road to Valor: World War II</a></li>
                  </ul>

                </li>
                <li class="list"><a href="">Careers</a>
                  <ul class="list-menu">
                    <li class="list-link"><a href="">People</a></li>
                    <li class="list-link"><a href="">Life</a></li>
                    <li class="list-link"><a href="">Jobs</a></li>
                  </ul>
                </li>
                <li class="list"><a href="">IR</a>
                  <ul class="list-menu">
                    <li class="list-link"><a href="">Governance</a></li>
                    <li class="list-link"><a href="">Financial Information</a></li>
                    <li class="list-link"><a href="">Investor Events</a></li>
                  </ul>
                </li>
                <li class="list"><a href="">News</a>
                  <ul class="list-menu">
                    <li class="list-link"><a href="">Press</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="nav-bar" id="nav-bar"><span class="bar-bg"></span></div>
    </header>
    <div class="Studio-main">
      <div class="Studio-content">
        <div class="Studio-site">
          <div class="Studio-header">
            <div class="Studio-nav">
              <p class="Studio-nav-text" style="font-family: 'Poppins', sans-serif;">Home
                &nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp; <b
                  style="    font-weight: bold;font-family: 'Poppins', sans-serif;">Studios</b></p>
            </div>
            <div class="Studio-title">
              <h2 class="Studio-title-text">
                Studios
              </h2>
            </div>
          </div>
          <div class="Studio-body">
            <div class="card">
              <div class="box-img">
                <div class="card-img">
                  <img src="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/logo-pubg-w.png"
                    style="width: 100px;">
                </div>
              </div>
              <div class="text-card" style="height:152px;">
                <div class="ul">
                  <div class="li">DEVEOPER</div>
                  <div class="split">|</div>
                  <div class="li">PUBLISHER</div>
                </div>
                <h3>PUBG STUDIOS</h3>
                <p class="card-iner-text">More than just a game, PUBG is a cultural phenomenon</p>
              </div>
            </div>
            <div class="card">
              <div class="box-img">
                <div class="card-img">
                  <img src="https://www.krafton.com/wp-content/uploads/2021/06/img-studios-bluehole-w02.png"
                    style="width: 205px;">
                </div>
              </div>
              <div class="text-card">
                <div class="ul">
                  <div class="li">DEVEOPER</div>
                  <div class="split">|</div>
                  <div class="li">PUBLISHER</div>
                </div>
                <h3>Bluehole Studio</h3>
                <p class="card-iner-text">We will become a leading game production company in the mmorpg genre</p>
              </div>
            </div>
            <div class="card">
              <div class="box-img">
                <div class="card-img">
                  <img src="https://www.krafton.com/wp-content/uploads/2021/06/img-studios-risingwings-w02.png"
                    style="width: 104px;">
                </div>
              </div>
              <div class="text-card">
                <div class="ul">
                  <div class="li">DEVEOPER</div>
                  <div class="split">|</div>
                  <div class="li">PUBLISHER</div>
                </div>
                <h3>RisingWings</h3>
                <p class="card-iner-text">The most widely desired mobile game provider</p>
              </div>
            </div>
            <div class="card">
              <div class="box-img">
                <div class="card-img">
                  <img src="https://www.krafton.com/wp-content/uploads/2021/06/img-studios-striking-w02.png"
                    style="width: 155px;">
                </div>
              </div>
              <div class="text-card">
                <div class="ul">
                  <div class="li">DEVEOPER</div>
                  <div class="split">|</div>
                  <div class="li">PUBLISHER</div>
                </div>
                <h3>Striking Distance Studios</h3>
                <p class="card-iner-text">Crafting immersive experiences, driven by our passion for quality and
                  excellence.</p>
              </div>
            </div>
            <div class="card">
              <div class="box-img">
                <div class="card-img">
                  <img src="https://www.krafton.com/wp-content/uploads/2021/06/logo-dreammotion-w.png"
                    style="width: 190px;">
                </div>
              </div>
              <div class="text-card">
                <div class="ul">
                  <div class="li">DEVEOPER</div>
                  <div class="split">|</div>
                  <div class="li">PUBLISHER</div>
                </div>
                <h3>Dreamotion</h3>
                <p class="card-iner-text">We create fun, high-quality games faster than anyone else.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--End Content-->
    <!-- Footer -->
    <footer class="footer" id="footer">
      <a href="#" class="btn-top bg-white " id="btnTop"><span class="btn-text"></span></a>
      <div class="footer-content">
        <div class="footer-menu">
          <div class="footer-url">
            <div class="footer-link">
              <ul class="menu-link">
                <li class="menu-footer"><a href="">Visit Us</a></li>
                <li class="menu-footer"><a href="">Contact Us</a></li>
                <li class="menu-footer"><a href="">Privacy Policy</a></li>
                <li class="menu-footer"><a href="">Speak Up</a></li>
                <li class="menu-footer"><a href="">Privacy Notice for California Residents</a></li>
              </ul>
            </div>
          </div>
          <div class="menu-contact">
            <div class="link-right">
              <ul class="menu-right">
                <li class="menu-item-right"><a href=""></a></li>
                <li class="menu-item-right"><a href=""></a></li>
                <li class="menu-item-right"><a href=""></a></li>
                <li class="menu-item-right"><a href=""></a></li>
                <li class="menu-item-right"><a href=""></a></li>
                <li class="menu-item-right"><a href=""></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-company">
          <div class="family-style">
            <a href="#;" class="family-text"
              onclick="document.getElementById('menuList').classList.toggle('show');">Family Site</a>
            <div class="menu-family" id="menuList">
              <div>
                <ul>
                  <li class="family-item"><a href="">PUBG STUDIOS</a></li>
                  <li class="family-item"><a href="">RISINGWINGS</a></li>
                  <li class="family-item"><a href="">Striking Distance Studios</a></li>
                  <li class="family-item"><a href="">DREAMOTION</a></li>
                  <li class="family-item"><a href="">eSports</a></li>
                  <li class="family-item"><a href="">PUBG Universe</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div>
            <div class="copy-rights"></div>
            <div class="copy-text">© 2021 KRAFTON, Inc. All rights reserved.</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="script/studio.js"></script>
  <script src="script/header.js"></script>
</body>

</html>