@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto&display=swap');
*{
    border: 0.01px solid #dddd;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body{
    scroll-behavior: smooth;
}
h3{
    margin: 0;
}
/* Nav */
.nav{
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 83px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    background: rgba(255,255,255,0.5);
    transition: all 0.5s;
    transition-delay:0.14s;
    transform-origin: top;
}
.nav-site{
    width: 92%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-logo{
    width: 120px;
    height: 20px;
    background: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/logo-black.png);
    background-size: 120px 20px;
}
.nav-menu{
    height: 100%;
    width: 78%;
    display: flex;
    justify-content: center;
}
.menu-item{
    padding: 31px 30px 29px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    line-height: 1.3em;
}
.lang-item{
    font-size: 13px;
    color: black;
    text-decoration: none;
    line-height: 1.5em;
    transition-property: color;
    transition-duration: 0.2s;
    padding-right: 11px;
    margin-right: 10px;
}
.nav-split{
    color: gray;
    font-size: 12px;
    font-weight: 100;
}
.is-up{
    opacity: 0;
    transform: translateY(-100%);
}

/* Nav-Sub */
.nav-sub{
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 83px;
    height: 630px;
    transform: scale(0.9);
    transition-property: transform, visibility, opacity;
    transition-duration: 2s;
    transition-timing-function: ease-out;
    border-bottom: solid 1px #dddddd;
    opacity: 0%;
    justify-content: center;
    z-index: 1;
    border-bottom: solid 1px #dddddd;
    /* display: none; */
    background: white;
    display: flex;
    display: none;
}
.nav::before{
    content:"";
    height:1px;
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    background-color:#dddddd;
    z-index:10;
    transition-property:opacity;
    transition-duration: 0.1s;
    transition-delay:0s;
    transition-timing-function:ease-out;
    opacity: 0%;
}
.sub-menu{
    padding: 29px 21px 145px;
    display: flex;
    flex-direction: column;
    border-left: solid 1px #DDDDDD;
    
}
.sub-menu:nth-child(6){
    border-right: solid 1px #DDDDDD;
}
.sub-menu a{
    font-size: 14px;
    line-height: 13px;
    padding-bottom: 2px;
    padding: 7px 0 5px;
    width: 171.33px;
    color: #777;
    text-decoration: none;
}
.sub-menu a:hover{
    color: black;
}
.sub-menu b a{
    color: black;
}
/*--------------------- Studio Content -----------------------*/
/*--------------------- Studio Header -----------------------*/
.Studio-main {
    flex: 1 0 auto;
    padding-top: 220px;
    overflow: hidden;
}
.Studio-site {
    width: 1200px;
    margin: 0 auto;
    position: relative;
    padding: 0 40px;
}
.Studio-header {
    width: 1200px;
    margin-bottom: 85px;
}
.Studio-title {
    padding-right: 50px;
    overflow: hidden;
}
.Studio-title-text {
    font-size: 70px;
    line-height: 1.4em;
    color: #000;
    font-weight: bold;
}
.Studio-nav {
    text-align: right;
    padding-top: 14px;
    float: right;
    height:0px;
}
.Studio-nav-text {
    font-size: 14px;
    line-height: 1.3em;
    margin:0;
    color: #000;
    font-family: 'Poppins', sans-serif;
    display: block;
    text-transform: capitalize;
}
h2.Studio-title-text {
    margin:0;
}
/*--------------------- Studio Card -----------------------*/
.card{
    display: table;
    width: 1200px;
    padding: 3.4% 0;
    position: relative;
    background: #F7F7F7;
    text-align: center;
    margin-bottom: 10px;
}
.card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    transition: width 0.4s ease-out;
}
.card:nth-child(1):before{
    background: #F2A900;
}
.card:nth-child(2):before{
    background: #2E82FE;
}
.card:nth-child(3):before{
    background: #FF5C39;
}
.card:nth-child(4):before{
    background: #3dcfa8;
}
.card:nth-child(5):before{
    background: #000;
}
.card:hover::before{
    width: 100%;
}
.card:hover .li, .card:hover h3, .card:hover p{
    color: white;
}
.card:hover img, .card:hover .split{
    filter: brightness(1);
    color: white;
}

.box-img{
    width: 31.66%;
    display: table-cell;
    position: relative;
    padding-top: 3%;

}
.card-img img{
    filter: brightness(0);
    object-position: center;
}
.text-card{
    display: table-cell;
    position: relative;
    vertical-align: middle;
    text-align: left;
}
.ul{
    display: flex;
}
.split{
    margin: 0 12px;
}
.text-card h3{
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2em;
}
.text-card p{
    font-size: 16px;
    line-height: 1.6em;
}
.card::after {
    content: '';
    display: block;
    width: 40px;
    height: 14px;
    position: absolute;
    bottom: 40px;
    right: 40px;
    z-index: 1;
    margin-right: 0;
    background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-post-arrow-b.png);
    background-size: 40px 14px;
}
.card:hover.card::after{
    background: red;
}
/*-----------------Footer-----------------------------------*/
.Footer {
    background-color: #000;
    padding: 35px 0 63px;
    position: relative;
}
.Footer-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    padding: 0 40px;
}
.Footer-menu {
    padding-bottom: 47px;
}
.Footer-copy {
    position: relative;
    padding-top: 68px;
    border-top: solid 1px #393939;
}
.Footer-menu-left {
    width: 70%;
    float: left;
    padding-right: 5px;
    margin: 0 -17px;
}
.Footer-menu-left-text {
    padding: 0px 17px;
    font-size: 0;
    line-height: 0;
    float: left;
    position: relative;
}
.Footer-text {
    font-size: 13px;
    line-height: 1.2em;
    color: #fff;
}
.Footer-logo-right {
    float: right;
}
.Footer-logo-frame {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
}
.Logo-facebook {
    display: block;
    text-indent: -99999px;
    width: 9px;
    height: 18px;
    background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-sns-facebook.png);
    background-size: 9px 18px; /*9 18*/
}
.Logo-youtube {
    display: block;
    text-indent: -99999px;
    width: 22px;
    height: 15px;
    background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-sns-youtube.png);
    background-size: 22px 15px; /*9 18*/
}
.Logo-blog {
    display: block;
    text-indent: -99999px;
    width: 29px;
    height: 19px;
    background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-sns-Blog.png);
    background-size: 29px 19px; /*9 18*/
}
.Logo-naver {
    display: block;
    text-indent: -99999px;
    width: 16px;
    height: 15px;
    background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-sns-naver.png);
    background-size: 16px 15px; /*9 18*/
}
.Logo-instargram {
    display: block;
    text-indent: -99999px;
    width: 18px;
    height: 18px;
    background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-sns-instagram.png);
    background-size: 18px 18px; /*9 18*/
}
.Logo-linkedin {
    display: block;
    text-indent: -99999px;
    width: 17px;
    height: 17px;
    background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-sns-linkedin.png);
    background-size: 17px 17px; /*9 18*/
}
.Footer-copy-info-logo {
    width: 120px;
    height: 20px;
    background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/logo-white.png);
    background-size: 120px 20px;
    margin-bottom: 12px;
}
.Footer-copy-info-text {
    font-size: 12px;
    line-height: 1.4em;
    font-family: 'Poppins', sans-serif;
    color: rgba(255,255,255,0.4);
    padding-right: 245px;
}
.Footer-family {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 10;
    width: 225px;
}
.Footer-family-text {
    font-size: 13px;
    line-height: 1.2em;
    color: #fff;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    padding: 10px 40px 10px 0;
    border-bottom: solid 1px #FFFFFF;
    display: block;
    width: 100%;
    position: relative;
    height: 36px;
    text-transform: uppercase;
}
.Menu-family {
    position: absolute;
    bottom: 42px;
    left: 0;
    right: 0;
    border: solid 1px #fff;
    background-color: #000;
    padding: 10px 0;
    z-index: 10;
    height: 0px;
    overflow: hidden;
    transition: 0.2s;
    opacity:0%;
    height: 0px;
    transform-origin: bottom;
}
.Menu-family-list {
    padding: 5px 11px;
    font-size: 0;
    line-height: 0;
}
.Menu-family-list > a {
    font-size: 13px;
    line-height: 1.3em;
    color: #fff;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    position: relative;
}
a{
    text-decoration: none;
}
/* btn-page */
.btn-page{
    width: 68px;
    height: 68px;
    background: black;
    position: fixed;
    bottom: 20px;
    right: 20px;
    opacity: 0;
    transition: opacity 0.2s;
}
.btn-page::after{
    display: flex;
    align-items: center;
    justify-content: center;
    content: '';
    color: white;
    font-size: 24px;
    position: absolute;
    width: 17px;
    height: 7px;
    top: 50%;
    left: 50%;
    background: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-top-arrow.png);
    transform: translate(-50%, -50%);
    background-size: 17px 7px;
}
.lock{
    position: absolute;
    bottom: auto;
    top: -82px;
    right: 20px;
}