<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>studio | KRAFTON</title>
  <link rel="stylesheet" href="studio.css">
</head>

<body id="top">
  <header>
    <div class="nav" onmouseover="nav()" id="nav">
      <div class="nav-site">
        <div class="nav-logo"></div>
        <div class="nav-menu">
          <a href="" class="menu-item">About</a>
          <a href="" class="menu-item">Studios</a>
          <a href="" class="menu-item">Games</a>
          <a href="" class="menu-item">Careers</a>
          <a href="" class="menu-item">IR</a>
          <a href="" class="menu-item">News</a>
        </div>
        <div class="nav-lang">
          <a href="" class="lang-item">KO</a><span class="nav-split">|</span>
          <a href="" class="lang-item">EN</a><span class="nav-split">|</span>
          <a href="" class="lang-item">CN</a>
        </div>
      </div>
    </div>
    <div style="position: relative; background: black;">
      <div class="nav-sub" id="nav-sub">
        <div class="sub-menu">
          <b><a href="">About</a></b>
          <a href="">KRAFTON Story</a>
          <a href="">Our Footprints</a>
          <a href="">Our Challenges</a>
          <a href="">Brand Resource Center</a>
        </div>
        <div class="sub-menu">
          <b><a href="">Studios</a></b>
          <a href="">PUBG STUDIOS</a>
          <a href="">Bluehole Studio</a>
          <a href="">RisingWings</a>
          <a href="">Striking Distance Studios</a>
          <a href="">Dreamotion</a>
        </div>
        <div class="sub-menu">
          <b><a href="">Games</a></b>
          <a href="">PUBG: BATTLEGROUNDS</a>
          <a href="">PUBG: NEW STATE</a>
          <a href="">TERA</a>
          <a href="">ELYON</a>
          <a href="">MISTOVER</a>
          <a href="">Castle Craft: World War</a>
          <a href="">GOLF KING: WORLD TOUR</a>
          <a href="">BOWLING KING</a>
          <a href="">MINI GOLF KING</a>
          <a href="">Ronin: The Last Samurai</a>
          <a href="">Road to Valor: World War II</a>
        </div>
        <div class="sub-menu">
          <b><a href="">Careers</a></b>
          <a href="">People</a>
          <a href="">Life</a>
          <a href="">Jobs</a>
        </div>
        <div class="sub-menu">
          <b><a href="">IR</a></b>
          <a href="">GovernanceDisclosure</a>
          <a href="">Financial Information</a>
          <a href="">Investor Events</a>
        </div>
        <div class="sub-menu">
          <b><a href="">News</a></b>
          <a href="">Press</a>
        </div>
      </div>
    </div>
  </header>


  <div class="Studio-main">
    <div class="Studio-content">
      <div class="Studio-site">
        <div class="Studio-header">
          <div class="Studio-nav">
            <p class="Studio-nav-text">Home > <b>Studios</b></p>
          </div>
          <div class="Studio-title">
            <h2 class="Studio-title-text">
              Studios
            </h2>
          </div>
        </div>
        <div class="Studio-body">
          <div class="card">
            <div class="box-img">
              <div class="card-img">
                <img src="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/logo-pubg-w.png"
                  style="width: 100px;">
              </div>
            </div>
            <div class="text-card">
              <div class="ul">
                <div class="li">DEVEOPER</div>
                <div class="split">|</div>
                <div class="li">PUBLISHER</div>
              </div>
              <h3>PUBG STUDIOS</h3>
              <p>More than just a game, PUBG is a cultural phenomenon</p>
            </div>
          </div>
          <div class="card">
            <div class="box-img">
              <div class="card-img">
                <img src="https://www.krafton.com/wp-content/uploads/2021/06/img-studios-bluehole-w02.png"
                  style="width: 205px;">
              </div>
            </div>
            <div class="text-card">
              <div class="ul">
                <div class="li">DEVEOPER</div>
                <div class="split">|</div>
                <div class="li">PUBLISHER</div>
              </div>
              <h3>Bluehole Studio</h3>
              <p>We will become a leading game production company in the mmorpg genre</p>
            </div>
          </div>
          <div class="card">
            <div class="box-img">
              <div class="card-img">
                <img src="https://www.krafton.com/wp-content/uploads/2021/06/img-studios-risingwings-w02.png"
                  style="width: 104px;">
              </div>
            </div>
            <div class="text-card">
              <div class="ul">
                <div class="li">DEVEOPER</div>
                <div class="split">|</div>
                <div class="li">PUBLISHER</div>
              </div>
              <h3>RisingWings</h3>
              <p>The most widely desired mobile game provider</p>
            </div>
          </div>
          <div class="card">
            <div class="box-img">
              <div class="card-img">
                <img src="https://www.krafton.com/wp-content/uploads/2021/06/img-studios-striking-w02.png"
                  style="width: 155px;">
              </div>
            </div>
            <div class="text-card">
              <div class="ul">
                <div class="li">DEVEOPER</div>
                <div class="split">|</div>
                <div class="li">PUBLISHER</div>
              </div>
              <h3>Striking Distance Studios</h3>
              <p>Crafting immersive experiences, driven by our passion for quality and excellence.</p>
            </div>
          </div>
          <div class="card">
            <div class="box-img">
              <div class="card-img">
                <img src="https://www.krafton.com/wp-content/uploads/2021/06/logo-dreammotion-w.png"
                  style="width: 190px;">
              </div>
            </div>
            <div class="text-card">
              <div class="ul">
                <div class="li">DEVEOPER</div>
                <div class="split">|</div>
                <div class="li">PUBLISHER</div>
              </div>
              <h3>Dreamotion</h3>
              <p>We create fun, high-quality games faster than anyone else.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--End Content-->
  <div class="Footer">

    <div class="Footer-container">
      <div class="Footer-menu">
        <div class="Footer-menu-left">
          <div class="Footer-menu-left-text">
            <p class="Footer-text">Visit Us</p>
          </div>
          <div class="Footer-menu-left-text">
            <p class="Footer-text">Privacy Policy</p>
          </div>
          <div class="Footer-menu-left-text">
            <p class="Footer-text">Privacy Notice for California Residents</p>
          </div>
          <div class="Footer-menu-left-text">
            <p class="Footer-text">Contact Us</p>
          </div>
          <div class="Footer-menu-left-text">
            <p class="Footer-text">Speak Up</p>
          </div>
        </div>
        <div class="Footer-logo-right">
          <div class="Footer-logo-frame">
            <a href="" title="Facebook" class="Logo-facebook">Facebook</a>
          </div>
          <div class="Footer-logo-frame">
            <a href="" title="Youtube" class="Logo-youtube">Youtube</a>
          </div>
          <div class="Footer-logo-frame">
            <a href="" title="Blog" class="Logo-blog">Blog</a>
          </div>
          <div class="Footer-logo-frame">
            <a href="" title="Naver Post" class="Logo-naver">Naver Post</a>
          </div>
          <div class="Footer-logo-frame">
            <a href="" title="Instargram" class="Logo-instargram">Instargram</a>
          </div>
          <div class="Footer-logo-frame">
            <a href="" title="LinkedIn" class="Logo-linkedin">LinkedIn</a>
          </div>

        </div>
      </div>
      <div class="Footer-copy">
        <div class="Footer-family">
          <a class="Footer-family-text" onclick="Footerfamily()" href="#;" id="Footer-family">
            Family Site
          </a>
          <div class="Menu-family" id="Footer-list" style="height: 0px; opacity: 0; transform: scaleY(0);">
            <div class="Menu-family-frame">
              <div class="Menu-family-list"><a href="">PUBG STUDIOS</a></div>
              <div class="Menu-family-list"><a href="">RISINGWINGS</a></div>
              <div class="Menu-family-list"><a href="">Striking Distance Studios</a></div>
              <div class="Menu-family-list"><a href="">DREAMOTION</a></div>
              <div class="Menu-family-list"><a href="">eSports</a></div>
              <div class="Menu-family-list"><a href="">PUBG Universe</a></div>
            </div>
          </div>
        </div>
        <div class="Footer-copy-info">
          <div class="Footer-copy-info-logo">
          </div>
          <div class="Footer-copy-info-text">
            © 2021 KRAFTON, Inc. All rights reserved.
          </div>
        </div>
      </div>

    </div>
    <!-- Button -->
    <a href="#top"><div class="btn-page" id="btnPage"></div></a>
    <script src="game.js"></script>
</body>
</html>