@font-face {
    font-family: "KRAFTON";
    font-style: normal;
    font-weight:400;
    src: url("KRAFTON_FONT.woff") format("woff");
}
body {
    background-color: black;
}
a {
    color:white;
}
.container {
    position: relative;
    top:150px;
    left:auto;
    width: 80vw;
    height: 500vh;
    padding:0px;
    color:white;
}
.textgame {
    font-size: 140px;
    font-family: "KRAFTON";
    display: flex;
}
.textkrafton {
    font-size: 40px;
    font-family: "KRAFTON";
}
.textGH {
    font-size: 14px;
    font-family: "KRAFTON";
    display:flex;
    width: 130px;
    height: 30px;
    position: absolute;
    right:5px;
    top:85px;
}
.amargin {
    margin-right: 10px;
}
.amargin1 {
    margin-right: 20px;
}
.colortext {
    color:gray;
}
.textcol {
    font-size: 18px;
    font-family: "KRAFTON";
    margin-top:100px;
    height: 40px;
    display: flex;
}
.textall {
    font-size: 18px;
    font-family: "KRAFTON";
    font-weight: bold;
    width: 120px;
}
.container-content {
    height:350px;
    display:flex;
    align-items: center;
    justify-content: center;
}
.content-text {
    height:230px;
    width:40vw;
    font-size: 32px;
    font-weight: bold;

}
.content-img {
    border: 1px solid gray;
    width:40vw;
    height:350px;
    padding-top: 3.5%;
    position: relative;
    overflow: hidden;
}
.content-text1 {
    font-size: 16px;
    font-family: "KRAFTON";
    height: 23px;
    display:flex;
}
.arrow-white {
    height: 40px;
    width:6vw;
    margin-top: 100px;
    background-image: url("https://cdn.discordapp.com/attachments/876750049508462592/899315932046958622/ico-post-arrow.png");
    background-repeat: no-repeat;
}
.text-in-img {
    font-size: 14px;
    color: white;
    font-family: 'Poppins';
    font-weight: 500;
    padding: 6px 22px 6px 11px;
    border-radius: 0px 1000px 0px 0px;
    position: absolute;
    top: 20px;
    left:0px;
    background-color:black;
    z-index: 10;
}
.div-img {
    width:37.5vw;
    height:265px;
    position: relative;
    background-repeat: no-repeat;
    overflow: hidden;
}
