<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="stylegame.css">
  <title>home | KRAFTON</title>
  <link rel="shortcut icon" href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="16x16"
    href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16"
    href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/android-chrome-256x256.png">
  <link rel="icon" type="image/png" sizes="16x16"
    href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32"
    href="https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/favicon-32x32.png">
</head>

<body>
  <header>
    <div class="nav" onmouseover="nav()">
      <div class="nav-site">
        <div class="nav-logo"></div>
        <div class="nav-menu">
          <a href="" class="menu-item">About</a>
          <a href="" class="menu-item">Studios</a>
          <a href="" class="menu-item">Games</a>
          <a href="" class="menu-item">Careers</a>
          <a href="" class="menu-item">IR</a>
          <a href="" class="menu-item">News</a>
        </div>
        <div class="nav-lang">
          <a href="" class="lang-item">KO</a><span class="nav-split">|</span>
          <a href="" class="lang-item">EN</a><span class="nav-split">|</span>
          <a href="" class="lang-item">CN</a>
        </div>
      </div>
    </div>
    <div class="nav-sub" id="nav-sub">
      <div class="sub-menu">
        <b><a href="">About</a></b>
        <a href="">KRAFTON Story</a>
        <a href="">Our Footprints</a>
        <a href="">Our Challenges</a>
        <a href="">Brand Resource Center</a>
      </div>
      <div class="sub-menu">
        <b><a href="">Studios</a></b>
        <a href="">PUBG STUDIOS</a>
        <a href="">Bluehole Studio</a>
        <a href="">RisingWings</a>
        <a href="">Striking Distance Studios</a>
        <a href="">Dreamotion</a>
      </div>
      <div class="sub-menu">
        <b><a href="">Games</a></b>
        <a href="">PUBG: BATTLEGROUNDS</a>
        <a href="">PUBG: NEW STATE</a>
        <a href="">TERA</a>
        <a href="">ELYON</a>
        <a href="">MISTOVER</a>
        <a href="">Castle Craft: World War</a>
        <a href="">GOLF KING: WORLD TOUR</a>
        <a href="">BOWLING KING</a>
        <a href="">MINI GOLF KING</a>
        <a href="">Ronin: The Last Samurai</a>
        <a href="">Road to Valor: World War II</a>
      </div>
      <div class="sub-menu">
        <b><a href="">Careers</a></b>
        <a href="">People</a>
        <a href="">Life</a>
        <a href="">Jobs</a>
      </div>
      <div class="sub-menu">
        <b><a href="">IR</a></b>
        <a href="">GovernanceDisclosure</a>
        <a href="">Financial Information</a>
        <a href="">Investor Events</a>
      </div>
      <div class="sub-menu">
        <b><a href="">News</a></b>
        <a href="">Press</a>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="textgame">
      <p>GAMES</p>
      <div class="textGH">
        <a class="amargin" href="">Home</a>
        <p class="amargin">></p><a href="">Games</a>
      </div>
    </div>
    <div class="textkrafton">
      <p>KRAFTON Games</p>
    </div>
    <div class="textcol">
      <div class="textall">
        <p>All</p>
      </div>
      <div class="textall">
        <p>PC</p>
      </div>
      <div class="textall">
        <p>Moblie</p>
      </div>
      <div class="textall">
        <p>Console</p>
      </div>
    </div>
    <div class="container-content">
      <div class="content-text">
        <p>PUBG: BATTLEGROUNDS</p>
        <div class="content-text1">
          <p class="amargin1">Battle Royale</p>
          <p class="amargin1 colortext">l</p>
          <p class="amargin1">PC</p>
          <p class="amargin1">Mobile</p>
          <p class="amargin1">Console</p>
        </div>
        <div class="arrow-white">

        </div>
      </div>
      <div class="content-img">
        <div class="div-img">
          <span class="text-in-img">PUBG STUDIOS</span>
          <img class="Scale-img" src="https://www.krafton.com/wp-content/uploads/2021/06/games-img1-min-580x264.png" alt="" width="600" height="600">
        </div>
      </div>
    </div>
    <div class="container-content">
      <div class="content-text">
        <p>PUBG: BATTLEGROUNDS</p>
        <div class="content-text1">
          <p class="amargin1">Battle Royale</p>
          <p class="amargin1 colortext">l</p>
          <p class="amargin1">PC</p>
          <p class="amargin1">Mobile</p>
          <p class="amargin1">Console</p>
        </div>
        <div class="arrow-white">

        </div>
      </div>
      <div class="content-img">
        <div class="div-img">
          <span class="text-in-img">PUBG STUDIOS</span>
          <img class="Scale-img" src="https://www.krafton.com/wp-content/uploads/2021/06/games-img1-min-580x264.png" alt="" width="600" height="600">
        </div>
      </div>
    </div>
    <div class="container-content">
      <div class="content-text">
        <p>PUBG: BATTLEGROUNDS</p>
        <div class="content-text1">
          <p class="amargin1">Battle Royale</p>
          <p class="amargin1 colortext">l</p>
          <p class="amargin1">PC</p>
          <p class="amargin1">Mobile</p>
          <p class="amargin1">Console</p>
        </div>
        <div class="arrow-white">

        </div>
      </div>
      <div class="content-img">
        <div class="div-img">
          <span class="text-in-img">PUBG STUDIOS</span>
          <img class="Scale-img" src="https://www.krafton.com/wp-content/uploads/2021/06/games-img1-min-580x264.png" alt="" width="600" height="600">
        </div>
      </div>
    </div>
    <div class="container-content">
      <div class="content-text">
        <p>PUBG: BATTLEGROUNDS</p>
        <div class="content-text1">
          <p class="amargin1">Battle Royale</p>
          <p class="amargin1 colortext">l</p>
          <p class="amargin1">PC</p>
          <p class="amargin1">Mobile</p>
          <p class="amargin1">Console</p>
        </div>
        <div class="arrow-white">

        </div>
      </div>
      <div class="content-img">
        <div class="div-img">
          <span class="text-in-img">PUBG STUDIOS</span>
          <img class="Scale-img" src="https://www.krafton.com/wp-content/uploads/2021/06/games-img1-min-580x264.png" alt="" width="600" height="600">
        </div>
      </div>
    </div>
    <div class="container-content">
      <div class="content-text">
        <p>PUBG: BATTLEGROUNDS</p>
        <div class="content-text1">
          <p class="amargin1">Battle Royale</p>
          <p class="amargin1 colortext">l</p>
          <p class="amargin1">PC</p>
          <p class="amargin1">Mobile</p>
          <p class="amargin1">Console</p>
        </div>
        <div class="arrow-white">

        </div>
      </div>
      <div class="content-img">
        <div class="div-img">
          <span class="text-in-img">PUBG STUDIOS</span>
          <img class="Scale-img" src="https://www.krafton.com/wp-content/uploads/2021/06/games-img1-min-580x264.png" alt="" width="600" height="600">
        </div>
      </div>
    </div>
    <div class="container-content">
      <div class="content-text">
        <p>PUBG: BATTLEGROUNDS</p>
        <div class="content-text1">
          <p class="amargin1">Battle Royale</p>
          <p class="amargin1 colortext">l</p>
          <p class="amargin1">PC</p>
          <p class="amargin1">Mobile</p>
          <p class="amargin1">Console</p>
        </div>
        <div class="arrow-white">

        </div>
      </div>
      <div class="content-img">
        <div class="div-img">
          <span class="text-in-img">PUBG STUDIOS</span>
          <img class="Scale-img" src="https://www.krafton.com/wp-content/uploads/2021/06/games-img1-min-580x264.png" alt="" width="600" height="600">
        </div>
      </div>
    </div>
  </div>
  <div class="Footer">

    <div class="Footer-container">
      <div class="Footer-menu">
        <div class="Footer-menu-left">
          <div class="Footer-menu-left-text">
            <p class="Footer-text">Visit Us</p>
          </div>
          <div class="Footer-menu-left-text">
            <p class="Footer-text">Privacy Policy</p>
          </div>
          <div class="Footer-menu-left-text">
            <p class="Footer-text">Privacy Notice for California Residents</p>
          </div>
          <div class="Footer-menu-left-text">
            <p class="Footer-text">Contact Us</p>
          </div>
          <div class="Footer-menu-left-text">
            <p class="Footer-text">Speak Up</p>
          </div>
        </div>
        <div class="Footer-logo-right">
          <div class="Footer-logo-frame">
            <a href="" title="Facebook" class="Logo-facebook">Facebook</a>
          </div>
          <div class="Footer-logo-frame">
            <a href="" title="Youtube" class="Logo-youtube">Youtube</a>
          </div>
          <div class="Footer-logo-frame">
            <a href="" title="Blog" class="Logo-blog">Blog</a>
          </div>
          <div class="Footer-logo-frame">
            <a href="" title="Naver Post" class="Logo-naver">Naver Post</a>
          </div>
          <div class="Footer-logo-frame">
            <a href="" title="Instargram" class="Logo-instargram">Instargram</a>
          </div>
          <div class="Footer-logo-frame">
            <a href="" title="LinkedIn" class="Logo-linkedin">LinkedIn</a>
          </div>

        </div>
      </div>
      <div class="Footer-copy">
        <div class="Footer-family">
          <a class="Footer-family-text" onclick="Footerfamily()" href="#;" id="Footer-family">
            Family Site
          </a>
          <div class="Menu-family" id="Footer-list" style="height: 0px; opacity: 0; transform: scaleY(0);">
            <div class="Menu-family-frame">
              <div class="Menu-family-list"><a href="">PUBG STUDIOS</a></div>
              <div class="Menu-family-list"><a href="">RISINGWINGS</a></div>
              <div class="Menu-family-list"><a href="">Striking Distance Studios</a></div>
              <div class="Menu-family-list"><a href="">DREAMOTION</a></div>
              <div class="Menu-family-list"><a href="">eSports</a></div>
              <div class="Menu-family-list"><a href="">PUBG Universe</a></div>
            </div>
          </div>
        </div>
        <div class="Footer-copy-info">
          <div class="Footer-copy-info-logo">

          </div>
          <div class="Footer-copy-info-text">
            © 2021 KRAFTON, Inc. All rights reserved.
          </div>
        </div>
      </div>

    </div>
    </foot>




    <script src="https://cdn.jsde/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
</body>

</html>