html {
  scroll-behavior: smooth;
}
.content{
  padding-top: 0;
  flex: 1 0 auto;
  overflow: hidden;
}
.banners{
  overflow: hidden;
}
.banner-content{
  height: 1080px;
  padding: 0 4.11458vw;
  margin: 0 auto;
  position: relative;
}
.box-content{
  position: absolute;
  left: 4.11458vw;
  right: 4.11458vw;
  top: 50%;
  transform: translateY(-50%);
  height: 30.677vw;
  overflow: hidden;
}
.box-bg{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  isolation: isolate;
  opacity: 100%;
  animation: fade 2.37s forwards cubic-bezier(.92,.03,.39,.67);
}
@keyframes fade {
  0%{
    opacity: 0;
  }84%{
    opacity: 0;
  }100%{
    opacity: 100%;
  }
}
.box-img{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.box-top{
  position: absolute;
  clip: rect(0, auto, auto, 0);
  width: 100%;
  height: 45%;
  top: 2%;
  left: 0.6%;
  overflow: hidden;
}
.box-top video{
  position: absolute;
  bottom: -9%;
  left: 0;
  width: 100%;
  height: 294%;
  object-fit: cover;
  transition: transform 0s;
  will-change: transform;
  transform: translateY(0px);
}
.box-bottom{
  position: absolute;
  clip: rect(0, auto, auto, 0);
  width: 100%;
  height: 45%;
  bottom: 2%;
  right: 0.6%;
  overflow: hidden;
}
.box-bottom video{
  position: absolute;
  bottom: -9%;
  left: 0;
  width: 100%;
  height: 294%;
  object-fit: cover;
  transition: transform 0s;
  will-change: transform;
  transform: translateY(0px);
}
.box-behind{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/main/KeyVisual.png);
  mix-blend-mode: normal;
  background-size: 100% 100%;
}
.box-text{
  position: absolute;
  top: 2.3%;
  left: 0.6%;
  width: 98.8%;
  height: 95%;
  z-index: 10;
}
.text-item{
  display: block;
  position: absolute;
  overflow: hidden;
}
.text-item:nth-child(1){
  left: 0;
  top: 0;
}
.text-item:nth-child(2){
  right: 0;
  top: 0;
}
.text-item:nth-child(3){
  right: 0;
  top: 27%;
}
.text-item:nth-child(4){
  left: 0;
  bottom: 25.3%;
}
.text-item:nth-child(5){
  right: 48%;
  bottom: -1.8%;
}
.text-item:nth-child(6){
  right: 19%;
  bottom: -1.8%;
}
.box-item{
  position: absolute;
  top: 0;
  left: 0;
  font-size: 0;
  line-height: 0;
  width: 0%;
  overflow: hidden;
  animation: fill forwards 1.4s cubic-bezier(.19,.05,.85,.21);
  background: white;
}
@keyframes fill {
  0%{
    width: 0;
  }30%{
    width: 0;
  }100%{
    width: 100%;
  }
}
.font-img{
  height: 5.73749vw;
}
.text-item:nth-child(1) .font-img{
  width: 25.6645vw;
  overflow: hidden;
}
.text-item:nth-child(2) .font-img{
  width: 12.306vw;
  overflow: hidden;
}
.text-item:nth-child(3) .font-img{
  width: 31.0208vw;
  overflow: hidden;
}
.text-item:nth-child(4) .font-img{
  width: 30.2229vw;
  overflow: hidden;
}
.text-item:nth-child(5) .font-img{
  width: 12.306vw; overflow: hidden;
}
.text-item:nth-child(6) .font-img{
  width: 23.406vw;
  overflow: hidden;
}
.text-item:nth-child(7){
  right: 0;
  bottom: -1.8%;
  max-width: 17%;
}
.text-item:nth-child(7) p{
  font-size: 0.74166vw;
  line-height: 1.82em;
  color: #000;
  text-align: left;
}
.next{
  position: absolute;
  bottom: 1.04166vw;
  right: 4.11458vw;
  z-index: 10;
}
.next-link{
  display: block;
  width: 2.7083vw;
  height: 3.6979vw;
  position: relative;
}
.next-text{
  display: block;
  width: 0.8854vw;
  height: 2.2916vw;
  position: absolute;
  bottom: 0.2vw;
  left: 0;
  background: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-scroll-text.png);
  background-size: 0.8854vw 2.2916vw;
}
.next-arrow{
  display: block;
  width: 1.302vw;
  height: 3.6979vw;
  position: absolute;
  top: 0;
  right: 0;
  background: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-scroll-arrow.png);
  background-size: 1.302vw 3.6979vw;
  animation: upDown 1.8s infinite linear;
  transform: translateY(-50px);
  opacity: 0;
}
@keyframes upDown {
  0%{
    transform: translateY(-30%);
  }5%{
    transform: translateY(-30%);
  }70%{
    opacity: 1;
  }100%{
    transform: translateY(0);
    opacity: 1;
  }
}
.text-item:nth-child(2) .box-item{
  animation-delay: 0.4s;
}
.text-item:nth-child(3) .box-item{
  animation-delay: 0.6s;
  animation-duration: 1.6s;
}
.text-item:nth-child(4) .box-item{
  animation-delay: 0.8s;
  animation-duration: 1.6s;
}
.text-item:nth-child(5) .box-item{
  animation-delay: 1s;
}
.text-item:nth-child(6) .box-item{
  animation-delay: 1.1s;
  animation-duration: 1.3s;
}
