.footer{
  background-color: #000;
  padding: 35px 0 63px;
  margin-top: 180px;
  position: relative;
}
.footer.main{
  margin-top: 0;
}
.btn-top {
  width: 68px;
  height: 68px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  opacity: 0%;
  visibility: hidden;
  transition-property: opacity, visibility;
  transition-duration: 0.2s;
  z-index: 100;
  flex-shrink: 0;
  margin-top: 0;
}
.btn-top.is-open {
  opacity: 1;
  visibility: visible;
}
.btn-top.is-stop{
  position: absolute;
    bottom: auto;
    top: -82px;
    right: 20px;
}
.btn-top.bg-white{
  border: solid 2px #000;
  background-color: #000;
}
.btn-top.bg-white:hover{
  filter: invert(100%);
  border: solid 2px #fff;
}
.btn-top.bg-black{
  border: solid 2px #fff;
  background-color: #fff;
}
.btn-top.bg-black:hover{
  border: solid 2px #000;
  filter: invert(100%);
}
.footer-content{
  max-width: 1280px;
  margin: 0 auto;
  position: relative;
  padding: 0 40px;
}
.btn-text{
  overflow: hidden;
  display: block;
  position: absolute;
  border: 0;
  width: 1px;
  height: 1px;
}
.btn-top::before{
  width: 0px;
  height: 0px;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: -1;
  content: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-top-arrow-h.png);
  }
.btn-top::after{
  content: "";
  width: 17px;
  height: 7px;
  background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-top-arrow.png);
  background-size: 17px 7px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn-top.bg-black::after {
  background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-top-arrow-h.png);
}
.footer-menu{
  padding-bottom: 27px;
}
.footer-menu::after{
  content: "";
  display: table;
  clear: both;
}
.footer::after{
  content: "";
  display: table;
  clear: both;
}
.footer-url{
  width: 70%;
  float: left;
  padding-right: 5px;
}
.menu-link{
  margin: 0 -17px;
}
.menu-footer{
  padding: 0px 17px;
  font-size: 0;
  line-height: 0;
  float: left;
  position: relative;
}
.menu-footer::after{
  content: "";
  width: 1px;
  height: 12px;
  background-color: #393939;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.menu-footer a{
  font-size: 13px;
  line-height: 1.2em;
  color: #fff;
}
.menu-contact{
  float: right;
}
.menu-right{
  font-size: 0;
  line-height: 0;
}
.menu-item-right{
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;
}
.menu-item-right:nth-child(1) a{
  display: block;
  width: 9px;
  height: 18px;
  background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-sns-facebook.png);
  background-size: 9px 18px;
}
.menu-item-right:nth-child(2) a{
  display: block;
  width: 22px;
  height: 15px;
  background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-sns-youtube.png);
  background-size: 22px 15px;
}
.menu-item-right:nth-child(3) a{
  display: block;
  width: 29px;
  height: 19px;
  background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-sns-Blog.png);
  background-size: 29px 19px;
}
.menu-item-right:nth-child(4) a{
  display: block;
  width: 16px;
  height: 15px;
  background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-sns-naver.png);
  background-size: 16px 15px;
}
.menu-item-right:nth-child(5) a{
  display: block;
  width: 18px;
  height: 18px;
  background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-sns-instagram.png);
  background-size: 18px 18px;
}
.menu-item-right:nth-child(6) a{
  display: block;
  width: 17px;
  height: 17px;
  background-image: url(	https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-sns-linkedin.png);
  background-size: 17px 17px;
}
.footer-company{
  position: relative;
  padding-top: 68px;
  border-top: solid 1px#393939;
}
.family-style{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 10;
  width: 225px;
}
.family-text{
  font-size: 13px;
  line-height: 1.2em;
  color: #fff;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  padding: 10px 40px 10px 0;
  border-bottom: solid 1px#FFFFFF;
  display: block;
  width: 100%;
  position: relative;
  height: 36px;
  text-transform: uppercase;
}
.family-text::after{
  content: "";
  width: 11px;
  height: 11px;
  background-image: url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-plus.png);
  background-size: 11px 11px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  transition-property: transform;
  transition-duration: 0.2s;
}
.menu-family{
  position: absolute;
  bottom: 42px;
  left: 0;
  right: 0;
  border: solid 1px#fff;
  background-color: #000;
  padding: 10px 0;
  z-index: 10;
  height: 0px;
  overflow: hidden;
  transition: all 0.2s;
  visibility: hidden;

}
.menu-family.show{
  height: 178px;
  visibility: visible;
}
.family-item{
  padding: 5px 11px;
  font-size: 0;
  line-height: 0;
}
.family-item a{
  font-size: 13px;
  line-height: 1.3em;
  color: #fff;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  position: relative;
}
.copy-rights{
  width: 120px;
  height: 20px;
  background-image: url(	https://www.krafton.com/wp-content/themes/krafton/assets/img/logo/logo-white.png);
  background-size: 120px 20px;
  margin-bottom: 12px;
}
.copy-text{
  font-size: 12px;
    line-height: 1.4em;
    font-family: 'Poppins', sans-serif;
    color: rgba(255,255,255,0.4);
    padding-right: 245px;
}