.games{
  padding: 113px 0 113px;
  position: relative;
  z-index: 5;
}
.game-inner{
  position: relative;
}
.game-head{
  padding-bottom: 28px;
}
.game-content{
  width: 1280px;
  margin: 0 auto;
  position: relative;
  padding: 0 40px;
  overflow: hidden;
}
.game-content{
  max-width: 1280px;
  margin:0 auto;
  position: relative;
  padding:0 40px;
  overflow:hidden;
}
.game-title{
  font-size: 60px;
}
.game-link{
  line-height: 1.2em;
  font-family: 'KRAFTON';
  transition: color 0.3s;
  display: block;
}
.bg-white{
  color: #000;
}
.game-arrow{
  position:absolute;
  top:50%;
  right:40px;
  transform:translateY(-50%);
  /* overflow:hidden; */
}
.swiper-button-next, .swiper-button-prev {
  position: static !important;
  margin-top: 0 !important;
}
.swiper-button-next:after, .swiper-button-prev:after {
  display: none;
  height: 0 !important;
  width: 0 !important;
}
.arrow-left{
  width:50px;
  height:18px;
  background-image:url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-main-slide-right.png);
  background-size:50px 18px;
  display:block;
  float:left;
  cursor:pointer;
}
.arrow-right{
  margin-right:20px;
  width:50px;
  height:18px;
  background-image:url(https://www.krafton.com/wp-content/themes/krafton/assets/img/icon/ico-main-slide-left.png);
  background-size:50px 18px;
  display:block;
  float:left;
  cursor:pointer;
}
.game-slide{
  transition-property: transform, opacity;
  transition: 1.2s;
  opacity: 0;
  transform: translateX(50%);
}
.game-slide.is-opacity{
  opacity: 1;
  transform: translateX(0%);
}
.slide-content{
  max-width: 1280px;
  margin:0 auto;
  position: relative;
  padding:0 40px;
  overflow:visible;
}
.swiper-content{
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: visible;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.swiper-wrapper{
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition: transform 0.2s ease-in-out;
  box-sizing: content-box;
}
.swiper-notice{
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  opacity: 0;
  z-index: -1000;
}
.swiper-slide{
  padding-right:40px;
  width:calc(50% + 20px);
  flex-shrink: 0;
  height: 100%;
  position: relative;
  transition-property: transform;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}
.main-slide{
  width: 100%;
}
.slide-link{
  display: block;
  position: relative;
}
.slide-img{
  line-height:0;
  position:relative;
  background-color:rgba(255,255,255,0.1);
  overflow:hidden;
}
.slide-img::before{
  content:"";
  display:block;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color:rgba(0,0,0,0.3);
  z-index:1;
}
.slide-img::after{
  content:"";
  display:block;
  padding-bottom:67.2%;
}
.slide-title{
  font-size:29px;
  line-height:1.2em;
  color:#fff;
  font-weight:500;
  position:absolute;
  z-index:5;
  left:29px;
  right:29px;
  bottom:25px;
  will-change:transform;
}
.slide-bg{
  display:block;
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  transition: transform 0.4s ease-out;
  transform: scale(1);
}
.slide-link:hover .slide-bg{
  transform: scale(1.1);
}
.slide-tag{
  display: block;
  position: absolute;
  top: 18px;
  left: 0;
  z-index: 5;
  overflow: hidden;
  transition-property: transform;
  transition-duration: 0.6s;
  transition-delay: 0.6s;
  transition-timing-function: ease-out;
  /* transform: translateX(-100%); */
  will-change:transform;
}
.slide-tag::before{
  content:"";
  display:block;
  position:absolute;
  top:0;
  left:-30px;
  width:calc(100% + 20px);
  height:100%;
  background-color:#000;
  transform: skewX(20deg);
  z-index:-1;
}
.tag-bar{
  display:block;
  font-size:14px;
  line-height:1.2em;
  color:#fff;
  font-family:'Poppins';
  font-weight:500;
  padding:6px 22px 6px 11px;
}
